name=Teensy 4.1
build.board=TEENSY41
build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062_t41.ld"
upload.tool=teensyloader
upload.protocol=halfkay
build.core=teensy4
build.mcu=imxrt1062
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=156
build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.serial2=Dual Serial
menu.usb.serial2.build.usbtype=USB_DUAL_SERIAL
menu.usb.serial3=Triple Serial
menu.usb.serial3.build.usbtype=USB_TRIPLE_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.speed.600=600 MHz
menu.speed.528=528 MHz
menu.speed.450=450 MHz
menu.speed.396=396 MHz
menu.speed.150=150 MHz
menu.speed.24=24 MHz
menu.speed.720=720 MHz (overclock)
menu.speed.816=816 MHz (overclock)
menu.speed.912=912 MHz (overclock, cooling req'd)
menu.speed.960=960 MHz (overclock, cooling req'd)
menu.speed.1008=1.008 GHz (overclock, cooling req'd)
menu.speed.1008.build.fcpu=1008000000
menu.speed.960.build.fcpu=960000000
menu.speed.912.build.fcpu=912000000
menu.speed.816.build.fcpu=816000000
menu.speed.720.build.fcpu=720000000
menu.speed.600.build.fcpu=600000000
menu.speed.528.build.fcpu=528000000
menu.speed.450.build.fcpu=450000000
menu.speed.396.build.fcpu=396000000
menu.speed.150.build.fcpu=150000000
menu.speed.24.build.fcpu=24000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=108013
target_package=teensy
target_platform=teensy4
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy41
vm.run_sketch_prebuild_before_build=true
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
vmboard.totalpins=16
vmboard.totalanalogpins=14
tools.teensy_gdbstub.cmd=arm-none-eabi-gdb.exe
tools.teensy_gdbstub.debug.path={runtime.hardware.path}/../tools/arm/bin
tools.teensy_gdbstub.initCmd=-ex "init halt"
vs-cmd.Debug.AttachtoProcess.tools.teensy_gdbstub.initCmd=-ex "init"
tools.teensy_gdbstub.debug.args=-ex "target remote \\.\{serial.debug.port}" {initCmd}
build.vm.ignore_gdb_extra_flags=1
tools.teensy_gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.teensy=GDBStub
debug_menu.hwdebugger.teensy.debug.tool=teensy_gdbstub
meta_teensy.sentence=This debugger requires the TeensyDebug Library from https://github.com/ftrias/TeensyDebug to be installed, and the <TeensyDebug.h> to be included, as well as a call to debug.begin(Serialxx);
meta_teensy.comment=Ensure the COM Port for the configured Debug Port is selected before attaching the Debugger, depending on your code. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_teensy.image.connect=https://www.visualmicro.com/pics/Debug-Help-TEENSY4-GDBSTUB-Connections.png
meta_teensy.image.operation=https://www.visualmicro.com/pics/Debug-Break-TEENSY4-GDBSTUB-VSOnly.png
meta_teensy.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.objcopy.postobjcopy.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_size" "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data|\.text\.csf)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.hooks.savehex.postsavehex.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{sketch_path}/{build.project_name}.{build.board}.hex"
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\cozggo0p.t0d\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.avrdude.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.bossac.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.ctags.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.ctags-5.8-arduino11.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.mdns-discovery.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.2
runtime.tools.mdns-discovery-1.0.2.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.2
runtime.tools.mklittlefs.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mkspiffs.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.openocd.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.python3.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.serial-discovery.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.3.1
runtime.tools.serial-discovery-1.3.1.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.3.1
runtime.tools.serial-monitor.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.9.1
runtime.tools.serial-monitor-0.9.1.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.9.1
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\CoxDa\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.vm.boardinfo.id=teensy41
runtime.vm.boardinfo.name=teensy41
runtime.vm.boardinfo.desc=Teensy 4.1
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\CoxDa\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy4
build.arch=TEENSY4
vm.runtime.compiler.cached_cores_path=C:\Users\CoxDa\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\cozggo0p.t0d\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\CoxDa\OneDrive\AOG\2022\Software\AutoSteer12\Release\
vm.runtime.build.final_output_path=C:\Users\CoxDa\OneDrive\AOG\2022\Software\AutoSteer12\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=AutoSteer12.cpp
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
extra.time.local=1647099087
extra.time.utc=1647120687
extra.time.dst=-21600
extra.time.zone=21600
build.project_name=AutoSteer12.ino
build.project_path=C:\Users\CoxDa\OneDrive\AOG\2022\Software\AutoSteer12
sketch_path=C:\Users\CoxDa\OneDrive\AOG\2022\Software\AutoSteer12
ProjectDir=C:\Users\CoxDa\OneDrive\AOG\2022\Software\AutoSteer12\
build.path=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release
debug.tool=no_debug
build.usbtype=USB_SERIAL
build.fcpu=600000000
build.flags.ldspecs=
build.keylayout=US_ENGLISH
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.build.verbose_build_properties=false
vm.build.export_binary=true
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=C:\Users\CoxDa\OneDrive\AOG\2022\Software\AutoSteer12
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=AutoSteer12.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=12317
vm.last.preproc.file.0.linecount=498
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=498
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BNO08x_AOG.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=52744
vm.last.preproc.file.1.linecount=1616
vm.last.preproc.file.1.linestart=498
vm.last.preproc.file.1.lineend=2114
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BNO08x_AOG.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=13452
vm.last.preproc.file.2.linecount=314
vm.last.preproc.file.2.linestart=2114
vm.last.preproc.file.2.lineend=2428
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=NMEAParserX.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=15181
vm.last.preproc.file.3.linecount=659
vm.last.preproc.file.3.linestart=2428
vm.last.preproc.file.3.lineend=3087
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Panda.ino
vm.last.preproc.file.4.offset=499
vm.last.preproc.file.4.length=6398
vm.last.preproc.file.4.linecount=279
vm.last.preproc.file.4.linestart=3087
vm.last.preproc.file.4.lineend=3366
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Rate.ino
vm.last.preproc.file.5.offset=778
vm.last.preproc.file.5.length=2048
vm.last.preproc.file.5.linecount=98
vm.last.preproc.file.5.linestart=3366
vm.last.preproc.file.5.lineend=3464
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=RateControl.ino
vm.last.preproc.file.6.offset=876
vm.last.preproc.file.6.length=2999
vm.last.preproc.file.6.linecount=131
vm.last.preproc.file.6.linestart=3464
vm.last.preproc.file.6.lineend=3595
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=RateMotor.ino
vm.last.preproc.file.7.offset=1007
vm.last.preproc.file.7.length=2215
vm.last.preproc.file.7.linecount=76
vm.last.preproc.file.7.linestart=3595
vm.last.preproc.file.7.lineend=3671
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=RatePID.ino
vm.last.preproc.file.8.offset=1083
vm.last.preproc.file.8.length=2693
vm.last.preproc.file.8.linecount=87
vm.last.preproc.file.8.linestart=3671
vm.last.preproc.file.8.lineend=3758
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=RateUDP.ino
vm.last.preproc.file.9.offset=1170
vm.last.preproc.file.9.length=4278
vm.last.preproc.file.9.linecount=169
vm.last.preproc.file.9.linestart=3758
vm.last.preproc.file.9.lineend=3927
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=RateWemosSerial.ino
vm.last.preproc.file.10.offset=1339
vm.last.preproc.file.10.length=536
vm.last.preproc.file.10.linecount=29
vm.last.preproc.file.10.linestart=3927
vm.last.preproc.file.10.lineend=3956
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Relays.ino
vm.last.preproc.file.11.offset=1368
vm.last.preproc.file.11.length=2142
vm.last.preproc.file.11.linecount=84
vm.last.preproc.file.11.linestart=3956
vm.last.preproc.file.11.lineend=4040
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Steering.ino
vm.last.preproc.file.12.offset=1452
vm.last.preproc.file.12.length=6638
vm.last.preproc.file.12.linecount=222
vm.last.preproc.file.12.linestart=4040
vm.last.preproc.file.12.lineend=4262
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=StrSwitches.ino
vm.last.preproc.file.13.offset=1674
vm.last.preproc.file.13.length=2552
vm.last.preproc.file.13.linecount=118
vm.last.preproc.file.13.linestart=4262
vm.last.preproc.file.13.lineend=4380
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=StrUDP.ino
vm.last.preproc.file.14.offset=1792
vm.last.preproc.file.14.length=4269
vm.last.preproc.file.14.linecount=132
vm.last.preproc.file.14.linestart=4380
vm.last.preproc.file.14.lineend=4512
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=zNMEAParser.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=14918
vm.last.preproc.file.15.linecount=648
vm.last.preproc.file.15.linestart=4512
vm.last.preproc.file.15.lineend=5160
vm.last.preproc.file.15.prefix_lines=0
intellisense.include.paths={runtime.hardware.path}
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release\core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\NativeEthernet\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\FNET\src"  -I"C:\Users\CoxDa\Documents\Arduino\libraries\WDT_T4-master"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI" 
vm_all_and_proj_includes= -I"C:\Users\CoxDa\OneDrive\AOG\2022\Software\AUTOST~1"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\NativeEthernet\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\FNET\src"  -I"C:\Users\CoxDa\Documents\Arduino\libraries\WDT_T4-master"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4" 
includes= -I"C:\Users\CoxDa\OneDrive\AOG\2022\Software\AUTOST~1"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\NativeEthernet\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\FNET\src"  -I"C:\Users\CoxDa\Documents\Arduino\libraries\WDT_T4-master"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI" 
build.path_sketch=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release
build.path_core=C:\Users\CoxDa\AppData\Local\Temp\VMBCore\arduino16x\e2add9f02c146396cc00b0bdc899ea78\core
build.path_libraries=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release
object_file=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release\BNO08x_AOG.cpp.o
source_file=C:\Users\CoxDa\AppData\Local\Temp\VMBuilds\AutoSteer12\teensy41\Release\BNO08x_AOG.cpp
build.path_core_cached_root=C:\Users\CoxDa\AppData\Local\Temp\VMBCore\arduino16x\e2add9f02c146396cc00b0bdc899ea78
object_files= "AutoSteer12.cpp.o"  "BNO08x_AOG.cpp.o"  "Wire\Wire.cpp.o"  "Wire\WireIMXRT.cpp.o"  "Wire\WireKinetis.cpp.o"  "Wire\utility\twi.c.o"  "EEPROM\EEPROM.cpp.o"  "NativeEthernet\NativeDns.cpp.o"  "NativeEthernet\NativeEthernet.cpp.o"  "NativeEthernet\NativeEthernetClient.cpp.o"  "NativeEthernet\NativeEthernetServer.cpp.o"  "NativeEthernet\NativeEthernetUdp.cpp.o"  "NativeEthernet\NativeMdns.cpp.o"  "NativeEthernet\Nativesocket.cpp.o"  "FNET\port\fnet_usb.c.o"  "FNET\port\fnet_usb_config.c.o"  "FNET\port\cpu\fnet_cpu.c.o"  "FNET\port\cpu\mimxrt\fnet_mimxrt.c.o"  "FNET\port\cpu\mimxrt\fnet_mimxrt_eth.c.o"  "FNET\port\cpu\mimxrt\fnet_mimxrt_isr.c.o"  "FNET\port\cpu\mimxrt\fnet_mimxrt_isr_inst.c.o"  "FNET\port\cpu\mimxrt\fnet_mimxrt_serial.c.o"  "FNET\port\cpu\mimxrt\fnet_mimxrt_serial.cpp.o"  "FNET\port\netif\fec\fnet_fec.c.o"  "FNET\service\fnet_service.c.o"  "FNET\service\autoip\fnet_autoip.c.o"  "FNET\service\azure\fnet_azure_lock.c.o"  "FNET\service\azure\fnet_azure_platform.c.o"  "FNET\service\azure\fnet_azure_socketio.c.o"  "FNET\service\azure\fnet_azure_threadapi.c.o"  "FNET\service\azure\fnet_azure_tickcounter.c.o"  "FNET\service\azure\fnet_azure_tlsio.c.o"  "FNET\service\azure\fnet_azure_tlsio_socketio.c.o"  "FNET\service\bench\fnet_bench_cln.c.o"  "FNET\service\bench\fnet_bench_srv.c.o"  "FNET\service\dhcp\fnet_dhcp.c.o"  "FNET\service\dhcp\fnet_dhcp_cln.c.o"  "FNET\service\dhcp\fnet_dhcp_srv.c.o"  "FNET\service\dns\fnet_dns.c.o"  "FNET\service\flash\fnet_flash.c.o"  "FNET\service\fs\fnet_fs.c.o"  "FNET\service\fs\fnet_fs_rom.c.o"  "FNET\service\fs\fnet_fs_root.c.o"  "FNET\service\http\fnet_http_cln.c.o"  "FNET\service\http\fnet_http_srv.c.o"  "FNET\service\http\fnet_http_srv_auth.c.o"  "FNET\service\http\fnet_http_srv_cgi.c.o"  "FNET\service\http\fnet_http_srv_get.c.o"  "FNET\service\http\fnet_http_srv_post.c.o"  "FNET\service\http\fnet_http_srv_ssi.c.o"  "FNET\service\link\fnet_link.c.o"  "FNET\service\llmnr\fnet_llmnr.c.o"  "FNET\service\mdns\fnet_mdns.c.o"  "FNET\service\ping\fnet_ping.c.o"  "FNET\service\serial\fnet_serial.c.o"  "FNET\service\shell\fnet_shell.c.o"  "FNET\service\sntp\fnet_sntp.c.o"  "FNET\service\telnet\fnet_telnet.c.o"  "FNET\service\tftp\fnet_tftp_cln.c.o"  "FNET\service\tftp\fnet_tftp_srv.c.o"  "FNET\service\tls\fnet_tls.c.o"  "FNET\stack\fnet_arp.c.o"  "FNET\stack\fnet_checksum.c.o"  "FNET\stack\fnet_error.c.o"  "FNET\stack\fnet_eth.c.o"  "FNET\stack\fnet_icmp4.c.o"  "FNET\stack\fnet_icmp6.c.o"  "FNET\stack\fnet_igmp.c.o"  "FNET\stack\fnet_inet.c.o"  "FNET\stack\fnet_ip.c.o"  "FNET\stack\fnet_ip4.c.o"  "FNET\stack\fnet_ip6.c.o"  "FNET\stack\fnet_isr.c.o"  "FNET\stack\fnet_loop.c.o"  "FNET\stack\fnet_mempool.c.o"  "FNET\stack\fnet_mld.c.o"  "FNET\stack\fnet_nd6.c.o"  "FNET\stack\fnet_netbuf.c.o"  "FNET\stack\fnet_netif.c.o"  "FNET\stack\fnet_prot.c.o"  "FNET\stack\fnet_raw.c.o"  "FNET\stack\fnet_socket.c.o"  "FNET\stack\fnet_stack.c.o"  "FNET\stack\fnet_stdlib.c.o"  "FNET\stack\fnet_tcp.c.o"  "FNET\stack\fnet_timer.c.o"  "FNET\stack\fnet_udp.c.o"  "FNET\stack\fnet_wifi.c.o"  "FNET\third_party\mbedtls-2.12.0\src\aes.c.o"  "FNET\third_party\mbedtls-2.12.0\src\aesni.c.o"  "FNET\third_party\mbedtls-2.12.0\src\arc4.c.o"  "FNET\third_party\mbedtls-2.12.0\src\aria.c.o"  "FNET\third_party\mbedtls-2.12.0\src\asn1parse.c.o"  "FNET\third_party\mbedtls-2.12.0\src\asn1write.c.o"  "FNET\third_party\mbedtls-2.12.0\src\base64.c.o"  "FNET\third_party\mbedtls-2.12.0\src\bignum.c.o"  "FNET\third_party\mbedtls-2.12.0\src\blowfish.c.o"  "FNET\third_party\mbedtls-2.12.0\src\camellia.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ccm.c.o"  "FNET\third_party\mbedtls-2.12.0\src\certs.c.o"  "FNET\third_party\mbedtls-2.12.0\src\chacha20.c.o"  "FNET\third_party\mbedtls-2.12.0\src\chachapoly.c.o"  "FNET\third_party\mbedtls-2.12.0\src\cipher.c.o"  "FNET\third_party\mbedtls-2.12.0\src\cipher_wrap.c.o"  "FNET\third_party\mbedtls-2.12.0\src\cmac.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ctr_drbg.c.o"  "FNET\third_party\mbedtls-2.12.0\src\debug.c.o"  "FNET\third_party\mbedtls-2.12.0\src\des.c.o"  "FNET\third_party\mbedtls-2.12.0\src\dhm.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ecdh.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ecdsa.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ecjpake.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ecp.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ecp_curves.c.o"  "FNET\third_party\mbedtls-2.12.0\src\entropy.c.o"  "FNET\third_party\mbedtls-2.12.0\src\entropy_poll.c.o"  "FNET\third_party\mbedtls-2.12.0\src\error.c.o"  "FNET\third_party\mbedtls-2.12.0\src\gcm.c.o"  "FNET\third_party\mbedtls-2.12.0\src\havege.c.o"  "FNET\third_party\mbedtls-2.12.0\src\hkdf.c.o"  "FNET\third_party\mbedtls-2.12.0\src\hmac_drbg.c.o"  "FNET\third_party\mbedtls-2.12.0\src\md.c.o"  "FNET\third_party\mbedtls-2.12.0\src\md2.c.o"  "FNET\third_party\mbedtls-2.12.0\src\md4.c.o"  "FNET\third_party\mbedtls-2.12.0\src\md5.c.o"  "FNET\third_party\mbedtls-2.12.0\src\md_wrap.c.o"  "FNET\third_party\mbedtls-2.12.0\src\memory_buffer_alloc.c.o"  "FNET\third_party\mbedtls-2.12.0\src\net_sockets.c.o"  "FNET\third_party\mbedtls-2.12.0\src\nist_kw.c.o"  "FNET\third_party\mbedtls-2.12.0\src\oid.c.o"  "FNET\third_party\mbedtls-2.12.0\src\padlock.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pem.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pk.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pkcs11.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pkcs12.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pkcs5.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pkparse.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pkwrite.c.o"  "FNET\third_party\mbedtls-2.12.0\src\pk_wrap.c.o"  "FNET\third_party\mbedtls-2.12.0\src\platform.c.o"  "FNET\third_party\mbedtls-2.12.0\src\platform_util.c.o"  "FNET\third_party\mbedtls-2.12.0\src\poly1305.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ripemd160.c.o"  "FNET\third_party\mbedtls-2.12.0\src\rsa.c.o"  "FNET\third_party\mbedtls-2.12.0\src\rsa_internal.c.o"  "FNET\third_party\mbedtls-2.12.0\src\sha1.c.o"  "FNET\third_party\mbedtls-2.12.0\src\sha256.c.o"  "FNET\third_party\mbedtls-2.12.0\src\sha512.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_cache.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_ciphersuites.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_cli.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_cookie.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_srv.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_ticket.c.o"  "FNET\third_party\mbedtls-2.12.0\src\ssl_tls.c.o"  "FNET\third_party\mbedtls-2.12.0\src\threading.c.o"  "FNET\third_party\mbedtls-2.12.0\src\timing.c.o"  "FNET\third_party\mbedtls-2.12.0\src\version.c.o"  "FNET\third_party\mbedtls-2.12.0\src\version_features.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509write_crt.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509write_csr.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509_create.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509_crl.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509_crt.c.o"  "FNET\third_party\mbedtls-2.12.0\src\x509_csr.c.o"  "FNET\third_party\mbedtls-2.12.0\src\xtea.c.o"  "SPI\SPI.cpp.o" 
