1. UDPComm.Designer.cs	line 883 (end of class)

        #region PGN35400 to Rate Controller
        void SendPGN35400()
        {
            try
            {
                if (isUDPSendConnected)
                {
                    int Temp;
                    byte[] Data = new byte[10];
                    Data[0] = 138;
                    Data[1] = 72;
                    IPAddress RCip;
                    IPEndPoint RCendPt;

                    // worked area
                    Temp = (int)(fd.workedAreaTotal / 100.0);   // square meters / 100 = hectares * 100
                    Data[2] = (byte)(Temp >> 8);
                    Data[3] = (byte)Temp;

                    // working width
                    // is supersection on?
                    Temp = 0;
                    if (section[tool.numOfSections].isSectionOn)
                    {
                        Temp = (int)(tool.toolWidth * 100.0);
                    }
                    else
                    {
                        // individual sections are possibly on
                        for (int i = 0; i < tool.numOfSections; i++)
                        {
                            if (section[i].isSectionOn) Temp += (int)(section[i].sectionWidth * 100.0);
                        }
                    }
                    Data[4] = (byte)(Temp >> 8);
                    Data[5] = (byte)Temp;

                    // speed
                    Temp = (int)(pn.speed * 100);
                    Data[6] = (byte)(Temp >> 8);
                    Data[7] = (byte)Temp;

                    // relay bytes
                    BuildMachineByte();
                    Data[8] = mc.machineData[mc.mdSectionControlByteHi];
                    Data[9] = mc.machineData[mc.mdSectionControlByteLo];

                    // send data
                    RCip = IPAddress.Parse("127.100.0.0");
                    RCendPt = new IPEndPoint(RCip, 8888);
                    sendSocket.BeginSendTo(Data, 0, Data.Length, SocketFlags.None, RCendPt, new AsyncCallback(SendData), null);
                }
            }
            catch (Exception ex)
            {

            }
        }
        #endregion




2. GUI.Designer.cs line 1536	(before end of 1/2 second update)
                    // send PGN to rate controller
                    SendPGN35400();
