<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMUapp.exe" version="1.0.0.1" publicKeyToken="eec027e6622f62d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMUapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMUapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMUapp.exe" size="155072">
      <assemblyIdentity name="IMUapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vJj9iIH/BnD8a93iYsYcn5LKqYs8Fo7VNTAaJdwfPiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMUapp.exe.config" size="2041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HUDFF9vz2TV9sviC2el+t8oYgfCF808rIUjgaxaxPKI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER1\CoxDa" issuerKeyHash="8cc183a5a53a21c25216b0476bba80b3d5d1a7b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YToYuAaf5DQ/qaU+YCHu40yl2ivdMxUXdXZHLSvUIP0=</DigestValue></Reference></SignedInfo><SignatureValue>wEeZVRiyZ4EE2EnH6YuACW8L0joNyFesLkufNrFmdmPqrPG6U/4Af0ukv/FESOmwlbOjJk5dgzgfR4TozB4kI9VS5NW0lwGvuQzdybAXn5cdXWV4+m8qi8idssaiCfkpFQ/SZjFrg0LDijGBYD84jsYHiC+xsaJKFPmeh10oDvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0//KHj4RhPnwpJJquWS6Bk/JON9oKOYpVCBUuaTCuHwustzlabyYRE1M81yUJWAAivJu5mdBdEG2wWdvcl1sJMi4tWjde1SxObas0asyqWaamCsNrQ22mSBDjL9oEUGsQbDq7wVoRCrGyYpLprvjqWjFWlKmDfus3T/UGyontbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd20d42b2d477675171533dd2bdaa54ce3ee21603ea5a93f34e49f06b8183a61" Description="" Url=""><as:assemblyIdentity name="IMUapp.exe" version="1.0.0.1" publicKeyToken="eec027e6622f62d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER1\CoxDa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BhnEKpDGIYwN7PZS+NsdskcS7XQQmSMwPrU+1b0Y364=</DigestValue></Reference></SignedInfo><SignatureValue>UcrvoTz+EaxIBuncF2KJjiyP35L/qI0Xsh38V09KGtoWbY9CrbjWG1RWB6xTKWJVMjcHX2mBnpuIJt22cGQfFSqm9hZ/i1rgqyLGjH4KxQCNLP8x0B2UqGNCLiOsG+fl/QJDglfSwTjVmz9YMV4XNqNNHdpgjgK9NDSEDMsWPto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0//KHj4RhPnwpJJquWS6Bk/JON9oKOYpVCBUuaTCuHwustzlabyYRE1M81yUJWAAivJu5mdBdEG2wWdvcl1sJMi4tWjde1SxObas0asyqWaamCsNrQ22mSBDjL9oEUGsQbDq7wVoRCrGyYpLprvjqWjFWlKmDfus3T/UGyontbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZ/YEGzWBi6FFsTbSOkwoNzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwHhcNMjAwNDA4MDExNDE0WhcNMjEwNDA4MDcxNDE0WjApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANP/yh4+EYT58KSSarlkugZPyTjfaCjmKVQgVLmkwrh8LrLc5Wm8mERNTPNclCVgAIrybuZnQXRBtsFnb3JdbCTIuLVo3XtUsTm2rNGrMqlmmpgrDa0NtpkgQ4y/aBFBrEGw6u8FaEQqxsmKS6a746loxVpSpg37rN0/1BsqJ7W5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABlks+Jh7SK3MLwNlWx8oQs8qbn9Pi40U66KfD3tR/dJ6AUqzdTRuANm4LlMRxUVT4OyX1utIckml29+yTWJqksOrxZYnZp0IJnVFToDkZdC5Itrt5lL3cD/jmd0YINTYgw5gOvMFGMfO7d3c7tjM4kijH6IUD5S9ILwowHaPvPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>