# AOG_RC

./: .gitattributes  .gitignore  README.md  Related-repos.md  Versions.json
.claude/: settings.local.json
AOGcomm/: Instructions.txt  Repeater.txt
AStnsy/: AStnsy.ino  Rate.ino  RateControl.ino  RateUDP.ino  Relays.ino  StrSwitches.ino  StrUDP.ino
AutoSteer/: AOGautosteerChanges.txt  AutoSteer.ino  Heading.ino  SerialComm.ino  Steering.ino  WiFiComm.ino
AutoSteer12/: AutoSteer12.ino  Panda.ino  Relays.ino  Steering.ino  StrSwitches.ino  StrUDP.ino
AutoSteer6 PCB/: AutoSteer6-cache.lib  AutoSteer6.bak  AutoSteer6.kicad_pcb  AutoSteer6.kicad_pcb-bak  AutoSteer6.pro  AutoSteer6.sch  Info.xls  Parts.xls  fp-info-cache  tCad1.dsn.autosave
ConfiguratorSource/: Configurator.sln
ConfiguratorSource/Configurator/: Configurator.csproj  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormNumeric.Designer.cs  FormNumeric.cs  Program.cs  frmFirmware.Designer.cs  frmFirmware.cs  frmFirmware.resx  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNanoFirmware.Designer.cs  frmNanoFirmware.cs  frmNanoSettings.Designer.cs  frmNanoSettings.cs  frmNanoSettings.resx  frmPCBsettings.Designer.cs  frmPCBsettings.cs  frmPCBsettings.resx  frmSwitchboxFirmware.Designer.cs  frmSwitchboxFirmware.cs  frmSwitchboxFirmware.resx  frmSwitchboxSettings.Designer.cs  frmSwitchboxSettings.cs
ConfiguratorSource/Configurator/Classes/: SerialComm.cs  UDPcomm.cs  clsTools.cs
ConfiguratorSource/Configurator/Languages/: Lang.Designer.cs
ConfiguratorSource/Configurator/PGNs/: PGN32622.cs  PGN32623.cs  PGN32624.cs  PGN32625.cs  PGN32626.cs  PGN32627.cs
ConfiguratorSource/Configurator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ConfiguratorSource/Configurator/Properties/PublishProfiles/: FolderProfile.pubxml
ConfiguratorSource/Configurator/Resources/: AutoSteerTeensy.ino.hex  RateOBNE.ino..hex  SW.ino.hex  SWOBNE.ino.hex
Help/: AOG_RC_Language.xls  TroubleShooting.txt
IMU_Razor/: IMU_Razor.vcxproj.filters
IMU_USFS/: EM7180.cpp  EM7180.h  I2Cdev.cpp  I2Cdev.h  IMU.h  IMU_USFS.ino  IMU_USFS.sln  SerialComm.ino  Types.h  config.h  def.h
PCB settings/: AS13.con  AS14.con
PCBsetupApp/: RJCP.SerialPortStream.xml
PCBsetupSource/: PCBsetup.sln
RC31 PCB/: Section-eagle-import.lib
RCarduino/: Motor.ino  PID.ino  RCarduino.ino  Rate.ino  Rate0.ino  Rate1.ino  RateSwitches.ino  Relays.ino  SerialComm.ino  (+5 more)
(+2048 files in other folders)
