frmPCBsettings.Left=-1795
IMU=1
Teensy AutoSteer Settings/tbIMUdelay=90
Teensy AutoSteer Settings/tbWemosSerialPort=1
frmPCBsettings.Top=262
Teensy AutoSteer Settings/tbCurrentSensor=10
Teensy AutoSteer Settings/tbIPaddress=1
Teensy AutoSteer Settings/tbModule=0
ckSwapPitchRoll=False
frmHelp.Left=0
Teensy AutoSteer Settings/tbRTCM=2233
Teensy AutoSteer Settings/tbMaxSpeed=15
GPSreceiver=1
ckFlowOn=False
Teensy AutoSteer Settings/tbNMEAserialPort=8
ckInvertRoll=False
ckRelayOn=False
Module=0
Teensy AutoSteer Settings/tbEncoder=38
Teensy AutoSteer Settings/tbPressureSensor=26
ckActuator=False
Teensy AutoSteer Settings/tbPwm2=37
ckOnBoard=False
Teensy AutoSteer Settings/tbRTCMserialPort=3
Teensy AutoSteer Settings/tbRS485port=7
Teensy AutoSteer Settings/tbDir2=36
frmHelp.Top=0
ckGyro=False
Teensy AutoSteer Settings/tbIMUinterval=40
Teensy AutoSteer Settings/tbPwm1=23
Teensy AutoSteer Settings/tbSteerRelay=2
Teensy AutoSteer Settings/tbZeroOffset=0
RelayControl=0
Teensy AutoSteer Settings/tbDir1=22
Teensy AutoSteer Settings/tbPulseCal=25.5
Teensy AutoSteer Settings/tbWAS=25
AnalogMethod=1
ckUseRate=False
Teensy AutoSteer Settings/tbSpeedPulse=11
Teensy AutoSteer Settings/tbSendEnable=27
Teensy AutoSteer Settings/tbWorkSwitch=32
Teensy AutoSteer Settings/tbSteerSwitch=39
Teensy AutoSteer Settings/tbMinSpeed=1
