frmPCBsettings.Left=218
IMU=1
tabPage1/tbIPaddress=1
tabPage3/tbDir2=36
tabPage3/tbCurrentSensor=10
tabPage2/tbModule=0
tabPage3/tbPwm2=37
frmAbout.Top=0
frmAbout.Left=0
frmPCBsettings.Top=101
tabPage3/tbSteerSwitch=39
frmMain.Top=130
tabPage3/tbEncoder=38
tabPage3/tbSpeedPulse=11
tabPage3/tbPressureSensor=26
tabPage2/tbMaxSpeed=15
frmMonitor.Top=32
tabPage1/tbIMUinterval=40
tabPage3/tbWorkSwitch=32
ckFlowOn=False
tabPage1/tbIMUdelay=90
ckInvertRoll=False
ckRelayOn=False
tabPage2/tbMinSpeed=1
AnalogMethod=1
SCportBaud_1=38400
ckGyro=False
tabPage3/tbPwm1=23
frmHelp.Top=349
tabPage1/tbRTCM=2233
SCportName_1=COM5
tabPage1/tbRTCMserialPort=3
frmHelp.Left=64
ckOnBoard=False
ckADS=True
tabPage1/tbZeroOffset=0
tabPage3/tbWAS=25
frmFirmware.Left=0
SCportSuccessful_1=true
tabPage1/tbNMEAserialPort=8
ckActuator=False
GPSreceiver=1
tabPage3/tbDir1=22
frmFirmware.Top=0
tabPage2/tbAdsWasPin=2
ckSwapPitchRoll=False
frmMonitor.Left=716
ckUseRate=False
RelayControl=0
tabPage3/tbSteerRelay=2
frmMain.Left=130
tabPage2/tbPulseCal=25.5
tabPage3/tbSendEnable=27
tabPage2/tbRS485port=7
