Teensy Rate Settings/tbNanoModuleID=0
frmMonitor.Top=197
Teensy AutoSteer Settings/tbRTCM=2233
Teensy AutoSteer Settings/tbWemosSerialPort=3
Nano Switchbox Settings/tbSW6=0
Module=3
frmTRsettings.Left=-1726
GPSreceiver=1
Teensy AutoSteer Settings/tbDir1=26
ckSWOldBootloader=True
frmPCBsettings.Left=-1836
Teensy Rate Settings/RelayControl=5
Teensy Rate Settings/ckNanoFlowOn=False
RelayControl=0
Teensy AutoSteer Settings/tbWorkSwitch=27
Nano Switchbox Settings/tbSW3=6
Nano Switchbox Settings/tbSW13=0
Nano Switchbox Settings/tbIPaddress=1
Nano Switchbox Settings/tbMasterOff=5
Teensy AutoSteer Settings/tbIMUinterval=40
Teensy AutoSteer Settings/tbPressureSensor=26
Nano Switchbox Settings/tbSW7=0
frmSwitchboxSettings.Top=0
Teensy AutoSteer Settings/tbIMUdelay=90
Nano Switchbox Settings/tbSW1=18
Teensy AutoSteer Settings/tbPwm2=29
Teensy Rate Settings/tbRelay16=0
Nano Switchbox Settings/tbSW5=0
Teensy Rate Settings/tbNanoSensorCount=1
Teensy Rate Settings/tbRelay15=0
Teensy AutoSteer Settings/tbRTCMserialPort=5
Teensy AutoSteer Settings/tbEncoder=38
Teensy AutoSteer Settings/tbRS485port=8
Teensy AutoSteer Settings/tbMaxSpeed=15
frmHelp.Top=0
Teensy AutoSteer Settings/tbSteerSwitch=39
frmFirmware.Top=292
ckSWethernet=False
Teensy AutoSteer Settings/tbZeroOffset=6500
Teensy Rate Settings/tbRelay8=27
Nano Switchbox Settings/tbSW10=0
Teensy AutoSteer Settings/tbPulseCal=25.5
ckActuator=False
Teensy Rate Settings/tbRelay4=11
Teensy Rate Settings/tbRelay7=26
Teensy Rate Settings/tbRelay6=25
Teensy Rate Settings/tbRelay1=8
Nano Switchbox Settings/tbSW2=9
Teensy Rate Settings/tbRelay3=10
Teensy Rate Settings/tbRelay2=9
Nano Switchbox Settings/tbSW16=0
frmPCBsettings.Top=254
ckRelayOn=False
Nano Switchbox Settings/tbSW9=0
Nano Switchbox Settings/tbRateUp=17
Teensy AutoSteer Settings/tbMinSpeed=1
Teensy Rate Settings/tbNanoFlow2=29
Teensy AutoSteer Settings/tbCurrentSensor=10
Nano Switchbox Settings/tbSW15=0
Teensy Rate Settings/tbNanoDir2=14
Teensy Rate Settings/tbRelay5=12
frmSwitchboxFirmware.Top=494
Nano Switchbox Settings/tbMasterOn=3
frmHelp.Left=0
SCportSuccessful_1=false
frmSwitchboxFirmware.Left=-1738
Teensy Rate Settings/tbRelay10=0
frmMonitor.Left=-1705
Teensy Rate Settings/tbRelay13=0
ckSwapPitchRoll=True
Nano Switchbox Settings/tbSW11=0
AnalogMethod=1
Teensy AutoSteer Settings/tbDir2=28
Teensy AutoSteer Settings/tbModule=0
Teensy Rate Settings/tbNanoPWM2=15
frmFirmware.Left=-1579
frmSwitchboxSettings.Left=0
ckOnBoard=True
Teensy Rate Settings/tbRelay9=0
Teensy AutoSteer Settings/tbSendEnable=33
Teensy AutoSteer Settings/tbSteerRelay=36
ckInvertRoll=False
ckGyro=False
Teensy Rate Settings/tbRelay11=0
Nano Switchbox Settings/tbRateDown=16
Nano Switchbox Settings/tbSW4=4
Teensy Rate Settings/tbRelay12=0
Nano Switchbox Settings/tbSW8=0
IMU=1
SCportBaud_1=38400
Teensy Rate Settings/ckNanoRelayOn=False
Teensy Rate Settings/tbNanoFlow1=28
Teensy Rate Settings/tbNanoIP=1
frmMain.Left=-1498
Teensy Rate Settings/tbRelay14=0
Nano Switchbox Settings/tbSW14=0
Teensy AutoSteer Settings/tbWAS=25
Teensy AutoSteer Settings/tbPwm1=25
Teensy AutoSteer Settings/tbIPaddress=1
Nano Switchbox Settings/tbAuto=19
Nano Switchbox Settings/tbSW12=0
SCportName_1=COM12
frmMain.Top=335
ckUseRate=False
Teensy Rate Settings/tbNanoDir1=37
Teensy AutoSteer Settings/tbSpeedPulse=37
ckFlowOn=False
Teensy Rate Settings/tbNanoPWM1=36
Teensy Rate Settings/tbWemosPort=3
frmTRsettings.Top=111
Teensy AutoSteer Settings/tbNMEAserialPort=4
