frmPCBsettings.Left=218
tabPage2/tbMinSpeed=1
IMU=3
tabPage1/tbIPaddress=1
tabPage3/tbDir2=28
tabPage3/tbCurrentSensor=10
tabPage2/tbModule=0
frmAbout.Top=0
tabPage1/tbZeroOffset=0
frmAbout.Left=0
frmPCBsettings.Top=101
tabPage3/tbSteerSwitch=39
frmMain.Top=48
tabPage3/tbPressureSensor=26
tabPage2/tbMaxSpeed=15
frmMonitor.Top=80
tabPage1/tbIMUinterval=40
tabPage3/tbWorkSwitch=27
ckFlowOn=False
tabPage1/tbIMUdelay=90
ckInvertRoll=False
ckRelayOn=False
tabPage3/tbSpeedPulse=37
frmMonitor.Left=702
SCportBaud_1=38400
ckGyro=False
tabPage3/tbPwm1=25
frmHelp.Top=349
tabPage1/tbRTCM=2233
SCportName_1=COM5
tabPage1/tbRTCMserialPort=5
frmHelp.Left=64
ckOnBoard=True
frmFirmware.Left=0
tabPage1/tbNMEAserialPort=4
ckADS=True
tabPage3/tbWAS=25
tabPage3/tbPwm2=29
SCportSuccessful_1=false
tabPage3/tbEncoder=38
ckActuator=False
GPSreceiver=1
tabPage3/tbDir1=26
frmFirmware.Top=0
tabPage2/tbAdsWasPin=2
ckSwapPitchRoll=False
AnalogMethod=2
ckUseRate=False
RelayControl=0
tabPage3/tbSteerRelay=36
frmMain.Left=316
tabPage2/tbPulseCal=25.5
tabPage3/tbSendEnable=33
tabPage2/tbRS485port=8
