<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RateController.exe" version="1.0.0.11" publicKeyToken="c8cac76245d180d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RateControlOff.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RateController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RateController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RateController.exe" size="530880">
      <assemblyIdentity name="RateController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pqVQ5qP+Rja7Peso+PcdUM2XgnGi8BIe/MWoa+2XLuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Cancel64.png" size="3206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNSVCN+xDRbwZv4IGNdLCM2Qbv3ETbC+r9Ha8Kh8IYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\OK64.png" size="2887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHmjWl8YyiPiHuL4wsgHGIatPTJHN1NGO+yfzSZ8g8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RateControlOff.png" size="4308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3YKoNSnb4PKy8qDpy5nG42Q5gb7gjeUSUPeGd+SbF/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\SettingsGear64.png" size="2445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rEnE5yyfM73qcjkoy4183KsZHAbZS02+4k3AiJOOgMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RateController.exe.config" size="4319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aTaZdOxqKTPY1i6HfQCVZDmB7D+69n5KfK+p+QpyyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RateControlOff.ico" size="109615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yBStM5z4YwGdhwf0TcXUwRHMYH+ZXfZ9Y9npYz9Vmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER1\CoxDa" issuerKeyHash="835319242a42cf0f842a94f2ce045e2dde868f0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nb6ojTZoLtscDXVKFFvcHPQdxErvcXmeGHUTZPfWmho=</DigestValue></Reference></SignedInfo><SignatureValue>V7vuV8qO45+4hZTiSqYj4cBJOg0mMmZf9Z++SDQZI1OtRstZoOMWafKNrkLidrVCUfVLkTlWcjVmoWEbQ99eLctTF4w8jaLh4+p50whpTw9tVsJY7wCY7Yh6vJOIVs/jJtBQRq9oxm1W5f34NOxoXqJ8dWCp7qazECO+5A/TUkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYo0UV9XP7WnLFt0Z4SKu4omYKNyeIt76qQ59bbfD0bRwBszTQHPPNGKdr1/LoKy91L+LkI1ggt3lmhI0ZfqpyB4GleoMaMAxqq/sE7QZK/sVu7oxrnhJ5cZWdCMoFtZzILdmwij+MMKLu6TNk5sbUxLNKUcO/giRQMqliPsAYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a9ad6f7641375189e7971ef4ac41df41cdc5b144a750d1cdb2e68368da8be35" Description="" Url=""><as:assemblyIdentity name="RateController.exe" version="1.0.0.11" publicKeyToken="c8cac76245d180d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER1\CoxDa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d0VzRX/zwP1lVIt/nfPqxPEbJPYjey8HxhxJfDpx3oM=</DigestValue></Reference></SignedInfo><SignatureValue>RZglIImJm8aLMQE6p5vJv07IrM1jrnzsXjZHBbdHIDcC/IzkKOXFSGfZcUaoBl8wzkYlRZt55nHMokuCkDYM06aFZyavAMKg9mhYCjHCJxf1dtilSlbP1o7AH4JAyjN+1wEhm9uXDYun9klMhU1yz5pRbWK+vMU9j6m0j4ME+u4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYo0UV9XP7WnLFt0Z4SKu4omYKNyeIt76qQ59bbfD0bRwBszTQHPPNGKdr1/LoKy91L+LkI1ggt3lmhI0ZfqpyB4GleoMaMAxqq/sE7QZK/sVu7oxrnhJ5cZWdCMoFtZzILdmwij+MMKLu6TNk5sbUxLNKUcO/giRQMqliPsAYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGsxXaaMhwpFCRllz2fZ4ZTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwHhcNMjAwMzE0MTcwOTEzWhcNMjEwMzE0MjMwOTEzWjApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2KNFFfVz+1pyxbdGeEiruKJmCjcniLe+qkOfW23w9G0cAbM00BzzzRina9fy6CsvdS/i5CNYILd5ZoSNGX6qcgeBpXqDGjAMaqv7BO0GSv7Fbu6Ma54SeXGVnQjKBbWcyC3ZsIo/jDCi7ukzZObG1MSzSlHDv4IkUDKpYj7AGBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIxoGWZuAS8Y3jktJ9ZsUgG3NxyfTrUojsiFPgf8gfsdwW+K8BtYDqpNjpVvyGgBzVI/c81xNzgs747RulQAVvOCvyT18Z2qef1uwV/7myzeT1ICBY8GqWLrxyh7UYOYIHj6uV+hRkWksco7vS7zR7dfcHsv4Jv+YqMSev44+nJA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>