ReadOnly=true
BoardType=1
CurrentPage=1
DefaultProduct=0
EndPoint_UDPaog=127.255.255.255
EndPoint_UDPmodules=192.168.5.100
MapShowRates=False
MapShowZones=True
ModuleConfig_10=29
ModuleConfig_11=14
ModuleConfig_12=15
ModuleConfig_13=8
ModuleConfig_14=9
ModuleConfig_15=10
ModuleConfig_16=11
ModuleConfig_17=12
ModuleConfig_18=25
ModuleConfig_19=26
ModuleConfig_2=0
ModuleConfig_20=27
ModuleConfig_21=255
ModuleConfig_22=255
ModuleConfig_23=255
ModuleConfig_24=255
ModuleConfig_25=255
ModuleConfig_26=255
ModuleConfig_27=255
ModuleConfig_28=255
ModuleConfig_29=255
ModuleConfig_3=1
ModuleConfig_30=255
ModuleConfig_31=0
ModuleConfig_32=0
ModuleConfig_4=51
ModuleConfig_5=1
ModuleConfig_6=255
ModuleConfig_7=28
ModuleConfig_8=37
ModuleConfig_9=36
PressureCal_0=1066
PressureCal_1=20
PressureCal_2=2098
PressureCal_3=50
PressureCal_4=500
Product_0_AccumulatedLast=0
Product_0_AppMode=ControlledUPM
Product_0_BumpButtons=False
Product_0_cEnableProdDensity=False
Product_0_CountsRev=1
Product_0_Coverage=0
Product_0_Coverage2=0
Product_0_CoverageUnits=0
Product_0_cProdDensity=0
Product_0_Enabled=True
Product_0_FlowCal=86
Product_0_Hours1=0
Product_0_Hours2=0
Product_0_IsNew=false
Product_0_ManualPWM=0
Product_0_MinUPM=0
Product_0_MinUPMbySpeed=0
Product_0_ModuleID=0
Product_0_OffRateAlarm=True
Product_0_OffRateSetting=20
Product_0_OnScreen=True
Product_0_ProductName=Spraying
Product_0_QuantityApplied=0
Product_0_QuantityApplied2=0
Product_0_QuantityDescription=Gallons
Product_0_RateAlt=100
Product_0_RateSet=7.5
Product_0_SensorID=0
Product_0_SensorSettings=1
Product_0_SerialPort=0
Product_0_ShiftRange=4
Product_0_TankSize=1250
Product_0_TankStart=1250
Product_0_UseMinUPMbySpeed=False
Product_0_ValveType=Valve
Product_1_AccumulatedLast=0
Product_1_AppMode=ControlledUPM
Product_1_BumpButtons=False
Product_1_cEnableProdDensity=False
Product_1_CountsRev=1
Product_1_Coverage=0
Product_1_Coverage2=0
Product_1_CoverageUnits=0
Product_1_cProdDensity=0
Product_1_Enabled=False
Product_1_FlowCal=1
Product_1_Hours1=0
Product_1_Hours2=0
Product_1_IsNew=false
Product_1_ManualPWM=0
Product_1_MinUPM=0
Product_1_MinUPMbySpeed=0
Product_1_ModuleID=0
Product_1_OffRateAlarm=False
Product_1_OffRateSetting=0
Product_1_OnScreen=True
Product_1_ProductName=Prod  B
Product_1_QuantityApplied=0
Product_1_QuantityApplied2=0
Product_1_QuantityDescription=Gallons
Product_1_RateAlt=100
Product_1_RateSet=1
Product_1_SensorID=1
Product_1_SensorSettings=2
Product_1_SerialPort=0
Product_1_ShiftRange=4
Product_1_TankSize=1000
Product_1_TankStart=1000
Product_1_UseMinUPMbySpeed=False
Product_1_ValveType=Valve
Product_2_AccumulatedLast=0
Product_2_AppMode=ControlledUPM
Product_2_BumpButtons=False
Product_2_cEnableProdDensity=False
Product_2_CountsRev=1
Product_2_Coverage=0
Product_2_Coverage2=0
Product_2_CoverageUnits=0
Product_2_cProdDensity=0
Product_2_Enabled=False
Product_2_FlowCal=1
Product_2_Hours1=0
Product_2_Hours2=0
Product_2_IsNew=false
Product_2_ManualPWM=0
Product_2_MinUPM=0
Product_2_MinUPMbySpeed=0
Product_2_ModuleID=0
Product_2_OffRateAlarm=False
Product_2_OffRateSetting=0
Product_2_OnScreen=True
Product_2_ProductName=Prod  C
Product_2_QuantityApplied=0
Product_2_QuantityApplied2=0
Product_2_QuantityDescription=Gallons
Product_2_RateAlt=100
Product_2_RateSet=1
Product_2_SensorID=2
Product_2_SensorSettings=3
Product_2_SerialPort=0
Product_2_ShiftRange=4
Product_2_TankSize=1000
Product_2_TankStart=1000
Product_2_UseMinUPMbySpeed=False
Product_2_ValveType=Valve
Product_3_AccumulatedLast=0
Product_3_AppMode=ControlledUPM
Product_3_BumpButtons=False
Product_3_cEnableProdDensity=False
Product_3_CountsRev=1
Product_3_Coverage=0
Product_3_Coverage2=0
Product_3_CoverageUnits=0
Product_3_cProdDensity=0
Product_3_Enabled=False
Product_3_FlowCal=1
Product_3_Hours1=0
Product_3_Hours2=0
Product_3_IsNew=false
Product_3_ManualPWM=0
Product_3_MinUPM=0
Product_3_MinUPMbySpeed=0
Product_3_ModuleID=0
Product_3_OffRateAlarm=False
Product_3_OffRateSetting=0
Product_3_OnScreen=True
Product_3_ProductName=Prod  D
Product_3_QuantityApplied=0
Product_3_QuantityApplied2=0
Product_3_QuantityDescription=Gallons
Product_3_RateAlt=100
Product_3_RateSet=1
Product_3_SensorID=3
Product_3_SensorSettings=4
Product_3_SerialPort=0
Product_3_ShiftRange=4
Product_3_TankSize=1000
Product_3_TankStart=1000
Product_3_UseMinUPMbySpeed=False
Product_3_ValveType=Valve
Product_4_AccumulatedLast=0
Product_4_AppMode=ControlledUPM
Product_4_BumpButtons=False
Product_4_cEnableProdDensity=False
Product_4_CountsRev=1
Product_4_Coverage=0
Product_4_Coverage2=0
Product_4_CoverageUnits=0
Product_4_cProdDensity=0
Product_4_Enabled=False
Product_4_FlowCal=1
Product_4_Hours1=0
Product_4_Hours2=0
Product_4_IsNew=false
Product_4_ManualPWM=0
Product_4_MinUPM=0
Product_4_MinUPMbySpeed=0
Product_4_ModuleID=0
Product_4_OffRateAlarm=False
Product_4_OffRateSetting=0
Product_4_OnScreen=True
Product_4_ProductName=Fan 1
Product_4_QuantityApplied=0
Product_4_QuantityApplied2=0
Product_4_QuantityDescription=Gallons
Product_4_RateAlt=100
Product_4_RateSet=1
Product_4_SensorID=4
Product_4_SensorSettings=5
Product_4_SerialPort=0
Product_4_ShiftRange=4
Product_4_TankSize=1000
Product_4_TankStart=1000
Product_4_UseMinUPMbySpeed=False
Product_4_ValveType=Fan
Product_5_AccumulatedLast=0
Product_5_AppMode=ControlledUPM
Product_5_BumpButtons=False
Product_5_cEnableProdDensity=False
Product_5_CountsRev=1
Product_5_Coverage=0
Product_5_Coverage2=0
Product_5_CoverageUnits=0
Product_5_cProdDensity=0
Product_5_Enabled=False
Product_5_FlowCal=1
Product_5_Hours1=0
Product_5_Hours2=0
Product_5_IsNew=false
Product_5_ManualPWM=0
Product_5_MinUPM=0
Product_5_MinUPMbySpeed=0
Product_5_ModuleID=0
Product_5_OffRateAlarm=False
Product_5_OffRateSetting=0
Product_5_OnScreen=True
Product_5_ProductName=Fan 2
Product_5_QuantityApplied=0
Product_5_QuantityApplied2=0
Product_5_QuantityDescription=Gallons
Product_5_RateAlt=100
Product_5_RateSet=1
Product_5_SensorID=5
Product_5_SensorSettings=6
Product_5_SerialPort=0
Product_5_ShiftRange=4
Product_5_TankSize=1000
Product_5_TankStart=1000
Product_5_UseMinUPMbySpeed=False
Product_5_ValveType=Fan
Sec0_enabled=True
Sec0_SwitchID=0
Sec0_width=762
Sec1_enabled=True
Sec1_SwitchID=1
Sec1_width=762
Sec2_enabled=True
Sec2_SwitchID=2
Sec2_width=762
Sec3_enabled=True
Sec3_SwitchID=3
Sec3_width=762
SectionDefaultWidth=300
SensorSettings1_BrakePoint=35
SensorSettings1_DeadBand=25
SensorSettings1_KI=75
SensorSettings1_KP=20
SensorSettings1_MaxIntegral=1
SensorSettings1_MaxPWM=60
SensorSettings1_MinPWM=16
SensorSettings1_PIDslowAdjust=50
SensorSettings1_PIDtime=100
SensorSettings1_PulseMaxHz=3000
SensorSettings1_PulseMinHz=10
SensorSettings1_PulseSampleSize=12
SensorSettings1_SlewRate=15
SensorSettings1_TimedAdjust=80
SensorSettings1_TimedMinStart=3
SensorSettings1_TimedPause=400
SensorSettings2_BrakePoint=35
SensorSettings2_DeadBand=15
SensorSettings2_KI=5
SensorSettings2_KP=35
SensorSettings2_MaxIntegral=1
SensorSettings2_MaxPWM=100
SensorSettings2_MinPWM=0
SensorSettings2_PIDslowAdjust=30
SensorSettings2_PIDtime=100
SensorSettings2_PulseMaxHz=3000
SensorSettings2_PulseMinHz=10
SensorSettings2_PulseSampleSize=12
SensorSettings2_SlewRate=15
SensorSettings2_TimedAdjust=80
SensorSettings2_TimedMinStart=3
SensorSettings2_TimedPause=400
SensorSettings3_BrakePoint=35
SensorSettings3_DeadBand=15
SensorSettings3_KI=5
SensorSettings3_KP=35
SensorSettings3_MaxIntegral=1
SensorSettings3_MaxPWM=100
SensorSettings3_MinPWM=0
SensorSettings3_PIDslowAdjust=30
SensorSettings3_PIDtime=100
SensorSettings3_PulseMaxHz=3000
SensorSettings3_PulseMinHz=10
SensorSettings3_PulseSampleSize=12
SensorSettings3_SlewRate=15
SensorSettings3_TimedAdjust=80
SensorSettings3_TimedMinStart=3
SensorSettings3_TimedPause=400
SensorSettings4_BrakePoint=35
SensorSettings4_DeadBand=15
SensorSettings4_KI=5
SensorSettings4_KP=35
SensorSettings4_MaxIntegral=1
SensorSettings4_MaxPWM=100
SensorSettings4_MinPWM=0
SensorSettings4_PIDslowAdjust=30
SensorSettings4_PIDtime=100
SensorSettings4_PulseMaxHz=3000
SensorSettings4_PulseMinHz=10
SensorSettings4_PulseSampleSize=12
SensorSettings4_SlewRate=15
SensorSettings4_TimedAdjust=80
SensorSettings4_TimedMinStart=3
SensorSettings4_TimedPause=400
SensorSettings5_BrakePoint=35
SensorSettings5_DeadBand=15
SensorSettings5_KI=5
SensorSettings5_KP=35
SensorSettings5_MaxIntegral=1
SensorSettings5_MaxPWM=100
SensorSettings5_MinPWM=0
SensorSettings5_PIDslowAdjust=30
SensorSettings5_PIDtime=100
SensorSettings5_PulseMaxHz=3000
SensorSettings5_PulseMinHz=10
SensorSettings5_PulseSampleSize=12
SensorSettings5_SlewRate=15
SensorSettings5_TimedAdjust=80
SensorSettings5_TimedMinStart=3
SensorSettings5_TimedPause=400
SensorSettings6_BrakePoint=35
SensorSettings6_DeadBand=15
SensorSettings6_KI=5
SensorSettings6_KP=35
SensorSettings6_MaxIntegral=1
SensorSettings6_MaxPWM=100
SensorSettings6_MinPWM=0
SensorSettings6_PIDslowAdjust=30
SensorSettings6_PIDtime=100
SensorSettings6_PulseMaxHz=3000
SensorSettings6_PulseMinHz=10
SensorSettings6_PulseSampleSize=12
SensorSettings6_SlewRate=15
SensorSettings6_TimedAdjust=80
SensorSettings6_TimedMinStart=3
SensorSettings6_TimedPause=400
SensorSettingsMaxID=6
ShowAdvancedSettings=False
ShowPressure=False
ShowScale_0=False
SimMode=Sim_None
