Adjust0=15
Adjust1=30
Adjust2=30
Adjust3=30
Adjust4=30
Adjust5=30
BoardType=0
BroadCastIP=192.168.1.255
BumpButtons0=False
BumpButtons1=False
BumpButtons2=False
BumpButtons3=False
BumpButtons4=False
BumpButtons5=False
cEnableProdDensity0=False
cEnableProdDensity1=False
cEnableProdDensity2=False
cEnableProdDensity3=False
cEnableProdDensity4=False
cEnableProdDensity5=False
ConstantUPM0=False
ConstantUPM1=False
ConstantUPM2=False
ConstantUPM3=False
ConstantUPM4=False
ConstantUPM5=False
CountsRev0=1
CountsRev1=1
CountsRev2=1
CountsRev3=1
CountsRev4=0
CountsRev5=0
Coverage0=0
Coverage1=0
Coverage2=0
Coverage20=0
Coverage21=0
Coverage22=0
Coverage23=0
Coverage24=0
Coverage25=0
Coverage3=0
Coverage4=0
Coverage5=0
CoverageUnits0=0
CoverageUnits1=0
CoverageUnits2=0
CoverageUnits3=0
CoverageUnits4=2
CoverageUnits5=2
cProdDensity0=0
cProdDensity1=0
cProdDensity2=0
cProdDensity3=0
cProdDensity4=0
cProdDensity5=0
cSimulationType0=None
cSimulationType1=None
cSimulationType2=None
cSimulationType3=None
cSimulationType4=None
CurrentPage=1
DefaultProduct=0
Description_SW_0=1
Description_SW_1=2
Description_SW_10=11
Description_SW_11=12
Description_SW_12=13
Description_SW_13=14
Description_SW_14=15
Description_SW_15=16
Description_SW_2=3
Description_SW_3=4
Description_SW_4=5
Description_SW_5=6
Description_SW_6=7
Description_SW_7=8
Description_SW_8=9
Description_SW_9=10
EndPoint_UDPaog=127.255.255.255
EndPoint_UDPmodules=192.168.5.100
FlowCal0=88
FlowCal1=0
FlowCal2=0
FlowCal3=0
FlowCal4=0
FlowCal5=0
FormAbout.Left=630
FormAbout.Top=452
FormSettings.Left=376
FormSettings.Top=231
FormStart.Left=937
FormStart.Top=227
frmComm.Left=0
frmComm.Top=0
frmHelp.Left=467
frmHelp.Top=487
frmRelays.Left=0
frmRelays.Top=0
frmSections.Left=535
frmSections.Top=256
Hours10=0
Hours11=0
Hours12=0
Hours13=0
Hours14=0
Hours15=0
Hours20=0
Hours21=0
Hours22=0
Hours23=0
Hours24=0
Hours25=0
HydEnable=False
HydSettings=0
Kd0=0
KD0=0
Kd1=0
KD1=0
Kd2=0
KD2=0
Kd3=0
KD3=0
Kd4=0
KD4=0
KD5=0
Ki0=0
KI0=0
Ki1=0
KI1=0
Ki2=0
KI2=0
Ki3=0
KI3=0
Ki4=0
KI4=0
KI5=0
KP0=40
KP1=1
KP2=1
KP3=1
KP4=1
KP5=1
LastAccQuantity0=0.8
LastAccQuantity1=0
LastAccQuantity2=0
LastAccQuantity3=34.4
LastAccQuantity4=0
LastAccQuantity5=0
LowerTime=4
LSfirstRun=True
ManualPWM0=0
ManualPWM1=0
ManualPWM2=0
ManualPWM3=0
ManualPWM4=0
ManualPWM5=0
MasterOverride=False
MaxPWM0=200
MaxPWM1=100
MaxPWM2=100
MaxPWM3=100
MaxPWM4=100
MaxPWM5=100
MinPWM0=75
MinPWM1=5
MinPWM2=5
MinPWM3=5
MinPWM4=5
MinPWM5=5
MinUPM0=0
MinUPM1=0
MinUPM2=0
MinUPM3=0
MinUPM4=0
MinUPM5=0
Module_SW_0=0
Module_SW_1=0
Module_SW_10=0
Module_SW_11=0
Module_SW_12=0
Module_SW_13=0
Module_SW_14=0
Module_SW_15=0
Module_SW_2=0
Module_SW_3=0
Module_SW_4=0
Module_SW_5=0
Module_SW_6=0
Module_SW_7=0
Module_SW_8=0
Module_SW_9=0
ModuleConfig_10=255
ModuleConfig_11=255
ModuleConfig_12=255
ModuleConfig_13=255
ModuleConfig_14=255
ModuleConfig_15=255
ModuleConfig_16=255
ModuleConfig_17=255
ModuleConfig_18=255
ModuleConfig_19=255
ModuleConfig_2=0
ModuleConfig_20=255
ModuleConfig_21=255
ModuleConfig_22=255
ModuleConfig_23=255
ModuleConfig_24=255
ModuleConfig_25=255
ModuleConfig_26=255
ModuleConfig_27=255
ModuleConfig_28=255
ModuleConfig_29=255
ModuleConfig_3=1
ModuleConfig_30=202
ModuleConfig_4=3
ModuleConfig_5=2
ModuleConfig_6=0
ModuleConfig_7=3
ModuleConfig_8=6
ModuleConfig_9=9
ModuleID0=0
ModuleID1=0
ModuleID2=1
ModuleID3=1
ModuleID4=2
ModuleID5=2
NetworkName=Tractor
NetworkPassword=111222333
OffRateAlarm0=False
OffRateAlarm1=False
OffRateAlarm2=False
OffRateAlarm3=False
OffRateAlarm4=False
OffRateAlarm5=False
OffRateSetting0=0
OffRateSetting1=0
OffRateSetting2=0
OffRateSetting3=0
OffRateSetting4=0
OffRateSetting5=0
OnScreen0=True
OnScreen1=True
OnScreen2=True
OnScreen3=True
OnScreen4=False
OnScreen5=True
Pause0=51
Pause1=200
Pause2=200
Pause3=200
Pause4=200
Pause5=200
PIDbrakepoint0=30
PIDbrakepoint1=30
PIDbrakepoint2=30
PIDbrakepoint3=30
PIDbrakepoint4=30
PIDdeadband0=4
PIDdeadband1=3
PIDdeadband2=3
PIDdeadband3=3
PIDdeadband4=3
PIDHighMax0=50
PIDHighMax1=60
PIDHighMax2=60
PIDHighMax3=60
PIDHighMax4=60
PIDLowMax0=25
PIDLowMax1=30
PIDLowMax2=30
PIDLowMax3=30
PIDLowMax4=30
PIDMinPWM0=18
PIDMinPWM1=10
PIDMinPWM2=10
PIDMinPWM3=10
PIDMinPWM4=10
PrimeDelay=3
PrimeTime=10
ProductName0=Sprayer
ProductName1=Product 2
ProductName2=Product 3
ProductName3=Product 4
ProductName4=Fan 1
ProductName5=Fan 2
ProductSection_0_Prod_0=True
ProductSection_0_Prod_1=False
ProductSection_0_Prod_2=False
ProductSection_0_Prod_3=False
ProductSection_0_Prod_4=False
ProductSection_1_Prod_0=True
ProductSection_1_Prod_1=False
ProductSection_1_Prod_2=False
ProductSection_1_Prod_3=False
ProductSection_1_Prod_4=False
ProductSection_10_Prod_0=False
ProductSection_10_Prod_1=False
ProductSection_10_Prod_2=False
ProductSection_10_Prod_3=False
ProductSection_10_Prod_4=False
ProductSection_11_Prod_0=False
ProductSection_11_Prod_1=False
ProductSection_11_Prod_2=False
ProductSection_11_Prod_3=False
ProductSection_11_Prod_4=False
ProductSection_12_Prod_0=False
ProductSection_12_Prod_1=False
ProductSection_12_Prod_2=False
ProductSection_12_Prod_3=False
ProductSection_12_Prod_4=False
ProductSection_13_Prod_0=False
ProductSection_13_Prod_1=False
ProductSection_13_Prod_2=False
ProductSection_13_Prod_3=False
ProductSection_13_Prod_4=False
ProductSection_14_Prod_0=False
ProductSection_14_Prod_1=False
ProductSection_14_Prod_2=False
ProductSection_14_Prod_3=False
ProductSection_14_Prod_4=False
ProductSection_15_Prod_0=False
ProductSection_15_Prod_1=False
ProductSection_15_Prod_2=False
ProductSection_15_Prod_3=False
ProductSection_15_Prod_4=False
ProductSection_2_Prod_0=True
ProductSection_2_Prod_1=False
ProductSection_2_Prod_2=False
ProductSection_2_Prod_3=False
ProductSection_2_Prod_4=False
ProductSection_3_Prod_0=True
ProductSection_3_Prod_1=False
ProductSection_3_Prod_2=False
ProductSection_3_Prod_3=False
ProductSection_3_Prod_4=False
ProductSection_4_Prod_0=False
ProductSection_4_Prod_1=False
ProductSection_4_Prod_2=False
ProductSection_4_Prod_3=False
ProductSection_4_Prod_4=False
ProductSection_5_Prod_0=False
ProductSection_5_Prod_1=False
ProductSection_5_Prod_2=False
ProductSection_5_Prod_3=False
ProductSection_5_Prod_4=False
ProductSection_6_Prod_0=False
ProductSection_6_Prod_1=False
ProductSection_6_Prod_2=False
ProductSection_6_Prod_3=False
ProductSection_6_Prod_4=False
ProductSection_7_Prod_0=False
ProductSection_7_Prod_1=False
ProductSection_7_Prod_2=False
ProductSection_7_Prod_3=False
ProductSection_7_Prod_4=False
ProductSection_8_Prod_0=False
ProductSection_8_Prod_1=False
ProductSection_8_Prod_2=False
ProductSection_8_Prod_3=False
ProductSection_8_Prod_4=False
ProductSection_9_Prod_0=False
ProductSection_9_Prod_1=False
ProductSection_9_Prod_2=False
ProductSection_9_Prod_3=False
ProductSection_9_Prod_4=False
QuantityApplied0=0.8
QuantityApplied1=0
QuantityApplied2=0
QuantityApplied3=34.4
QuantityApplied4=0
QuantityApplied5=0
QuantityDescription0=Gallons
QuantityDescription1=Lbs
QuantityDescription2=Lbs
QuantityDescription3=Lbs
QuantityDescription4=Lbs
QuantityDescription5=Lbs
QuantityUnits0=0
QuantityUnits1=0
QuantityUnits2=0
QuantityUnits3=0
QuantityUnits4=0
RaiseTime=3
RateAlt0=100
RateAlt1=0
RateAlt2=0
RateAlt3=0
RateAlt4=0
RateAlt5=0
RateSet0=7.5
RateSet1=0
RateSet2=0
RateSet3=0
RateSet4=0
RateSet5=0
RCportBaud_0_0=38400
RCportName_0_0=COM8
RCportSuccessful_0_0=false
Relay_SW_0=0
Relay_SW_1=0
Relay_SW_10=0
Relay_SW_11=0
Relay_SW_12=0
Relay_SW_13=0
Relay_SW_14=0
Relay_SW_15=0
Relay_SW_2=0
Relay_SW_3=0
Relay_SW_4=0
Relay_SW_5=0
Relay_SW_6=0
Relay_SW_7=0
Relay_SW_8=0
Relay_SW_9=0
RelaySection_R0_M0=0
RelaySection_R0_M1=16
RelaySection_R0_M2=32
RelaySection_R0_M3=48
RelaySection_R0_M4=64
RelaySection_R0_M5=80
RelaySection_R0_M6=96
RelaySection_R0_M7=112
RelaySection_R1_M0=1
RelaySection_R1_M1=17
RelaySection_R1_M2=33
RelaySection_R1_M3=49
RelaySection_R1_M4=65
RelaySection_R1_M5=81
RelaySection_R1_M6=97
RelaySection_R1_M7=113
RelaySection_R10_M0=10
RelaySection_R10_M1=26
RelaySection_R10_M2=42
RelaySection_R10_M3=58
RelaySection_R10_M4=74
RelaySection_R10_M5=90
RelaySection_R10_M6=106
RelaySection_R10_M7=122
RelaySection_R11_M0=11
RelaySection_R11_M1=27
RelaySection_R11_M2=43
RelaySection_R11_M3=59
RelaySection_R11_M4=75
RelaySection_R11_M5=91
RelaySection_R11_M6=107
RelaySection_R11_M7=123
RelaySection_R12_M0=12
RelaySection_R12_M1=28
RelaySection_R12_M2=44
RelaySection_R12_M3=60
RelaySection_R12_M4=76
RelaySection_R12_M5=92
RelaySection_R12_M6=108
RelaySection_R12_M7=124
RelaySection_R13_M0=13
RelaySection_R13_M1=29
RelaySection_R13_M2=45
RelaySection_R13_M3=61
RelaySection_R13_M4=77
RelaySection_R13_M5=93
RelaySection_R13_M6=109
RelaySection_R13_M7=125
RelaySection_R14_M0=14
RelaySection_R14_M1=30
RelaySection_R14_M2=46
RelaySection_R14_M3=62
RelaySection_R14_M4=78
RelaySection_R14_M5=94
RelaySection_R14_M6=110
RelaySection_R14_M7=126
RelaySection_R15_M0=15
RelaySection_R15_M1=31
RelaySection_R15_M2=47
RelaySection_R15_M3=63
RelaySection_R15_M4=79
RelaySection_R15_M5=95
RelaySection_R15_M6=111
RelaySection_R15_M7=127
RelaySection_R2_M0=2
RelaySection_R2_M1=18
RelaySection_R2_M2=34
RelaySection_R2_M3=50
RelaySection_R2_M4=66
RelaySection_R2_M5=82
RelaySection_R2_M6=98
RelaySection_R2_M7=114
RelaySection_R3_M0=3
RelaySection_R3_M1=19
RelaySection_R3_M2=35
RelaySection_R3_M3=51
RelaySection_R3_M4=67
RelaySection_R3_M5=83
RelaySection_R3_M6=99
RelaySection_R3_M7=115
RelaySection_R4_M0=4
RelaySection_R4_M1=20
RelaySection_R4_M2=36
RelaySection_R4_M3=52
RelaySection_R4_M4=68
RelaySection_R4_M5=84
RelaySection_R4_M6=100
RelaySection_R4_M7=116
RelaySection_R5_M0=5
RelaySection_R5_M1=21
RelaySection_R5_M2=37
RelaySection_R5_M3=53
RelaySection_R5_M4=69
RelaySection_R5_M5=85
RelaySection_R5_M6=101
RelaySection_R5_M7=117
RelaySection_R6_M0=6
RelaySection_R6_M1=22
RelaySection_R6_M2=38
RelaySection_R6_M3=54
RelaySection_R6_M4=70
RelaySection_R6_M5=86
RelaySection_R6_M6=102
RelaySection_R6_M7=118
RelaySection_R7_M0=7
RelaySection_R7_M1=23
RelaySection_R7_M2=39
RelaySection_R7_M3=55
RelaySection_R7_M4=71
RelaySection_R7_M5=87
RelaySection_R7_M6=103
RelaySection_R7_M7=119
RelaySection_R8_M0=8
RelaySection_R8_M1=24
RelaySection_R8_M2=40
RelaySection_R8_M3=56
RelaySection_R8_M4=72
RelaySection_R8_M5=88
RelaySection_R8_M6=104
RelaySection_R8_M7=120
RelaySection_R9_M0=9
RelaySection_R9_M1=25
RelaySection_R9_M2=41
RelaySection_R9_M3=57
RelaySection_R9_M4=73
RelaySection_R9_M5=89
RelaySection_R9_M6=105
RelaySection_R9_M7=121
RelaySection0=0
RelaySection1=1
RelaySection10=10
RelaySection11=11
RelaySection12=3
RelaySection13=2
RelaySection14=1
RelaySection15=0
RelaySection2=2
RelaySection3=3
RelaySection4=4
RelaySection5=5
RelaySection6=6
RelaySection7=7
RelaySection8=8
RelaySection9=9
RelayType_R0_M0=Section
RelayType_R0_M1=Section
RelayType_R0_M2=Section
RelayType_R0_M3=Section
RelayType_R0_M4=Section
RelayType_R0_M5=Section
RelayType_R0_M6=Section
RelayType_R0_M7=Section
RelayType_R1_M0=Section
RelayType_R1_M1=Section
RelayType_R1_M2=Section
RelayType_R1_M3=Section
RelayType_R1_M4=Section
RelayType_R1_M5=Section
RelayType_R1_M6=Section
RelayType_R1_M7=Section
RelayType_R10_M0=Section
RelayType_R10_M1=Section
RelayType_R10_M2=Section
RelayType_R10_M3=Section
RelayType_R10_M4=Section
RelayType_R10_M5=Section
RelayType_R10_M6=Section
RelayType_R10_M7=Section
RelayType_R11_M0=Section
RelayType_R11_M1=Section
RelayType_R11_M2=Section
RelayType_R11_M3=Section
RelayType_R11_M4=Section
RelayType_R11_M5=Section
RelayType_R11_M6=Section
RelayType_R11_M7=Section
RelayType_R12_M0=Section
RelayType_R12_M1=Section
RelayType_R12_M2=Section
RelayType_R12_M3=Section
RelayType_R12_M4=Section
RelayType_R12_M5=Section
RelayType_R12_M6=Section
RelayType_R12_M7=Section
RelayType_R13_M0=Section
RelayType_R13_M1=Section
RelayType_R13_M2=Section
RelayType_R13_M3=Section
RelayType_R13_M4=Section
RelayType_R13_M5=Section
RelayType_R13_M6=Section
RelayType_R13_M7=Section
RelayType_R14_M0=Section
RelayType_R14_M1=Section
RelayType_R14_M2=Section
RelayType_R14_M3=Section
RelayType_R14_M4=Section
RelayType_R14_M5=Section
RelayType_R14_M6=Section
RelayType_R14_M7=Section
RelayType_R15_M0=Section
RelayType_R15_M1=Section
RelayType_R15_M2=Section
RelayType_R15_M3=Section
RelayType_R15_M4=Section
RelayType_R15_M5=Section
RelayType_R15_M6=Section
RelayType_R15_M7=Section
RelayType_R2_M0=Section
RelayType_R2_M1=Section
RelayType_R2_M2=Section
RelayType_R2_M3=Section
RelayType_R2_M4=Section
RelayType_R2_M5=Section
RelayType_R2_M6=Section
RelayType_R2_M7=Section
RelayType_R3_M0=Section
RelayType_R3_M1=Section
RelayType_R3_M2=Section
RelayType_R3_M3=Section
RelayType_R3_M4=Section
RelayType_R3_M5=Section
RelayType_R3_M6=Section
RelayType_R3_M7=Section
RelayType_R4_M0=Section
RelayType_R4_M1=Section
RelayType_R4_M2=Section
RelayType_R4_M3=Section
RelayType_R4_M4=Section
RelayType_R4_M5=Section
RelayType_R4_M6=Section
RelayType_R4_M7=Section
RelayType_R5_M0=Section
RelayType_R5_M1=Section
RelayType_R5_M2=Section
RelayType_R5_M3=Section
RelayType_R5_M4=Section
RelayType_R5_M5=Section
RelayType_R5_M6=Section
RelayType_R5_M7=Section
RelayType_R6_M0=Section
RelayType_R6_M1=Section
RelayType_R6_M2=Section
RelayType_R6_M3=Section
RelayType_R6_M4=Section
RelayType_R6_M5=Section
RelayType_R6_M6=Section
RelayType_R6_M7=Section
RelayType_R7_M0=Section
RelayType_R7_M1=Section
RelayType_R7_M2=Section
RelayType_R7_M3=Section
RelayType_R7_M4=Section
RelayType_R7_M5=Section
RelayType_R7_M6=Section
RelayType_R7_M7=Section
RelayType_R8_M0=Section
RelayType_R8_M1=Section
RelayType_R8_M2=Section
RelayType_R8_M3=Section
RelayType_R8_M4=Section
RelayType_R8_M5=Section
RelayType_R8_M6=Section
RelayType_R8_M7=Section
RelayType_R9_M0=Section
RelayType_R9_M1=Section
RelayType_R9_M2=Section
RelayType_R9_M3=Section
RelayType_R9_M4=Section
RelayType_R9_M5=Section
RelayType_R9_M6=Section
RelayType_R9_M7=Section
RelayType0=Section
RelayType1=Section
RelayType10=Section
RelayType11=Section
RelayType12=Section
RelayType13=Section
RelayType14=Section
RelayType15=Section
RelayType2=Section
RelayType3=Section
RelayType4=Section
RelayType5=Section
RelayType6=Section
RelayType7=Section
RelayType8=Section
RelayType9=Section
ResumeAfterPrime=False
Sec0_enabled=True
Sec0_SwitchID=0
Sec0_width=762
Sec1_enabled=True
Sec1_SwitchID=1
Sec1_width=762
Sec10_enabled=False
Sec10_SwitchID=0
Sec10_width=0
Sec11_enabled=False
Sec11_SwitchID=0
Sec11_width=0
Sec12_enabled=False
Sec12_SwitchID=0
Sec12_width=0
Sec13_enabled=False
Sec13_SwitchID=0
Sec13_width=0
Sec14_enabled=False
Sec14_SwitchID=0
Sec14_width=0
Sec15_enabled=False
Sec15_SwitchID=0
Sec15_width=0
Sec2_enabled=True
Sec2_SwitchID=2
Sec2_width=762
Sec3_enabled=True
Sec3_SwitchID=3
Sec3_width=762
Sec4_enabled=False
Sec4_SwitchID=0
Sec4_width=0
Sec5_enabled=False
Sec5_SwitchID=0
Sec5_width=0
Sec6_enabled=False
Sec6_SwitchID=0
Sec6_width=0
Sec7_enabled=False
Sec7_SwitchID=0
Sec7_width=0
Sec8_enabled=False
Sec8_SwitchID=0
Sec8_width=0
Sec9_enabled=False
Sec9_SwitchID=0
Sec9_width=0
SendTime0=0
SendTime1=0
SendTime2=0
SendTime3=0
SendTime4=0
SensorID0=0
SensorID1=1
SensorID2=0
SensorID3=1
SensorID4=0
SensorID5=1
SerialPort0=0
SerialPort1=0
SerialPort2=0
SerialPort3=0
SerialPort4=0
SerialPort5=0
SettingsSelectedTab=0
ShiftRange0=0
ShiftRange1=0
ShiftRange2=0
ShiftRange3=0
ShiftRange4=0
ShiftRange5=4
ShowCoverageRemaining=False
ShowPressure=False
ShowQuantityRemaining=False
ShowSwitches=False
SimMode=None
SimSpeed=5
TankRemaining0=1250
TankRemaining1=0
TankRemaining2=0
TankRemaining3=0
TankRemaining4=0
TankSize0=1250
TankSize1=0
TankSize2=0
TankSize3=0
TankSize4=0
TankSize5=0
TankStart0=1250
TankStart1=0
TankStart2=0
TankStart3=0
TankStart4=0
TankStart5=0
TimedAdjustment0=0
TimedAdjustment1=0
TimedAdjustment2=0
TimedAdjustment3=0
TimedAdjustment4=0
UseDualAuto=False
UseInches=True
UseJobs=True
UseLargeScreen=False
UseMultiPulse0=True
UseMultiPulse1=False
UseMultiPulse2=False
UseMultiPulse3=False
UseMultiPulse4=False
UseMultiPulse5=False
UseTransparent=False
UseVCN0=False
UseVCN1=False
UseVCN2=False
UseVCN3=False
UseVCN4=False
UseVR0=False
UseVR1=False
UseVR2=False
UseVR3=False
UseVR4=False
UseVR5=False
UseWorkSwitch=False
ValveType0=Valve
ValveType1=Valve
ValveType2=Valve
ValveType3=Valve
ValveType4=Fan
ValveType5=Fan
VariableRate0=0
VariableRate1=0
VariableRate2=0
VariableRate3=0
VariableRate4=0
VCN0=0
VCN1=0
VCN2=0
VCN3=0
VCN4=0
VRID0=0
VRID1=0
VRID2=0
VRID3=0
VRID4=0
VRID5=0
VRmax0=0
VRmax1=0
VRmax2=0
VRmax3=0
VRmax4=0
VRmax5=0
VRmin0=0
VRmin1=0
VRmin2=0
VRmin3=0
VRmin4=0
VRmin5=0
WaitTime0=0
WaitTime1=0
WaitTime2=0
WaitTime3=0
WaitTime4=0
