ReadOnly=true
AccumulatedLast0=0
AccumulatedLast1=0
AccumulatedLast2=0
AccumulatedLast3=0
AccumulatedLast4=0
AccumulatedLast5=0
AdjustHigh0=50
AdjustHigh1=50
AdjustHigh2=50
AdjustHigh3=50
AdjustHigh4=50
AdjustHigh5=50
AdjustLow0=20
AdjustLow1=20
AdjustLow2=20
AdjustLow3=20
AdjustLow4=20
AdjustLow5=20
AppMode0=ControlledUPM
AppMode1=ControlledUPM
AppMode2=ControlledUPM
AppMode3=ControlledUPM
AppMode4=ControlledUPM
AppMode5=ControlledUPM
BoardType=0
BumpButtons0=False
BumpButtons1=False
BumpButtons2=False
BumpButtons3=False
BumpButtons4=False
BumpButtons5=False
cEnableProdDensity0=False
cEnableProdDensity1=False
cEnableProdDensity2=False
cEnableProdDensity3=False
cEnableProdDensity4=False
cEnableProdDensity5=False
CountsRev0=1
CountsRev1=1
CountsRev2=1
CountsRev3=1
CountsRev4=1
CountsRev5=1
Coverage0=0
Coverage1=0
Coverage2=0
Coverage20=0
Coverage21=0
Coverage22=0
Coverage23=0
Coverage24=0
Coverage25=0
Coverage3=0
Coverage4=0
Coverage5=0
CoverageUnits0=0
CoverageUnits1=0
CoverageUnits2=0
CoverageUnits3=0
CoverageUnits4=0
CoverageUnits5=0
cProdDensity0=0
cProdDensity1=0
cProdDensity2=0
cProdDensity3=0
cProdDensity4=0
cProdDensity5=0
CurrentPage=1
DefaultProduct=0
EndPoint_UDPmodules=192.168.1.100
FlowCal0=88
FlowCal1=1
FlowCal2=1
FlowCal3=1
FlowCal4=1
FlowCal5=1
Hours10=0
Hours11=0
Hours12=0
Hours13=0
Hours14=0
Hours15=0
Hours20=0
Hours21=0
Hours22=0
Hours23=0
Hours24=0
Hours25=0
IsNew0=false
IsNew1=false
IsNew2=false
IsNew3=false
IsNew4=false
IsNew5=false
ManualPWM0=0
ManualPWM1=0
ManualPWM2=0
ManualPWM3=0
ManualPWM4=0
ManualPWM5=0
MaxAdjust0=100
MaxAdjust1=100
MaxAdjust2=100
MaxAdjust3=100
MaxAdjust4=100
MaxAdjust5=100
MinAdjust0=5
MinAdjust1=5
MinAdjust2=5
MinAdjust3=5
MinAdjust4=5
MinAdjust5=5
MinUPM0=0
MinUPM1=0
MinUPM2=0
MinUPM3=0
MinUPM4=0
MinUPM5=0
MinUPMbySpeed0=0
MinUPMbySpeed1=0
MinUPMbySpeed2=0
MinUPMbySpeed3=0
MinUPMbySpeed4=0
MinUPMbySpeed5=0
ModuleConfig_10=255
ModuleConfig_11=255
ModuleConfig_12=255
ModuleConfig_13=255
ModuleConfig_14=255
ModuleConfig_15=255
ModuleConfig_16=255
ModuleConfig_17=255
ModuleConfig_18=255
ModuleConfig_19=255
ModuleConfig_2=0
ModuleConfig_20=255
ModuleConfig_21=255
ModuleConfig_22=255
ModuleConfig_23=255
ModuleConfig_24=255
ModuleConfig_25=255
ModuleConfig_26=255
ModuleConfig_27=255
ModuleConfig_28=255
ModuleConfig_29=255
ModuleConfig_3=1
ModuleConfig_30=255
ModuleConfig_31=0
ModuleConfig_32=0
ModuleConfig_4=19
ModuleConfig_5=2
ModuleConfig_6=0
ModuleConfig_7=3
ModuleConfig_8=6
ModuleConfig_9=9
ModuleID0=0
ModuleID1=0
ModuleID2=1
ModuleID3=1
ModuleID4=2
ModuleID5=2
OffRateAlarm0=False
OffRateAlarm1=False
OffRateAlarm2=False
OffRateAlarm3=False
OffRateAlarm4=False
OffRateAlarm5=False
OffRateSetting0=20
OffRateSetting1=20
OffRateSetting2=20
OffRateSetting3=20
OffRateSetting4=20
OffRateSetting5=20
PrimeDelay=3
PrimeTime=5
ProductName0=Prod A
ProductName1=Prod B
ProductName2=Prod C
ProductName3=Prod D
ProductName4=Fan 1
ProductName5=Fan 2
QuantityApplied0=0
QuantityApplied1=0
QuantityApplied2=0
QuantityApplied20=0
QuantityApplied21=0
QuantityApplied22=0
QuantityApplied23=0
QuantityApplied24=0
QuantityApplied25=0
QuantityApplied3=0
QuantityApplied4=0
QuantityApplied5=0
QuantityDescription0=Gallons
QuantityDescription1=Gallons
QuantityDescription2=Gallons
QuantityDescription3=Gallons
QuantityDescription4=Gallons
QuantityDescription5=Gallons
RateAlt0=100
RateAlt1=100
RateAlt2=100
RateAlt3=100
RateAlt4=100
RateAlt5=100
RateSet0=7.5
RateSet1=1
RateSet2=1
RateSet3=1
RateSet4=1
RateSet5=1
RateType=0
Scaling0=48
Scaling1=48
Scaling2=48
Scaling3=48
Scaling4=48
Scaling5=48
Sec0_enabled=True
Sec0_SwitchID=0
Sec0_width=762
Sec1_enabled=True
Sec1_SwitchID=1
Sec1_width=762
Sec2_enabled=True
Sec2_SwitchID=2
Sec2_width=762
Sec3_enabled=True
Sec3_SwitchID=3
Sec3_width=762
SensorID0=0
SensorID1=1
SensorID2=0
SensorID3=1
SensorID4=0
SensorID5=1
SerialPort0=0
SerialPort1=0
SerialPort2=0
SerialPort3=0
SerialPort4=0
SerialPort5=0
ShiftRange0=4
ShiftRange1=4
ShiftRange2=4
ShiftRange3=4
ShiftRange4=4
ShiftRange5=4
ShowCoverageRemaining=False
ShowQuantityRemaining=False
ShowSwitches=False
SimMode=Sim_None
SimSpeed=5
TankSize0=1250
TankSize1=1000
TankSize2=1000
TankSize3=1000
TankSize4=1000
TankSize5=1000
TankStart0=1250
TankStart1=1000
TankStart2=1000
TankStart3=1000
TankStart4=1000
TankStart5=1000
Threshold0=50
Threshold1=50
Threshold2=50
Threshold3=50
Threshold4=50
Threshold5=50
UseDualAuto=False
UseMinUPMbySpeed0=False
UseMinUPMbySpeed1=False
UseMinUPMbySpeed2=False
UseMinUPMbySpeed3=False
UseMinUPMbySpeed4=False
UseMinUPMbySpeed5=False
ValveType0=Valve
ValveType1=Valve
ValveType2=Valve
ValveType3=Valve
ValveType4=Fan
ValveType5=Fan
