PIDMinPWM1=10
PIDLowMax2=0
QuantityUnits1=2
ProductSection_2_Prod_0=True
MinPWM0=0
PIDbrakepoint2=0
ProductSection_15_Prod_4=False
OffRateAlarm4=False
Sec0_width=914.4
ProductSection_12_Prod_1=False
OffRateAlarm0=False
OffRateAlarm1=False
OffRateAlarm2=False
OffRateAlarm3=False
PIDMinPWM0=30
PIDLowMax3=80
QuantityUnits2=4
ProductSection_10_Prod_2=False
frmComm.Left=0
ProductSection_9_Prod_4=False
PIDbrakepoint3=20
VariableRate1=0
ProductSection_14_Prod_3=False
ProductSection_5_Prod_3=False
FlowCal0=17
VCN2=0
OffRateSetting2=0
ProductSection_4_Prod_0=False
PIDMinPWM3=30
PIDLowMax0=80
ProductSection_9_Prod_1=False
ProductSection_11_Prod_1=False
QuantityUnits3=0
UseVCN1=True
PIDMinPWM4=30
PIDbrakepoint0=20
ProductSection_3_Prod_0=False
OffRateSetting1=0
LastAccQuantity4=0
UseVCN2=False
ProductSection_9_Prod_2=False
ProductSection_13_Prod_3=False
cSimulationType1=VirtualNano
PIDMinPWM2=10
PIDLowMax1=0
CoverageUnits2=1
MinPWM4=0
MinUPM2=0
ProductSection_7_Prod_0=False
PIDbrakepoint1=0
ProductSection_4_Prod_4=False
UseMultiPulse2=False
CountsRev4=0
RateSet1=155
ProductSection_1_Prod_2=True
ProductSection_0_Prod_0=True
frmMenu.Top=420
MinPWM1=1
TimedAdjustment4=0
LastAccQuantity2=0
ProductSection_10_Prod_4=False
Sec1_enabled=True
ProductSection_4_Prod_3=False
VCN0=0
ProductSection_12_Prod_3=False
Coverage1=0
ProductSection_2_Prod_3=False
QuantityApplied3=0
ProductSection_7_Prod_4=False
ProductSection_8_Prod_1=False
SendTime3=0
FormAbout.Left=325
ProductName0=herbicide
ProductSection_6_Prod_3=False
Sec0_SwitchID=0
ProductSection_2_Prod_1=True
cSimulationType3=None
ProductSection_1_Prod_0=True
ProductSection_1_Prod_3=False
ProductSection_13_Prod_2=False
ProductSection_4_Prod_1=False
ProductSection_11_Prod_3=False
ProductSection_14_Prod_2=False
Coverage2=0
Coverage3=0
Coverage0=0
RateSet3=0
QuantityApplied4=0
ProductSection_9_Prod_0=False
PIDbrakepoint4=20
TimedAdjustment2=0
ProductSection_1_Prod_4=False
ProductSection_6_Prod_4=False
CountsRev1=5
ProductSection_7_Prod_1=False
MinUPM4=0
ProductSection_3_Prod_3=False
SensorID4=0
SensorID1=0
SensorID0=0
SensorID3=0
SensorID2=0
ProductSection_7_Prod_3=False
ProductSection_15_Prod_1=False
ProductSection_2_Prod_2=True
MinUPM1=0
CountsRev0=5
PIDHighMax4=100
frmSections.Top=0
TankRemaining3=0
KP2=50
ProductSection_0_Prod_3=False
ProductSection_15_Prod_2=False
ProductSection_7_Prod_2=False
ProductSection_14_Prod_0=False
ProductSection_6_Prod_1=False
PIDdeadband0=4
ProductSection_12_Prod_2=False
CountsRev3=0
ValveType4=0
VariableRate4=0
ProductSection_8_Prod_0=False
VariableRate0=0
FormSettings.Left=870
VariableRate2=0
ProductSection_6_Prod_2=False
VCN1=323
ProductSection_14_Prod_4=False
FlowCal1=20
VCN3=0
CountsRev2=30
ProductSection_8_Prod_3=False
ValveType3=0
ProductName4=Product 5
CoverageUnits4=0
ProductSection_11_Prod_2=False
RCportName_0_0=COM10
UseVCN0=False
CoverageUnits0=0
ProductSection_0_Prod_2=True
cSimulationType0=VirtualNano
FormStart.Top=205
ProductSection_5_Prod_4=False
PIDHighMax1=100
LastAccQuantity0=0
ProductSection_8_Prod_4=False
TankRemaining0=5000
ProductSection_13_Prod_4=False
TimedAdjustment1=0
UseVCN3=False
ProductSection_15_Prod_3=False
SendTime4=0
ProductSection_12_Prod_0=False
ModuleID4=99
ModuleID2=2
ModuleID3=99
ModuleID0=0
ModuleID1=1
QuantityApplied1=0
OffRateSetting4=0
KP4=50
TankSize1=5000
TankSize2=5000
TankSize3=0
TankSize4=0
ProductSection_11_Prod_4=False
ValveType1=2
ProductSection_5_Prod_2=False
UseMultiPulse1=False
PIDHighMax3=100
PIDdeadband2=4
ProductSection_12_Prod_4=False
OffRateSetting3=0
KP1=50
ValveType2=2
FormAbout.Top=373
ProductSection_11_Prod_0=False
FlowCal3=0
ProductSection_10_Prod_0=False
TankRemaining2=5000
LastAccQuantity1=0
ProductName3=Product 4
PIDHighMax0=100
ValveType0=0
CoverageUnits3=0
PIDdeadband4=4
UseMultiPulse0=False
ProductSection_6_Prod_0=False
MinUPM0=0
QuantityUnits4=0
ProductSection_2_Prod_4=False
RCportBaud_0_0=38400
Sec1_width=914.4
SendTime0=0
MinPWM3=0
SendTime2=0
WaitTime0=0
WaitTime1=500
WaitTime2=0
WaitTime3=0
WaitTime4=0
FormSettings.Top=203
MinUPM3=0
FormStart.Left=572
UseMultiPulse3=False
TankSize0=5000
RateSet0=8.7
VariableRate3=0
ProductSection_8_Prod_2=False
UseMultiPulse4=False
cSimulationType4=None
LastAccQuantity3=0
QuantityApplied0=0
ProductSection_10_Prod_3=False
ProductSection_4_Prod_2=False
TankRemaining4=0
CurrentPage=1
FlowCal4=0
Coverage4=0
TimedAdjustment3=0
PIDdeadband1=4
CoverageUnits1=0
Sec0_enabled=True
ProductSection_1_Prod_1=True
UseVCN4=False
SendTime1=200
RateSet4=0
ProductSection_5_Prod_0=False
TankRemaining1=5000
ProductSection_3_Prod_4=False
cSimulationType2=VirtualNano
KP3=50
ProductSection_10_Prod_1=False
Sec1_SwitchID=1
ProductSection_14_Prod_1=False
PIDLowMax4=80
PIDHighMax2=100
PIDdeadband3=4
ProductSection_3_Prod_1=False
OffRateSetting0=0
BroadCastIP=192.168.1.255
RateSet2=100
KP0=50
ProductName1=Fert.
ProductSection_9_Prod_3=False
Sec2_width=914.4
QuantityApplied2=0
ProductSection_13_Prod_0=False
ProductSection_0_Prod_4=False
frmMenu.Left=328
ProductSection_3_Prod_2=False
TimedAdjustment0=0
FlowCal2=75
QuantityUnits0=1
ProductName2=wheat
ProductSection_5_Prod_1=False
VCN4=0
ProductSection_13_Prod_1=False
Sec2_enabled=True
ProductSection_15_Prod_0=False
ProductSection_0_Prod_1=True
MinPWM2=0
frmSections.Left=0
RCportSuccessful_0_0=false
UseInches=True
Sec2_SwitchID=2
frmComm.Top=0
