196376420439608
MyFootprints
1-208223-0


0
9
9
MyFootprints
1-796404-1


0
16
16
MyFootprints
1N4007
DO - 41
Diode
0
2
2
MyFootprints
1N5226B_Zenner_Diode


0
2
2
MyFootprints
1N5400
<B>DIODE</B><p>
diameter 5.6 mm, horizontal, grid 15.24 mm

0
2
2
MyFootprints
1N5408
DO-201AD
Diode
0
2
2
MyFootprints
78XXS
<b>VOLTAGE REGULATOR</b>

0
3
3
MyFootprints
213855-3


0
16
16
MyFootprints
ACS712_breakout


0
2
2
MyFootprints
AK-DS2482


0
7
7
MyFootprints
AdaTPL5110


0
5
5
MyFootprints
Adafruit_BNO


0
4
4
MyFootprints
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
MyFootprints
BNO080


0
18
16
MyFootprints
BNO080_Outline


0
2
0
MyFootprints
Bourns_Inc.-SOT23-0-0-IPC_A


0
3
3
MyFootprints
Bourns_Inc.-SOT23-0-0-IPC_B


0
3
3
MyFootprints
Bourns_Inc.-SOT23-0-0-IPC_C


0
3
3
MyFootprints
Bourns_Inc.-SOT23-0-0-MFG


0
3
3
MyFootprints
C496908
25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm
0
25
25
MyFootprints
CAPAE1300X1400N
KE0
Capacitor Polarised
0
2
2
MyFootprints
CMPS14


0
6
6
MyFootprints
CMPS14_no_pins


0
2
2
MyFootprints
CPC796404


0
16
16
MyFootprints
Can_Transceiver


0
6
6
MyFootprints
Can_Transceiver_no_pins


0
0
0
MyFootprints
D1-MINI
D1-Mini
Undefined or Miscellaneous
0
16
16
MyFootprints
DD4012SA_5V


0
3
3
MyFootprints
DIL18
<b>Dual In Line Package</b>

0
18
18
MyFootprints
DIP794W56P254L2286H533Q18N
MCP2515-I/P
Integrated Circuit
0
18
18
MyFootprints
DO-201AD-28
DO-201AD
Diode
0
2
2
MyFootprints
DT1312PA
DT13-12PA-1
Connector
0
15
15
MyFootprints
Diode_TO-252-2_(DPAK)
C6D10065E-1
Schottky Diode
0
3
3
MyFootprints
ESP01


0
8
8
MyFootprints
FTR-P3_Relay
12V relay
FTR-P3CN012W1
0
5
5
MyFootprints
Fuse_Holder


0
2
2
MyFootprints
Fuse_Holder_C3131


0
2
2
MyFootprints
GCT_USB1075-XX-X-X_REVE


0
11
11
MyFootprints
GCT_USB1130-15-A_REVA


0
6
6
MyFootprints
Grove


0
4
4
MyFootprints
HF3FF0121ZST
HF3FF/012-1ZST
Relay or Contactor
0
5
5
MyFootprints
HR911105A
HR911105A-1
Connector
0
14
14
MyFootprints
ID25P33E4GV00LF
25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm
0
27
26
MyFootprints
KF142V-5.08-2P


0
4
2
MyFootprints
KF142V-5.08-4P


0
8
4
MyFootprints
KF142V-5.08-6P


0
12
6
MyFootprints
Keystone_3557-2_fuse
fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306
car blade fuse mini
0
4
2
MyFootprints
LLC


0
12
12
MyFootprints
LM2596_Buck_Header
https://www.amazon.ca/Erayco-LM2596-Converter-3-0-40V-1-5-35V/dp/B07JNQFV7F/ref=sr_1_20?dchild=1&keywords=arduino+3.3v+power+supply&qid=1606423658&sr=8-20

0
6
4
MyFootprints
MD13S
13Amp DC Motor Driver (MD13S)<br><br><br>Created by: Wai Weng

0
11
8
MyFootprints
MD13S_Outline
13Amp DC Motor Driver (MD13S)<br><br><br>Created by: Wai Weng

0
4
1
MyFootprints
MDD10A_Outline
13Amp DC Motor Driver (MD13S)<br><br><br>Created by: Wai Weng

0
7
1
MyFootprints
MODULE_ESP32-DEVKITC-32D


0
38
38
MyFootprints
MOLEX_34830-2001


0
20
20
MyFootprints
Maxim_Integrated-S8-2-0-P-IPC_A


0
8
8
MyFootprints
Maxim_Integrated-S8-2-0-P-IPC_B


0
8
8
MyFootprints
Maxim_Integrated-S8-2-0-P-IPC_C


0
8
8
MyFootprints
Maxim_Integrated-S8-2-0-P-MFG


0
8
8
MyFootprints
Microchip-8S2-04_2008-F-IPC_A


0
8
8
MyFootprints
Microchip-8S2-04_2008-F-IPC_B


0
8
8
MyFootprints
Microchip-8S2-04_2008-F-IPC_C


0
8
8
MyFootprints
Microchip-8S2-04_2008-F-MFG


0
8
8
MyFootprints
Mini_Toggle_3pin
mini toggle switch, 1/4 in., 0.185" pin spacing, 0.73" pin hole
M2011SS1W03, M2018SS1W03
0
3
3
MyFootprints
MotorDriver


0
8
8
MyFootprints
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MyFootprints
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
MyFootprints
Nano_33
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
MyFootprints
NorComp773
https://www.norcomp.net/series/773e-series

0
17
16
MyFootprints
NorComp_684S_Dsub9
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
MyFootprints
NorComp_773_Dsub9
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
MyFootprints
NorComp_773_Dsub15
https://www.norcomp.net/series/773e-series

0
17
16
MyFootprints
NorComp_773_Dsub25
25-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 47.1mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
25-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 47.1mm mounting-hole-offset 47.1mm
0
27
26
MyFootprints
Phoenix_4_45
1988820
Connector
0
4
4
MyFootprints
Qwic_vertical
JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
6
5
MyFootprints
QwiicLogo


0
0
0
MyFootprints
RJ45_Cetus_J1B1211CCD_Horizontal
1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, Cetus, used and distributed by WIZnet (https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)
RJ45 Magjack
0
14
13
MyFootprints
RS485-TTL-CONVERTER
<b>RS485 to TTL converter</b> based on <b>MAX485</b> chip

0
8
8
MyFootprints
R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
MyFootprints
Resistor
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
MyFootprints
SDT-S-103
https://www.mouser.ca/ProductDetail/TE-Connectivity-OEG/SDT-S-103DMR000?qs=rXmh1mW8ce0FWJN2AHcBiw%3D%3D

0
4
4
MyFootprints
SEEED_110990030


0
4
4
MyFootprints
SF_F9P_SMA


0
23
19
MyFootprints
SF_F9P_SMA_No_Pins


0
0
0
MyFootprints
SL43-E3&slash_57T


0
2
2
MyFootprints
SMA(DO-214AC)
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
MyFootprints
SOIC127P600X175-8N


0
8
8
MyFootprints
SOIC254P960X420-4N


0
4
4
MyFootprints
SOP65P640X110-24N


0
24
24
MyFootprints
SOT230P700X180-4N
MIC79050-4.2YS
Integrated Circuit
0
4
4
MyFootprints
SS32-E3&slash_57T


0
2
2
MyFootprints
SS7188VANF
SS-7188V-A-NF-2
Connector
0
8
8
MyFootprints
STMicroelectronics-L78M05ABDT-TR-MFG


0
3
3
MyFootprints
SimpleRTK2B
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
MyFootprints
SimpleRTK2B_no_pins
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
0
0
MyFootprints
Songle_SRD-05VDC-SL-C


0
5
5
MyFootprints
SparkFun_GPS-RTK-SMA_Outline


0
4
0
MyFootprints
Switch


0
3
3
MyFootprints
Switch-2pin


0
2
2
MyFootprints
TE_1-1634580-2


0
11
11
MyFootprints
TE_776180-1


0
35
35
MyFootprints
TE_776280-1


0
8
8
MyFootprints
TMPA1265SP-101MN-D
Choke, SMD, 12x12mm 8mm height
Choke SMD
0
2
2
MyFootprints
TO263-5L


0
6
6
MyFootprints
TP4056-18650


0
6
6
MyFootprints
Teensy41


0
67
67
MyFootprints
Teensy41_LessPins


0
59
59
MyFootprints
Teensy41_no_pins


0
0
0
MyFootprints
Terminal_4_pin_TE_MSC_vertical


0
4
4
MyFootprints
Terminal_6_pin_TE_MSC_vertical


0
6
6
MyFootprints
Trimmer_Pot


0
3
3
MyFootprints
U-USBAS04P-F000
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
6
6
MyFootprints
Uxcell_DC_power_jack
https://www.amazon.ca/gp/product/B00MJVIFS2/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&psc=1
Power Jack
0
3
3
MyFootprints
WEMOS-D1-MINI-PRO
<b>WEMOS D1 mini Pro</b>: Mini Wi-Fi Board based on <b>ESP-8266EX</b> chip

0
16
16
MyFootprints
WEMOS_D1_mini_light_no_pins
16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg
ESP8266 WiFi microcontroller
0
0
0
MyFootprints
WIZ810SIO
WIZ810SIO-1
Integrated Circuit
0
12
12
MyFootprints
XBee_Ethernet


0
29
29
MyFootprints
XDCR_BOB-09056


0
24
24
MyFootprints
ads1115


0
10
10
MyFootprints
ads1115_no_pins


0
0
0
MyFootprints
battery_holder_18650


0
1
1
MyFootprints
mEZD71201A


0
3
3
