<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IMUapp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <IMUapp.Properties.Settings>
            <setting name="RCportSuccessful" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RCportName" serializeAs="String">
                <value />
            </setting>
            <setting name="RCportBaud" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="DestinationIP" serializeAs="String">
                <value>192.168.1.255</value>
            </setting>
            <setting name="FormMainLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="DayColour" serializeAs="String">
                <value>210, 220, 230</value>
            </setting>
            <setting name="NightColour" serializeAs="String">
                <value>60, 60, 60</value>
            </setting>
            <setting name="IsDay" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UsePitch" serializeAs="String">
                <value>False</value>
            </setting>
        </IMUapp.Properties.Settings>
    </userSettings>
</configuration>