(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 169)
    (zones 0)
    (modules 9)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad11)")
  (net 2 "Net-(J1-Pad10)")
  (net 3 "Net-(J1-Pad9)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad7)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad18)")
  (net 13 "Net-(J1-Pad17)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad14)")
  (net 17 "Net-(J1-Pad13)")
  (net 18 "Net-(J1-Pad12)")
  (net 19 "Net-(SW1-Pad1)")
  (net 20 "Net-(SW2-Pad1)")
  (net 21 "Net-(SW3-Pad1)")
  (net 22 "Net-(SW4-Pad1)")
  (net 23 "Net-(SW5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
  )

  (module "my library:Phoenix_16_pin_5mm_terminal_block" (layer B.Cu) (tedit 5D6B1A83) (tstamp 5D61DC84)
    (at 113.03 59.69)
    (path /5D3C7CD8)
    (fp_text reference J2 (at 2 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED terminals" (at 20 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 80 0) (end 80 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -9) (end 80 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 80 0) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole circle (at 77.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 15 thru_hole circle (at 72.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 14 thru_hole circle (at 67.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad18)"))
    (pad 13 thru_hole circle (at 62.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 12 thru_hole circle (at 57.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad17)"))
    (pad 11 thru_hole circle (at 52.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 10 thru_hole circle (at 47.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 9 thru_hole circle (at 42.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 8 thru_hole circle (at 37.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 7 thru_hole circle (at 32.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 6 thru_hole circle (at 27.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (pad 5 thru_hole circle (at 22.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 17.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 3 thru_hole circle (at 12.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 1 thru_hole circle (at 2.5 -5) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D654C26)
    (at 63.5 54.102 270)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5E3297C6)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x18_Female (at 2.794 -18.288) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -21.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -44.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -44.95) (end 1.8 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -44.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -44.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -44.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -44.51) (end 1.33 -44.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -44.45) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -44.45) (end -1.27 -44.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -44.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DCD1)
    (at 210.82 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D3B5A22)
    (fp_text reference SW7 (at -6.096 10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rate (at -6.35 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad10)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad11)"))
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DCC6)
    (at 58.42 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D3B5664)
    (fp_text reference SW6 (at 6.35 10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Master (at 5.08 4.318 270 unlocked) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DCBB)
    (at 185.42 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D620369)
    (fp_text reference SW5 (at -6.26533 10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Auto (at -6.13833 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 23 "Net-(SW5-Pad1)"))
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DCB0)
    (at 160.02 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D620A63)
    (fp_text reference SW4 (at -6.180664 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW4 (at -5.926664 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 22 "Net-(SW4-Pad1)"))
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DCA5)
    (at 134.62 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D62117F)
    (fp_text reference SW3 (at -6.095998 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW3 (at -6.222998 4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 21 "Net-(SW3-Pad1)"))
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DC9A)
    (at 109.22 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D621832)
    (fp_text reference SW2 (at -6.265332 10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at -6.011332 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 20 "Net-(SW2-Pad1)"))
  )

  (module "my library:Mini_Toggle_3pin" (layer F.Cu) (tedit 5D619F92) (tstamp 5D61DC8F)
    (at 83.82 62.992)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5D621EBA)
    (fp_text reference SW1 (at -5.926666 10.668) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at -6.053666 4.572) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad1)"))
  )

  (gr_text "02-Sep-2019\n" (at 209.296 54.102) (layer B.SilkS) (tstamp 5D6D7F2C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Back (at 212.598 58.674) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Front (at 57.404 52.578) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 177.8 61.468) (layer B.SilkS) (tstamp 5D3CC0BD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 6 (at 167.64 61.468) (layer B.SilkS) (tstamp 5D3CC0BA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5 (at 154.686 61.468) (layer B.SilkS) (tstamp 5D3CC0B7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sec1\n\n\n" (at 89.154 56.134 -90) (layer B.SilkS) (tstamp 5D3CC0A9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "Sec2\n\n\n" (at 93.98 56.134 -90) (layer B.SilkS) (tstamp 5D3CC0A6)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "Sec3\n\n\n" (at 91.44 56.134 -90) (layer B.SilkS) (tstamp 5D3CC0A3)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "Sec4\n\n\n" (at 96.52 56.134 -90) (layer B.SilkS) (tstamp 5D3CC09C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "Sec5\n\n" (at 100.584 56.134 -90) (layer B.SilkS) (tstamp 5D3CC095)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "Sec6\n" (at 104.394 56.134 -90) (layer B.SilkS) (tstamp 5D3CC092)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text Sec7 (at 106.68 56.134 -90) (layer B.SilkS) (tstamp 5D3CC08F)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text A (at 191.262 61.468) (layer B.SilkS) (tstamp 5D3AF1EF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 4 (at 147.828 61.468) (layer B.SilkS) (tstamp 5D3AF1EC)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3 (at 139.7 61.468) (layer B.SilkS) (tstamp 5D3AF1E9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 127.762 61.468) (layer B.SilkS) (tstamp 5D3AF1CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 118.11 61.468) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 65.786 56.134 -90) (layer B.SilkS) (tstamp 5D3AF109)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text GND (at 62.992 56.134 -90) (layer B.SilkS) (tstamp 5D3AF103)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text DOWN (at 88.9 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0FD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text UP (at 86.106 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0F8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text AUTO (at 83.82 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0F4)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text SW4 (at 81.28 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0F1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text SW3 (at 78.74 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0EE)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text SW2 (at 76.2 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0D1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text SW1 (at 73.66 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0CD)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "OFF\n" (at 71.12 56.134 -90) (layer B.SilkS) (tstamp 5D3AF0CA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text ON (at 68.58 56.134 -90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text "Switches 1.0 \n" (at 209.55 52.07) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 53 75) (end 216 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53 50) (end 53 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53 50) (end 216 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216 50) (end 216 75) (layer Edge.Cuts) (width 0.05))

  (segment (start 210.82 62.992) (end 205.688023 57.860023) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 205.688023 57.860023) (end 129.101545 57.860023) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 90.947945 56.149945) (end 89.749999 54.951999) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 89.749999 54.951999) (end 88.9 54.102) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 95.829074 56.149945) (end 90.947945 56.149945) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 96.831141 57.152012) (end 95.829074 56.149945) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.393534 57.152012) (end 96.831141 57.152012) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 129.101545 57.860023) (end 128.393534 57.152012) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 210.82 72.392) (end 198.733989 60.305989) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.209999 54.951999) (end 86.36 54.102) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 95.535807 56.857956) (end 89.115956 56.857956) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 107.615324 60.667956) (end 99.345807 60.667956) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 107.977291 60.305989) (end 107.615324 60.667956) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 99.345807 60.667956) (end 95.535807 56.857956) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 198.733989 60.305989) (end 107.977291 60.305989) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 89.115956 56.857956) (end 87.209999 54.951999) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.283967 57.565967) (end 84.669999 54.951999) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 99.30654 61.629967) (end 95.24254 57.565967) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 185.42 72.392) (end 174.041999 61.013999) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 84.669999 54.951999) (end 83.82 54.102) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 107.654591 61.629967) (end 99.30654 61.629967) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 95.24254 57.565967) (end 87.283967 57.565967) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 174.041999 61.013999) (end 108.270559 61.013999) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 108.270559 61.013999) (end 107.654591 61.629967) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 190.53 67.282) (end 190.53 54.69) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 185.42 72.392) (end 190.53 67.282) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 82.129999 54.951999) (end 81.28 54.102) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 160.02 72.392) (end 152.598001 64.970001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 152.598001 64.970001) (end 101.645296 64.970001) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 101.645296 64.970001) (end 94.949273 58.273978) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 94.949273 58.273978) (end 85.451978 58.273978) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 85.451978 58.273978) (end 82.129999 54.951999) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 134.62 72.392) (end 127.941999 65.713999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 127.941999 65.713999) (end 90.470719 65.713999) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 90.470719 65.713999) (end 78.85872 54.102) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 78.85872 54.102) (end 78.74 54.102) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 79.161443 55.406001) (end 77.504001 55.406001) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 77.049999 54.951999) (end 76.2 54.102) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 109.22 72.392) (end 96.147442 72.392) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 77.504001 55.406001) (end 77.049999 54.951999) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 96.147442 72.392) (end 79.161443 55.406001) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 73.66 55.304081) (end 73.66 54.102) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 73.66 62.232) (end 73.66 55.304081) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 83.82 72.392) (end 73.66 62.232) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 62.23 62.992) (end 71.12 54.102) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 58.42 62.992) (end 62.23 62.992) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 67.730001 54.951999) (end 68.58 54.102) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 67.275999 55.406001) (end 67.730001 54.951999) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 63.078557 55.406001) (end 67.275999 55.406001) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 56.441999 62.042559) (end 63.078557 55.406001) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 56.441999 70.413999) (end 56.441999 62.042559) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 58.42 72.392) (end 56.441999 70.413999) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 66.04 54.102) (end 69.542011 57.604011) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 69.542011 57.604011) (end 118.617267 57.604011) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 118.617267 57.604011) (end 119.777277 56.444001) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 119.777277 56.444001) (end 126.282723 56.444001) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 183.775999 56.444001) (end 184.230001 55.989999) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 184.230001 55.989999) (end 185.53 54.69) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 174.681277 56.444001) (end 183.775999 56.444001) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 173.775267 57.350011) (end 174.681277 56.444001) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 127.188733 57.350011) (end 173.775267 57.350011) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 126.282723 56.444001) (end 127.188733 57.350011) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 212.343999 66.168001) (end 210.82 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 212.798001 65.713999) (end 212.343999 66.168001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 212.798001 62.042559) (end 212.798001 65.713999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 203.691441 52.935999) (end 212.798001 62.042559) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 177.284001 52.935999) (end 203.691441 52.935999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 175.53 54.69) (end 177.284001 52.935999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 183.896001 69.215999) (end 185.42 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 183.441999 69.670001) (end 183.896001 69.215999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 183.441999 73.341441) (end 183.441999 69.670001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 184.470559 74.370001) (end 183.441999 73.341441) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 201.986738 74.370001) (end 184.470559 74.370001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 208.664739 67.692) (end 201.986738 74.370001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 210.82 67.692) (end 208.664739 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 183.264739 67.692) (end 160.02 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 185.42 67.692) (end 183.264739 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 157.864739 67.692) (end 134.62 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 160.02 67.692) (end 157.864739 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 134.62 67.692) (end 108.584 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 108.584 67.692) (end 109.22 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 109.22 67.692) (end 83.82 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 83.82 67.692) (end 58.42 67.692) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 63.5 62.612) (end 63.5 54.102) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 58.42 67.692) (end 63.5 62.612) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 166.829999 55.989999) (end 165.53 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 167.284001 56.444001) (end 166.829999 55.989999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 171.937522 56.444001) (end 167.284001 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 173.691523 54.69) (end 171.937522 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 175.53 54.69) (end 173.691523 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 157.284001 56.444001) (end 156.829999 55.989999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 163.775999 56.444001) (end 157.284001 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 156.829999 55.989999) (end 155.53 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 165.53 54.69) (end 163.775999 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 146.829999 55.989999) (end 145.53 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 147.284001 56.444001) (end 146.829999 55.989999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 153.775999 56.444001) (end 147.284001 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 155.53 54.69) (end 153.775999 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 136.829999 55.989999) (end 135.53 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 137.284001 56.444001) (end 136.829999 55.989999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 143.775999 56.444001) (end 137.284001 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 145.53 54.69) (end 143.775999 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 126.829999 55.989999) (end 125.53 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 127.284001 56.444001) (end 126.829999 55.989999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 133.775999 56.444001) (end 127.284001 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 135.53 54.69) (end 133.775999 56.444001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 116.829999 53.390001) (end 115.53 54.69) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 117.284001 52.935999) (end 116.829999 53.390001) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 123.775999 52.935999) (end 117.284001 52.935999) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 125.53 54.69) (end 123.775999 52.935999) (width 0.508) (layer B.Cu) (net 11))
  (via (at 148.844 51.308) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 148.844 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 107.882081 54.102) (end 106.68 54.102) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 112.5208 54.102) (end 107.882081 54.102) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 114.394812 52.227988) (end 112.5208 54.102) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 126.665188 52.227988) (end 114.394812 52.227988) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 128.775999 54.338799) (end 126.665188 52.227988) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 128.775999 55.531921) (end 128.775999 54.338799) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 129.688079 56.444001) (end 128.775999 55.531921) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 178.775999 56.444001) (end 129.688079 56.444001) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 180.53 54.69) (end 178.775999 56.444001) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 104.989999 53.252001) (end 104.14 54.102) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 106.014011 52.227989) (end 104.989999 53.252001) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 168.067989 52.227989) (end 106.014011 52.227989) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 170.53 54.69) (end 168.067989 52.227989) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 148.844 51.308) (end 148.844 53.34) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 159.230001 53.390001) (end 160.53 54.69) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 158.775999 52.935999) (end 159.230001 53.390001) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 149.248001 52.935999) (end 158.775999 52.935999) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 148.844 53.34) (end 149.248001 52.935999) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 104.394 51.308) (end 101.6 54.102) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 148.844 51.308) (end 104.394 51.308) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 151.829999 53.390001) (end 150.53 54.69) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 152.284001 52.935999) (end 151.829999 53.390001) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 191.371921 52.935999) (end 152.284001 52.935999) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 192.284001 53.848079) (end 191.371921 52.935999) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 192.284001 55.531921) (end 192.284001 53.848079) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 190.66391 57.152012) (end 192.284001 55.531921) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 129.394812 57.152012) (end 190.66391 57.152012) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 128.067988 55.825188) (end 129.394812 57.152012) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 128.067988 54.632066) (end 128.067988 55.825188) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 126.371921 52.935999) (end 128.067988 54.632066) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 114.688079 52.935999) (end 126.371921 52.935999) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 112.218077 55.406001) (end 114.688079 52.935999) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 100.364001 55.406001) (end 112.218077 55.406001) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 99.06 54.102) (end 100.364001 55.406001) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 112.823523 52.797999) (end 114.101545 51.519977) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 114.101545 51.519977) (end 127.359977 51.519977) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 127.359977 51.519977) (end 129.230001 53.390001) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 129.230001 53.390001) (end 130.53 54.69) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 100.974079 52.797999) (end 112.823523 52.797999) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 100.686078 53.086) (end 100.974079 52.797999) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 99.973922 53.086) (end 100.686078 53.086) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 99.685921 52.797999) (end 99.973922 53.086) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 98.434079 52.797999) (end 99.685921 52.797999) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 97.755999 53.476079) (end 98.434079 52.797999) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 97.755999 54.068082) (end 97.755999 53.476079) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 97.722081 54.102) (end 97.755999 54.068082) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 96.52 54.102) (end 97.722081 54.102) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 139.272 54.69) (end 139.192 54.61) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 140.53 54.69) (end 139.272 54.69) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 97.270034 50.811966) (end 136.651966 50.811966) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 136.651966 50.811966) (end 139.230001 53.390001) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 139.230001 53.390001) (end 140.53 54.69) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 93.98 54.102) (end 97.270034 50.811966) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 119.230001 55.989999) (end 120.53 54.69) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 118.775999 56.444001) (end 119.230001 55.989999) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 93.782001 56.444001) (end 118.775999 56.444001) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 91.44 54.102) (end 93.782001 56.444001) (width 0.508) (layer B.Cu) (net 18))

  (zone (net 11) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.646 50.292) (xy 215.646 74.676) (xy 53.34 74.676) (xy 53.34 50.292)
      )
    )
    (filled_polygon
      (pts
        (xy 103.762341 50.676341) (xy 103.734506 50.710258) (xy 101.813884 52.630881) (xy 101.67295 52.617) (xy 101.52705 52.617)
        (xy 101.308889 52.638487) (xy 101.028966 52.723401) (xy 100.770986 52.861294) (xy 100.544866 53.046866) (xy 100.359294 53.272986)
        (xy 100.33 53.327791) (xy 100.300706 53.272986) (xy 100.115134 53.046866) (xy 99.889014 52.861294) (xy 99.631034 52.723401)
        (xy 99.351111 52.638487) (xy 99.13295 52.617) (xy 98.98705 52.617) (xy 98.768889 52.638487) (xy 98.488966 52.723401)
        (xy 98.230986 52.861294) (xy 98.004866 53.046866) (xy 97.819294 53.272986) (xy 97.79 53.327791) (xy 97.760706 53.272986)
        (xy 97.575134 53.046866) (xy 97.349014 52.861294) (xy 97.091034 52.723401) (xy 96.811111 52.638487) (xy 96.59295 52.617)
        (xy 96.44705 52.617) (xy 96.228889 52.638487) (xy 95.948966 52.723401) (xy 95.690986 52.861294) (xy 95.464866 53.046866)
        (xy 95.279294 53.272986) (xy 95.25 53.327791) (xy 95.220706 53.272986) (xy 95.035134 53.046866) (xy 94.809014 52.861294)
        (xy 94.551034 52.723401) (xy 94.271111 52.638487) (xy 94.05295 52.617) (xy 93.90705 52.617) (xy 93.688889 52.638487)
        (xy 93.408966 52.723401) (xy 93.150986 52.861294) (xy 92.924866 53.046866) (xy 92.739294 53.272986) (xy 92.71 53.327791)
        (xy 92.680706 53.272986) (xy 92.495134 53.046866) (xy 92.269014 52.861294) (xy 92.011034 52.723401) (xy 91.731111 52.638487)
        (xy 91.51295 52.617) (xy 91.36705 52.617) (xy 91.148889 52.638487) (xy 90.868966 52.723401) (xy 90.610986 52.861294)
        (xy 90.384866 53.046866) (xy 90.199294 53.272986) (xy 90.17 53.327791) (xy 90.140706 53.272986) (xy 89.955134 53.046866)
        (xy 89.729014 52.861294) (xy 89.471034 52.723401) (xy 89.191111 52.638487) (xy 88.97295 52.617) (xy 88.82705 52.617)
        (xy 88.608889 52.638487) (xy 88.328966 52.723401) (xy 88.070986 52.861294) (xy 87.844866 53.046866) (xy 87.659294 53.272986)
        (xy 87.63 53.327791) (xy 87.600706 53.272986) (xy 87.415134 53.046866) (xy 87.189014 52.861294) (xy 86.931034 52.723401)
        (xy 86.651111 52.638487) (xy 86.43295 52.617) (xy 86.28705 52.617) (xy 86.068889 52.638487) (xy 85.788966 52.723401)
        (xy 85.530986 52.861294) (xy 85.304866 53.046866) (xy 85.119294 53.272986) (xy 85.09 53.327791) (xy 85.060706 53.272986)
        (xy 84.875134 53.046866) (xy 84.649014 52.861294) (xy 84.391034 52.723401) (xy 84.111111 52.638487) (xy 83.89295 52.617)
        (xy 83.74705 52.617) (xy 83.528889 52.638487) (xy 83.248966 52.723401) (xy 82.990986 52.861294) (xy 82.764866 53.046866)
        (xy 82.579294 53.272986) (xy 82.55 53.327791) (xy 82.520706 53.272986) (xy 82.335134 53.046866) (xy 82.109014 52.861294)
        (xy 81.851034 52.723401) (xy 81.571111 52.638487) (xy 81.35295 52.617) (xy 81.20705 52.617) (xy 80.988889 52.638487)
        (xy 80.708966 52.723401) (xy 80.450986 52.861294) (xy 80.224866 53.046866) (xy 80.039294 53.272986) (xy 80.01 53.327791)
        (xy 79.980706 53.272986) (xy 79.795134 53.046866) (xy 79.569014 52.861294) (xy 79.311034 52.723401) (xy 79.031111 52.638487)
        (xy 78.81295 52.617) (xy 78.66705 52.617) (xy 78.448889 52.638487) (xy 78.168966 52.723401) (xy 77.910986 52.861294)
        (xy 77.684866 53.046866) (xy 77.499294 53.272986) (xy 77.47 53.327791) (xy 77.440706 53.272986) (xy 77.255134 53.046866)
        (xy 77.029014 52.861294) (xy 76.771034 52.723401) (xy 76.491111 52.638487) (xy 76.27295 52.617) (xy 76.12705 52.617)
        (xy 75.908889 52.638487) (xy 75.628966 52.723401) (xy 75.370986 52.861294) (xy 75.144866 53.046866) (xy 74.959294 53.272986)
        (xy 74.93 53.327791) (xy 74.900706 53.272986) (xy 74.715134 53.046866) (xy 74.489014 52.861294) (xy 74.231034 52.723401)
        (xy 73.951111 52.638487) (xy 73.73295 52.617) (xy 73.58705 52.617) (xy 73.368889 52.638487) (xy 73.088966 52.723401)
        (xy 72.830986 52.861294) (xy 72.604866 53.046866) (xy 72.419294 53.272986) (xy 72.39 53.327791) (xy 72.360706 53.272986)
        (xy 72.175134 53.046866) (xy 71.949014 52.861294) (xy 71.691034 52.723401) (xy 71.411111 52.638487) (xy 71.19295 52.617)
        (xy 71.04705 52.617) (xy 70.828889 52.638487) (xy 70.548966 52.723401) (xy 70.290986 52.861294) (xy 70.064866 53.046866)
        (xy 69.879294 53.272986) (xy 69.85 53.327791) (xy 69.820706 53.272986) (xy 69.635134 53.046866) (xy 69.409014 52.861294)
        (xy 69.151034 52.723401) (xy 68.871111 52.638487) (xy 68.65295 52.617) (xy 68.50705 52.617) (xy 68.288889 52.638487)
        (xy 68.008966 52.723401) (xy 67.750986 52.861294) (xy 67.524866 53.046866) (xy 67.339294 53.272986) (xy 67.31 53.327791)
        (xy 67.280706 53.272986) (xy 67.095134 53.046866) (xy 66.869014 52.861294) (xy 66.611034 52.723401) (xy 66.331111 52.638487)
        (xy 66.11295 52.617) (xy 65.96705 52.617) (xy 65.748889 52.638487) (xy 65.468966 52.723401) (xy 65.210986 52.861294)
        (xy 64.984866 53.046866) (xy 64.960393 53.076687) (xy 64.939502 53.00782) (xy 64.880537 52.897506) (xy 64.801185 52.800815)
        (xy 64.704494 52.721463) (xy 64.59418 52.662498) (xy 64.474482 52.626188) (xy 64.35 52.613928) (xy 63.78575 52.617)
        (xy 63.627 52.77575) (xy 63.627 53.975) (xy 63.647 53.975) (xy 63.647 54.229) (xy 63.627 54.229)
        (xy 63.627 55.42825) (xy 63.78575 55.587) (xy 64.35 55.590072) (xy 64.474482 55.577812) (xy 64.59418 55.541502)
        (xy 64.704494 55.482537) (xy 64.801185 55.403185) (xy 64.880537 55.306494) (xy 64.939502 55.19618) (xy 64.960393 55.127313)
        (xy 64.984866 55.157134) (xy 65.210986 55.342706) (xy 65.468966 55.480599) (xy 65.748889 55.565513) (xy 65.96705 55.587)
        (xy 66.11295 55.587) (xy 66.253884 55.573119) (xy 68.882517 58.201753) (xy 68.910352 58.23567) (xy 69.04572 58.346764)
        (xy 69.20016 58.429314) (xy 69.266069 58.449307) (xy 69.367735 58.480147) (xy 69.400935 58.483417) (xy 69.498344 58.493011)
        (xy 69.49835 58.493011) (xy 69.54201 58.497311) (xy 69.58567 58.493011) (xy 118.573607 58.493011) (xy 118.617267 58.497311)
        (xy 118.660927 58.493011) (xy 118.660934 58.493011) (xy 118.791541 58.480147) (xy 118.959118 58.429314) (xy 119.113558 58.346764)
        (xy 119.248926 58.23567) (xy 119.276766 58.201747) (xy 120.145513 57.333001) (xy 125.914488 57.333001) (xy 126.529238 57.947752)
        (xy 126.557074 57.98167) (xy 126.692442 58.092764) (xy 126.846882 58.175314) (xy 126.963625 58.210727) (xy 127.014458 58.226147)
        (xy 127.031058 58.227782) (xy 127.145066 58.239011) (xy 127.145073 58.239011) (xy 127.188733 58.243311) (xy 127.232393 58.239011)
        (xy 173.731607 58.239011) (xy 173.775267 58.243311) (xy 173.818927 58.239011) (xy 173.818934 58.239011) (xy 173.949541 58.226147)
        (xy 174.117118 58.175314) (xy 174.271558 58.092764) (xy 174.406926 57.98167) (xy 174.434766 57.947747) (xy 175.049513 57.333001)
        (xy 183.732339 57.333001) (xy 183.775999 57.337301) (xy 183.819659 57.333001) (xy 183.819666 57.333001) (xy 183.950273 57.320137)
        (xy 184.11785 57.269304) (xy 184.27229 57.186754) (xy 184.407658 57.07566) (xy 184.435498 57.041737) (xy 184.938014 56.539221)
        (xy 184.965581 56.550639) (xy 185.339419 56.625) (xy 185.720581 56.625) (xy 186.094419 56.550639) (xy 186.446566 56.404775)
        (xy 186.763491 56.193013) (xy 187.033013 55.923491) (xy 187.244775 55.606566) (xy 187.390639 55.254419) (xy 187.465 54.880581)
        (xy 187.465 54.499419) (xy 187.390639 54.125581) (xy 187.244775 53.773434) (xy 187.033013 53.456509) (xy 186.763491 53.186987)
        (xy 186.446566 52.975225) (xy 186.094419 52.829361) (xy 185.720581 52.755) (xy 185.339419 52.755) (xy 184.965581 52.829361)
        (xy 184.613434 52.975225) (xy 184.296509 53.186987) (xy 184.026987 53.456509) (xy 183.815225 53.773434) (xy 183.669361 54.125581)
        (xy 183.595 54.499419) (xy 183.595 54.880581) (xy 183.669361 55.254419) (xy 183.680779 55.281986) (xy 183.407764 55.555001)
        (xy 182.266134 55.555001) (xy 182.390639 55.254419) (xy 182.465 54.880581) (xy 182.465 54.499419) (xy 182.390639 54.125581)
        (xy 182.244775 53.773434) (xy 182.033013 53.456509) (xy 181.763491 53.186987) (xy 181.446566 52.975225) (xy 181.094419 52.829361)
        (xy 180.720581 52.755) (xy 180.339419 52.755) (xy 179.965581 52.829361) (xy 179.613434 52.975225) (xy 179.296509 53.186987)
        (xy 179.026987 53.456509) (xy 178.815225 53.773434) (xy 178.669361 54.125581) (xy 178.595 54.499419) (xy 178.595 54.880581)
        (xy 178.669361 55.254419) (xy 178.793866 55.555001) (xy 177.260898 55.555001) (xy 177.345159 55.386955) (xy 177.44625 55.019443)
        (xy 177.473701 54.639271) (xy 177.426457 54.261049) (xy 177.306333 53.89931) (xy 177.174312 53.652317) (xy 176.879224 53.520381)
        (xy 175.709605 54.69) (xy 175.723748 54.704143) (xy 175.544143 54.883748) (xy 175.53 54.869605) (xy 175.515858 54.883748)
        (xy 175.336253 54.704143) (xy 175.350395 54.69) (xy 174.180776 53.520381) (xy 173.885688 53.652317) (xy 173.714841 53.993045)
        (xy 173.61375 54.360557) (xy 173.586299 54.740729) (xy 173.633543 55.118951) (xy 173.753667 55.48069) (xy 173.885688 55.727683)
        (xy 174.058582 55.804985) (xy 174.049618 55.812342) (xy 174.021782 55.84626) (xy 173.407032 56.461011) (xy 171.3108 56.461011)
        (xy 171.446566 56.404775) (xy 171.763491 56.193013) (xy 172.033013 55.923491) (xy 172.244775 55.606566) (xy 172.390639 55.254419)
        (xy 172.465 54.880581) (xy 172.465 54.499419) (xy 172.390639 54.125581) (xy 172.244775 53.773434) (xy 172.033013 53.456509)
        (xy 171.91728 53.340776) (xy 174.360381 53.340776) (xy 175.53 54.510395) (xy 176.699619 53.340776) (xy 176.567683 53.045688)
        (xy 176.226955 52.874841) (xy 175.859443 52.77375) (xy 175.479271 52.746299) (xy 175.101049 52.793543) (xy 174.73931 52.913667)
        (xy 174.492317 53.045688) (xy 174.360381 53.340776) (xy 171.91728 53.340776) (xy 171.763491 53.186987) (xy 171.446566 52.975225)
        (xy 171.094419 52.829361) (xy 170.720581 52.755) (xy 170.339419 52.755) (xy 169.965581 52.829361) (xy 169.938014 52.840779)
        (xy 168.727488 51.630253) (xy 168.699648 51.59633) (xy 168.56428 51.485236) (xy 168.40984 51.402686) (xy 168.242263 51.351853)
        (xy 168.111656 51.338989) (xy 168.111649 51.338989) (xy 168.067989 51.334689) (xy 168.024329 51.338989) (xy 149.879 51.338989)
        (xy 149.879 51.206061) (xy 149.839226 51.006102) (xy 149.761205 50.817744) (xy 149.655804 50.66) (xy 215.34 50.66)
        (xy 215.340001 74.34) (xy 211.75885 74.34) (xy 211.84267 74.305281) (xy 212.196282 74.069004) (xy 212.497004 73.768282)
        (xy 212.733281 73.41467) (xy 212.89603 73.021757) (xy 212.979 72.604643) (xy 212.979 72.179357) (xy 212.89603 71.762243)
        (xy 212.733281 71.36933) (xy 212.497004 71.015718) (xy 212.196282 70.714996) (xy 211.84267 70.478719) (xy 211.449757 70.31597)
        (xy 211.032643 70.233) (xy 210.607357 70.233) (xy 210.190243 70.31597) (xy 209.79733 70.478719) (xy 209.443718 70.714996)
        (xy 209.142996 71.015718) (xy 208.906719 71.36933) (xy 208.74397 71.762243) (xy 208.661 72.179357) (xy 208.661 72.604643)
        (xy 208.74397 73.021757) (xy 208.906719 73.41467) (xy 209.142996 73.768282) (xy 209.443718 74.069004) (xy 209.79733 74.305281)
        (xy 209.88115 74.34) (xy 186.35885 74.34) (xy 186.44267 74.305281) (xy 186.796282 74.069004) (xy 187.097004 73.768282)
        (xy 187.333281 73.41467) (xy 187.49603 73.021757) (xy 187.579 72.604643) (xy 187.579 72.179357) (xy 187.49603 71.762243)
        (xy 187.440662 71.628573) (xy 189.868495 69.20074) (xy 209.490865 69.20074) (xy 209.649764 69.518758) (xy 210.028632 69.711959)
        (xy 210.437913 69.827534) (xy 210.861876 69.861042) (xy 211.28423 69.811194) (xy 211.688744 69.679908) (xy 211.990236 69.518758)
        (xy 212.149135 69.20074) (xy 210.82 67.871605) (xy 209.490865 69.20074) (xy 189.868495 69.20074) (xy 191.127737 67.941498)
        (xy 191.161659 67.913659) (xy 191.272753 67.778291) (xy 191.296493 67.733876) (xy 208.650958 67.733876) (xy 208.700806 68.15623)
        (xy 208.832092 68.560744) (xy 208.993242 68.862236) (xy 209.31126 69.021135) (xy 210.640395 67.692) (xy 210.999605 67.692)
        (xy 212.32874 69.021135) (xy 212.646758 68.862236) (xy 212.839959 68.483368) (xy 212.955534 68.074087) (xy 212.989042 67.650124)
        (xy 212.939194 67.22777) (xy 212.807908 66.823256) (xy 212.646758 66.521764) (xy 212.32874 66.362865) (xy 210.999605 67.692)
        (xy 210.640395 67.692) (xy 209.31126 66.362865) (xy 208.993242 66.521764) (xy 208.800041 66.900632) (xy 208.684466 67.309913)
        (xy 208.650958 67.733876) (xy 191.296493 67.733876) (xy 191.355303 67.623851) (xy 191.389112 67.512395) (xy 191.406136 67.456276)
        (xy 191.409406 67.423076) (xy 191.419 67.325667) (xy 191.419 67.325661) (xy 191.4233 67.282001) (xy 191.419 67.238341)
        (xy 191.419 66.18326) (xy 209.490865 66.18326) (xy 210.82 67.512395) (xy 212.149135 66.18326) (xy 211.990236 65.865242)
        (xy 211.611368 65.672041) (xy 211.202087 65.556466) (xy 210.778124 65.522958) (xy 210.35577 65.572806) (xy 209.951256 65.704092)
        (xy 209.649764 65.865242) (xy 209.490865 66.18326) (xy 191.419 66.18326) (xy 191.419 62.779357) (xy 208.661 62.779357)
        (xy 208.661 63.204643) (xy 208.74397 63.621757) (xy 208.906719 64.01467) (xy 209.142996 64.368282) (xy 209.443718 64.669004)
        (xy 209.79733 64.905281) (xy 210.190243 65.06803) (xy 210.607357 65.151) (xy 211.032643 65.151) (xy 211.449757 65.06803)
        (xy 211.84267 64.905281) (xy 212.196282 64.669004) (xy 212.497004 64.368282) (xy 212.733281 64.01467) (xy 212.89603 63.621757)
        (xy 212.979 63.204643) (xy 212.979 62.779357) (xy 212.89603 62.362243) (xy 212.733281 61.96933) (xy 212.497004 61.615718)
        (xy 212.196282 61.314996) (xy 211.84267 61.078719) (xy 211.449757 60.91597) (xy 211.032643 60.833) (xy 210.607357 60.833)
        (xy 210.190243 60.91597) (xy 209.79733 61.078719) (xy 209.443718 61.314996) (xy 209.142996 61.615718) (xy 208.906719 61.96933)
        (xy 208.74397 62.362243) (xy 208.661 62.779357) (xy 191.419 62.779357) (xy 191.419 56.416193) (xy 191.446566 56.404775)
        (xy 191.763491 56.193013) (xy 192.033013 55.923491) (xy 192.244775 55.606566) (xy 192.390639 55.254419) (xy 192.465 54.880581)
        (xy 192.465 54.499419) (xy 192.390639 54.125581) (xy 192.244775 53.773434) (xy 192.033013 53.456509) (xy 191.763491 53.186987)
        (xy 191.446566 52.975225) (xy 191.094419 52.829361) (xy 190.720581 52.755) (xy 190.339419 52.755) (xy 189.965581 52.829361)
        (xy 189.613434 52.975225) (xy 189.296509 53.186987) (xy 189.026987 53.456509) (xy 188.815225 53.773434) (xy 188.669361 54.125581)
        (xy 188.595 54.499419) (xy 188.595 54.880581) (xy 188.669361 55.254419) (xy 188.815225 55.606566) (xy 189.026987 55.923491)
        (xy 189.296509 56.193013) (xy 189.613434 56.404775) (xy 189.641001 56.416194) (xy 189.641 66.913765) (xy 186.183427 70.371338)
        (xy 186.049757 70.31597) (xy 185.632643 70.233) (xy 185.207357 70.233) (xy 184.790243 70.31597) (xy 184.39733 70.478719)
        (xy 184.043718 70.714996) (xy 183.742996 71.015718) (xy 183.506719 71.36933) (xy 183.34397 71.762243) (xy 183.261 72.179357)
        (xy 183.261 72.604643) (xy 183.34397 73.021757) (xy 183.506719 73.41467) (xy 183.742996 73.768282) (xy 184.043718 74.069004)
        (xy 184.39733 74.305281) (xy 184.48115 74.34) (xy 160.95885 74.34) (xy 161.04267 74.305281) (xy 161.396282 74.069004)
        (xy 161.697004 73.768282) (xy 161.933281 73.41467) (xy 162.09603 73.021757) (xy 162.179 72.604643) (xy 162.179 72.179357)
        (xy 162.09603 71.762243) (xy 161.933281 71.36933) (xy 161.697004 71.015718) (xy 161.396282 70.714996) (xy 161.04267 70.478719)
        (xy 160.649757 70.31597) (xy 160.232643 70.233) (xy 159.807357 70.233) (xy 159.390243 70.31597) (xy 158.99733 70.478719)
        (xy 158.643718 70.714996) (xy 158.342996 71.015718) (xy 158.106719 71.36933) (xy 157.94397 71.762243) (xy 157.861 72.179357)
        (xy 157.861 72.604643) (xy 157.94397 73.021757) (xy 158.106719 73.41467) (xy 158.342996 73.768282) (xy 158.643718 74.069004)
        (xy 158.99733 74.305281) (xy 159.08115 74.34) (xy 135.55885 74.34) (xy 135.64267 74.305281) (xy 135.996282 74.069004)
        (xy 136.297004 73.768282) (xy 136.533281 73.41467) (xy 136.69603 73.021757) (xy 136.779 72.604643) (xy 136.779 72.179357)
        (xy 136.69603 71.762243) (xy 136.533281 71.36933) (xy 136.297004 71.015718) (xy 135.996282 70.714996) (xy 135.64267 70.478719)
        (xy 135.249757 70.31597) (xy 134.832643 70.233) (xy 134.407357 70.233) (xy 133.990243 70.31597) (xy 133.59733 70.478719)
        (xy 133.243718 70.714996) (xy 132.942996 71.015718) (xy 132.706719 71.36933) (xy 132.54397 71.762243) (xy 132.461 72.179357)
        (xy 132.461 72.604643) (xy 132.54397 73.021757) (xy 132.706719 73.41467) (xy 132.942996 73.768282) (xy 133.243718 74.069004)
        (xy 133.59733 74.305281) (xy 133.68115 74.34) (xy 110.15885 74.34) (xy 110.24267 74.305281) (xy 110.596282 74.069004)
        (xy 110.897004 73.768282) (xy 111.133281 73.41467) (xy 111.29603 73.021757) (xy 111.379 72.604643) (xy 111.379 72.179357)
        (xy 111.29603 71.762243) (xy 111.133281 71.36933) (xy 110.897004 71.015718) (xy 110.596282 70.714996) (xy 110.24267 70.478719)
        (xy 109.849757 70.31597) (xy 109.432643 70.233) (xy 109.007357 70.233) (xy 108.590243 70.31597) (xy 108.19733 70.478719)
        (xy 107.843718 70.714996) (xy 107.542996 71.015718) (xy 107.306719 71.36933) (xy 107.14397 71.762243) (xy 107.061 72.179357)
        (xy 107.061 72.604643) (xy 107.14397 73.021757) (xy 107.306719 73.41467) (xy 107.542996 73.768282) (xy 107.843718 74.069004)
        (xy 108.19733 74.305281) (xy 108.28115 74.34) (xy 84.75885 74.34) (xy 84.84267 74.305281) (xy 85.196282 74.069004)
        (xy 85.497004 73.768282) (xy 85.733281 73.41467) (xy 85.89603 73.021757) (xy 85.979 72.604643) (xy 85.979 72.179357)
        (xy 85.89603 71.762243) (xy 85.733281 71.36933) (xy 85.497004 71.015718) (xy 85.196282 70.714996) (xy 84.84267 70.478719)
        (xy 84.449757 70.31597) (xy 84.032643 70.233) (xy 83.607357 70.233) (xy 83.190243 70.31597) (xy 82.79733 70.478719)
        (xy 82.443718 70.714996) (xy 82.142996 71.015718) (xy 81.906719 71.36933) (xy 81.74397 71.762243) (xy 81.661 72.179357)
        (xy 81.661 72.604643) (xy 81.74397 73.021757) (xy 81.906719 73.41467) (xy 82.142996 73.768282) (xy 82.443718 74.069004)
        (xy 82.79733 74.305281) (xy 82.88115 74.34) (xy 59.35885 74.34) (xy 59.44267 74.305281) (xy 59.796282 74.069004)
        (xy 60.097004 73.768282) (xy 60.333281 73.41467) (xy 60.49603 73.021757) (xy 60.579 72.604643) (xy 60.579 72.179357)
        (xy 60.49603 71.762243) (xy 60.333281 71.36933) (xy 60.097004 71.015718) (xy 59.796282 70.714996) (xy 59.44267 70.478719)
        (xy 59.049757 70.31597) (xy 58.632643 70.233) (xy 58.207357 70.233) (xy 57.790243 70.31597) (xy 57.39733 70.478719)
        (xy 57.043718 70.714996) (xy 56.742996 71.015718) (xy 56.506719 71.36933) (xy 56.34397 71.762243) (xy 56.261 72.179357)
        (xy 56.261 72.604643) (xy 56.34397 73.021757) (xy 56.506719 73.41467) (xy 56.742996 73.768282) (xy 57.043718 74.069004)
        (xy 57.39733 74.305281) (xy 57.48115 74.34) (xy 53.66 74.34) (xy 53.66 69.20074) (xy 57.090865 69.20074)
        (xy 57.249764 69.518758) (xy 57.628632 69.711959) (xy 58.037913 69.827534) (xy 58.461876 69.861042) (xy 58.88423 69.811194)
        (xy 59.288744 69.679908) (xy 59.590236 69.518758) (xy 59.749135 69.20074) (xy 82.490865 69.20074) (xy 82.649764 69.518758)
        (xy 83.028632 69.711959) (xy 83.437913 69.827534) (xy 83.861876 69.861042) (xy 84.28423 69.811194) (xy 84.688744 69.679908)
        (xy 84.990236 69.518758) (xy 85.149135 69.20074) (xy 107.890865 69.20074) (xy 108.049764 69.518758) (xy 108.428632 69.711959)
        (xy 108.837913 69.827534) (xy 109.261876 69.861042) (xy 109.68423 69.811194) (xy 110.088744 69.679908) (xy 110.390236 69.518758)
        (xy 110.549135 69.20074) (xy 133.290865 69.20074) (xy 133.449764 69.518758) (xy 133.828632 69.711959) (xy 134.237913 69.827534)
        (xy 134.661876 69.861042) (xy 135.08423 69.811194) (xy 135.488744 69.679908) (xy 135.790236 69.518758) (xy 135.949135 69.20074)
        (xy 158.690865 69.20074) (xy 158.849764 69.518758) (xy 159.228632 69.711959) (xy 159.637913 69.827534) (xy 160.061876 69.861042)
        (xy 160.48423 69.811194) (xy 160.888744 69.679908) (xy 161.190236 69.518758) (xy 161.349135 69.20074) (xy 184.090865 69.20074)
        (xy 184.249764 69.518758) (xy 184.628632 69.711959) (xy 185.037913 69.827534) (xy 185.461876 69.861042) (xy 185.88423 69.811194)
        (xy 186.288744 69.679908) (xy 186.590236 69.518758) (xy 186.749135 69.20074) (xy 185.42 67.871605) (xy 184.090865 69.20074)
        (xy 161.349135 69.20074) (xy 160.02 67.871605) (xy 158.690865 69.20074) (xy 135.949135 69.20074) (xy 134.62 67.871605)
        (xy 133.290865 69.20074) (xy 110.549135 69.20074) (xy 109.22 67.871605) (xy 107.890865 69.20074) (xy 85.149135 69.20074)
        (xy 83.82 67.871605) (xy 82.490865 69.20074) (xy 59.749135 69.20074) (xy 58.42 67.871605) (xy 57.090865 69.20074)
        (xy 53.66 69.20074) (xy 53.66 67.733876) (xy 56.250958 67.733876) (xy 56.300806 68.15623) (xy 56.432092 68.560744)
        (xy 56.593242 68.862236) (xy 56.91126 69.021135) (xy 58.240395 67.692) (xy 58.599605 67.692) (xy 59.92874 69.021135)
        (xy 60.246758 68.862236) (xy 60.439959 68.483368) (xy 60.555534 68.074087) (xy 60.582422 67.733876) (xy 81.650958 67.733876)
        (xy 81.700806 68.15623) (xy 81.832092 68.560744) (xy 81.993242 68.862236) (xy 82.31126 69.021135) (xy 83.640395 67.692)
        (xy 83.999605 67.692) (xy 85.32874 69.021135) (xy 85.646758 68.862236) (xy 85.839959 68.483368) (xy 85.955534 68.074087)
        (xy 85.982422 67.733876) (xy 107.050958 67.733876) (xy 107.100806 68.15623) (xy 107.232092 68.560744) (xy 107.393242 68.862236)
        (xy 107.71126 69.021135) (xy 109.040395 67.692) (xy 109.399605 67.692) (xy 110.72874 69.021135) (xy 111.046758 68.862236)
        (xy 111.239959 68.483368) (xy 111.355534 68.074087) (xy 111.382422 67.733876) (xy 132.450958 67.733876) (xy 132.500806 68.15623)
        (xy 132.632092 68.560744) (xy 132.793242 68.862236) (xy 133.11126 69.021135) (xy 134.440395 67.692) (xy 134.799605 67.692)
        (xy 136.12874 69.021135) (xy 136.446758 68.862236) (xy 136.639959 68.483368) (xy 136.755534 68.074087) (xy 136.782422 67.733876)
        (xy 157.850958 67.733876) (xy 157.900806 68.15623) (xy 158.032092 68.560744) (xy 158.193242 68.862236) (xy 158.51126 69.021135)
        (xy 159.840395 67.692) (xy 160.199605 67.692) (xy 161.52874 69.021135) (xy 161.846758 68.862236) (xy 162.039959 68.483368)
        (xy 162.155534 68.074087) (xy 162.182422 67.733876) (xy 183.250958 67.733876) (xy 183.300806 68.15623) (xy 183.432092 68.560744)
        (xy 183.593242 68.862236) (xy 183.91126 69.021135) (xy 185.240395 67.692) (xy 185.599605 67.692) (xy 186.92874 69.021135)
        (xy 187.246758 68.862236) (xy 187.439959 68.483368) (xy 187.555534 68.074087) (xy 187.589042 67.650124) (xy 187.539194 67.22777)
        (xy 187.407908 66.823256) (xy 187.246758 66.521764) (xy 186.92874 66.362865) (xy 185.599605 67.692) (xy 185.240395 67.692)
        (xy 183.91126 66.362865) (xy 183.593242 66.521764) (xy 183.400041 66.900632) (xy 183.284466 67.309913) (xy 183.250958 67.733876)
        (xy 162.182422 67.733876) (xy 162.189042 67.650124) (xy 162.139194 67.22777) (xy 162.007908 66.823256) (xy 161.846758 66.521764)
        (xy 161.52874 66.362865) (xy 160.199605 67.692) (xy 159.840395 67.692) (xy 158.51126 66.362865) (xy 158.193242 66.521764)
        (xy 158.000041 66.900632) (xy 157.884466 67.309913) (xy 157.850958 67.733876) (xy 136.782422 67.733876) (xy 136.789042 67.650124)
        (xy 136.739194 67.22777) (xy 136.607908 66.823256) (xy 136.446758 66.521764) (xy 136.12874 66.362865) (xy 134.799605 67.692)
        (xy 134.440395 67.692) (xy 133.11126 66.362865) (xy 132.793242 66.521764) (xy 132.600041 66.900632) (xy 132.484466 67.309913)
        (xy 132.450958 67.733876) (xy 111.382422 67.733876) (xy 111.389042 67.650124) (xy 111.339194 67.22777) (xy 111.207908 66.823256)
        (xy 111.046758 66.521764) (xy 110.72874 66.362865) (xy 109.399605 67.692) (xy 109.040395 67.692) (xy 107.71126 66.362865)
        (xy 107.393242 66.521764) (xy 107.200041 66.900632) (xy 107.084466 67.309913) (xy 107.050958 67.733876) (xy 85.982422 67.733876)
        (xy 85.989042 67.650124) (xy 85.939194 67.22777) (xy 85.807908 66.823256) (xy 85.646758 66.521764) (xy 85.32874 66.362865)
        (xy 83.999605 67.692) (xy 83.640395 67.692) (xy 82.31126 66.362865) (xy 81.993242 66.521764) (xy 81.800041 66.900632)
        (xy 81.684466 67.309913) (xy 81.650958 67.733876) (xy 60.582422 67.733876) (xy 60.589042 67.650124) (xy 60.539194 67.22777)
        (xy 60.407908 66.823256) (xy 60.246758 66.521764) (xy 59.92874 66.362865) (xy 58.599605 67.692) (xy 58.240395 67.692)
        (xy 56.91126 66.362865) (xy 56.593242 66.521764) (xy 56.400041 66.900632) (xy 56.284466 67.309913) (xy 56.250958 67.733876)
        (xy 53.66 67.733876) (xy 53.66 66.18326) (xy 57.090865 66.18326) (xy 58.42 67.512395) (xy 59.749135 66.18326)
        (xy 82.490865 66.18326) (xy 83.82 67.512395) (xy 85.149135 66.18326) (xy 107.890865 66.18326) (xy 109.22 67.512395)
        (xy 110.549135 66.18326) (xy 133.290865 66.18326) (xy 134.62 67.512395) (xy 135.949135 66.18326) (xy 158.690865 66.18326)
        (xy 160.02 67.512395) (xy 161.349135 66.18326) (xy 184.090865 66.18326) (xy 185.42 67.512395) (xy 186.749135 66.18326)
        (xy 186.590236 65.865242) (xy 186.211368 65.672041) (xy 185.802087 65.556466) (xy 185.378124 65.522958) (xy 184.95577 65.572806)
        (xy 184.551256 65.704092) (xy 184.249764 65.865242) (xy 184.090865 66.18326) (xy 161.349135 66.18326) (xy 161.190236 65.865242)
        (xy 160.811368 65.672041) (xy 160.402087 65.556466) (xy 159.978124 65.522958) (xy 159.55577 65.572806) (xy 159.151256 65.704092)
        (xy 158.849764 65.865242) (xy 158.690865 66.18326) (xy 135.949135 66.18326) (xy 135.790236 65.865242) (xy 135.411368 65.672041)
        (xy 135.002087 65.556466) (xy 134.578124 65.522958) (xy 134.15577 65.572806) (xy 133.751256 65.704092) (xy 133.449764 65.865242)
        (xy 133.290865 66.18326) (xy 110.549135 66.18326) (xy 110.390236 65.865242) (xy 110.011368 65.672041) (xy 109.602087 65.556466)
        (xy 109.178124 65.522958) (xy 108.75577 65.572806) (xy 108.351256 65.704092) (xy 108.049764 65.865242) (xy 107.890865 66.18326)
        (xy 85.149135 66.18326) (xy 84.990236 65.865242) (xy 84.611368 65.672041) (xy 84.202087 65.556466) (xy 83.778124 65.522958)
        (xy 83.35577 65.572806) (xy 82.951256 65.704092) (xy 82.649764 65.865242) (xy 82.490865 66.18326) (xy 59.749135 66.18326)
        (xy 59.590236 65.865242) (xy 59.211368 65.672041) (xy 58.802087 65.556466) (xy 58.378124 65.522958) (xy 57.95577 65.572806)
        (xy 57.551256 65.704092) (xy 57.249764 65.865242) (xy 57.090865 66.18326) (xy 53.66 66.18326) (xy 53.66 62.779357)
        (xy 56.261 62.779357) (xy 56.261 63.204643) (xy 56.34397 63.621757) (xy 56.506719 64.01467) (xy 56.742996 64.368282)
        (xy 57.043718 64.669004) (xy 57.39733 64.905281) (xy 57.790243 65.06803) (xy 58.207357 65.151) (xy 58.632643 65.151)
        (xy 59.049757 65.06803) (xy 59.44267 64.905281) (xy 59.796282 64.669004) (xy 60.097004 64.368282) (xy 60.333281 64.01467)
        (xy 60.49603 63.621757) (xy 60.579 63.204643) (xy 60.579 62.779357) (xy 81.661 62.779357) (xy 81.661 63.204643)
        (xy 81.74397 63.621757) (xy 81.906719 64.01467) (xy 82.142996 64.368282) (xy 82.443718 64.669004) (xy 82.79733 64.905281)
        (xy 83.190243 65.06803) (xy 83.607357 65.151) (xy 84.032643 65.151) (xy 84.449757 65.06803) (xy 84.84267 64.905281)
        (xy 85.196282 64.669004) (xy 85.497004 64.368282) (xy 85.733281 64.01467) (xy 85.89603 63.621757) (xy 85.979 63.204643)
        (xy 85.979 62.779357) (xy 107.061 62.779357) (xy 107.061 63.204643) (xy 107.14397 63.621757) (xy 107.306719 64.01467)
        (xy 107.542996 64.368282) (xy 107.843718 64.669004) (xy 108.19733 64.905281) (xy 108.590243 65.06803) (xy 109.007357 65.151)
        (xy 109.432643 65.151) (xy 109.849757 65.06803) (xy 110.24267 64.905281) (xy 110.596282 64.669004) (xy 110.897004 64.368282)
        (xy 111.133281 64.01467) (xy 111.29603 63.621757) (xy 111.379 63.204643) (xy 111.379 62.779357) (xy 132.461 62.779357)
        (xy 132.461 63.204643) (xy 132.54397 63.621757) (xy 132.706719 64.01467) (xy 132.942996 64.368282) (xy 133.243718 64.669004)
        (xy 133.59733 64.905281) (xy 133.990243 65.06803) (xy 134.407357 65.151) (xy 134.832643 65.151) (xy 135.249757 65.06803)
        (xy 135.64267 64.905281) (xy 135.996282 64.669004) (xy 136.297004 64.368282) (xy 136.533281 64.01467) (xy 136.69603 63.621757)
        (xy 136.779 63.204643) (xy 136.779 62.779357) (xy 157.861 62.779357) (xy 157.861 63.204643) (xy 157.94397 63.621757)
        (xy 158.106719 64.01467) (xy 158.342996 64.368282) (xy 158.643718 64.669004) (xy 158.99733 64.905281) (xy 159.390243 65.06803)
        (xy 159.807357 65.151) (xy 160.232643 65.151) (xy 160.649757 65.06803) (xy 161.04267 64.905281) (xy 161.396282 64.669004)
        (xy 161.697004 64.368282) (xy 161.933281 64.01467) (xy 162.09603 63.621757) (xy 162.179 63.204643) (xy 162.179 62.779357)
        (xy 183.261 62.779357) (xy 183.261 63.204643) (xy 183.34397 63.621757) (xy 183.506719 64.01467) (xy 183.742996 64.368282)
        (xy 184.043718 64.669004) (xy 184.39733 64.905281) (xy 184.790243 65.06803) (xy 185.207357 65.151) (xy 185.632643 65.151)
        (xy 186.049757 65.06803) (xy 186.44267 64.905281) (xy 186.796282 64.669004) (xy 187.097004 64.368282) (xy 187.333281 64.01467)
        (xy 187.49603 63.621757) (xy 187.579 63.204643) (xy 187.579 62.779357) (xy 187.49603 62.362243) (xy 187.333281 61.96933)
        (xy 187.097004 61.615718) (xy 186.796282 61.314996) (xy 186.44267 61.078719) (xy 186.049757 60.91597) (xy 185.632643 60.833)
        (xy 185.207357 60.833) (xy 184.790243 60.91597) (xy 184.39733 61.078719) (xy 184.043718 61.314996) (xy 183.742996 61.615718)
        (xy 183.506719 61.96933) (xy 183.34397 62.362243) (xy 183.261 62.779357) (xy 162.179 62.779357) (xy 162.09603 62.362243)
        (xy 161.933281 61.96933) (xy 161.697004 61.615718) (xy 161.396282 61.314996) (xy 161.04267 61.078719) (xy 160.649757 60.91597)
        (xy 160.232643 60.833) (xy 159.807357 60.833) (xy 159.390243 60.91597) (xy 158.99733 61.078719) (xy 158.643718 61.314996)
        (xy 158.342996 61.615718) (xy 158.106719 61.96933) (xy 157.94397 62.362243) (xy 157.861 62.779357) (xy 136.779 62.779357)
        (xy 136.69603 62.362243) (xy 136.533281 61.96933) (xy 136.297004 61.615718) (xy 135.996282 61.314996) (xy 135.64267 61.078719)
        (xy 135.249757 60.91597) (xy 134.832643 60.833) (xy 134.407357 60.833) (xy 133.990243 60.91597) (xy 133.59733 61.078719)
        (xy 133.243718 61.314996) (xy 132.942996 61.615718) (xy 132.706719 61.96933) (xy 132.54397 62.362243) (xy 132.461 62.779357)
        (xy 111.379 62.779357) (xy 111.29603 62.362243) (xy 111.133281 61.96933) (xy 110.897004 61.615718) (xy 110.596282 61.314996)
        (xy 110.24267 61.078719) (xy 109.849757 60.91597) (xy 109.432643 60.833) (xy 109.007357 60.833) (xy 108.590243 60.91597)
        (xy 108.19733 61.078719) (xy 107.843718 61.314996) (xy 107.542996 61.615718) (xy 107.306719 61.96933) (xy 107.14397 62.362243)
        (xy 107.061 62.779357) (xy 85.979 62.779357) (xy 85.89603 62.362243) (xy 85.733281 61.96933) (xy 85.497004 61.615718)
        (xy 85.196282 61.314996) (xy 84.84267 61.078719) (xy 84.449757 60.91597) (xy 84.032643 60.833) (xy 83.607357 60.833)
        (xy 83.190243 60.91597) (xy 82.79733 61.078719) (xy 82.443718 61.314996) (xy 82.142996 61.615718) (xy 81.906719 61.96933)
        (xy 81.74397 62.362243) (xy 81.661 62.779357) (xy 60.579 62.779357) (xy 60.49603 62.362243) (xy 60.333281 61.96933)
        (xy 60.097004 61.615718) (xy 59.796282 61.314996) (xy 59.44267 61.078719) (xy 59.049757 60.91597) (xy 58.632643 60.833)
        (xy 58.207357 60.833) (xy 57.790243 60.91597) (xy 57.39733 61.078719) (xy 57.043718 61.314996) (xy 56.742996 61.615718)
        (xy 56.506719 61.96933) (xy 56.34397 62.362243) (xy 56.261 62.779357) (xy 53.66 62.779357) (xy 53.66 54.952)
        (xy 62.011928 54.952) (xy 62.024188 55.076482) (xy 62.060498 55.19618) (xy 62.119463 55.306494) (xy 62.198815 55.403185)
        (xy 62.295506 55.482537) (xy 62.40582 55.541502) (xy 62.525518 55.577812) (xy 62.65 55.590072) (xy 63.21425 55.587)
        (xy 63.373 55.42825) (xy 63.373 54.229) (xy 62.17375 54.229) (xy 62.015 54.38775) (xy 62.011928 54.952)
        (xy 53.66 54.952) (xy 53.66 53.252) (xy 62.011928 53.252) (xy 62.015 53.81625) (xy 62.17375 53.975)
        (xy 63.373 53.975) (xy 63.373 52.77575) (xy 63.21425 52.617) (xy 62.65 52.613928) (xy 62.525518 52.626188)
        (xy 62.40582 52.662498) (xy 62.295506 52.721463) (xy 62.198815 52.800815) (xy 62.119463 52.897506) (xy 62.060498 53.00782)
        (xy 62.024188 53.127518) (xy 62.011928 53.252) (xy 53.66 53.252) (xy 53.66 50.66) (xy 103.782253 50.66)
      )
    )
    (filled_polygon
      (pts
        (xy 134.360381 53.340776) (xy 135.53 54.510395) (xy 136.699619 53.340776) (xy 136.599562 53.116989) (xy 139.401269 53.116989)
        (xy 139.296509 53.186987) (xy 139.026987 53.456509) (xy 138.815225 53.773434) (xy 138.799302 53.811876) (xy 138.695709 53.867248)
        (xy 138.560341 53.978341) (xy 138.449248 54.113709) (xy 138.366698 54.268148) (xy 138.315864 54.435726) (xy 138.2987 54.61)
        (xy 138.315864 54.784274) (xy 138.366698 54.951852) (xy 138.449248 55.106291) (xy 138.532505 55.20774) (xy 138.612501 55.287736)
        (xy 138.640341 55.321659) (xy 138.726502 55.39237) (xy 138.815225 55.606566) (xy 139.026987 55.923491) (xy 139.296509 56.193013)
        (xy 139.613434 56.404775) (xy 139.7492 56.461011) (xy 136.330647 56.461011) (xy 136.567683 56.334312) (xy 136.699619 56.039224)
        (xy 135.53 54.869605) (xy 134.360381 56.039224) (xy 134.492317 56.334312) (xy 134.744999 56.461011) (xy 131.3108 56.461011)
        (xy 131.446566 56.404775) (xy 131.763491 56.193013) (xy 132.033013 55.923491) (xy 132.244775 55.606566) (xy 132.390639 55.254419)
        (xy 132.465 54.880581) (xy 132.465 54.740729) (xy 133.586299 54.740729) (xy 133.633543 55.118951) (xy 133.753667 55.48069)
        (xy 133.885688 55.727683) (xy 134.180776 55.859619) (xy 135.350395 54.69) (xy 135.709605 54.69) (xy 136.879224 55.859619)
        (xy 137.174312 55.727683) (xy 137.345159 55.386955) (xy 137.44625 55.019443) (xy 137.473701 54.639271) (xy 137.426457 54.261049)
        (xy 137.306333 53.89931) (xy 137.174312 53.652317) (xy 136.879224 53.520381) (xy 135.709605 54.69) (xy 135.350395 54.69)
        (xy 134.180776 53.520381) (xy 133.885688 53.652317) (xy 133.714841 53.993045) (xy 133.61375 54.360557) (xy 133.586299 54.740729)
        (xy 132.465 54.740729) (xy 132.465 54.499419) (xy 132.390639 54.125581) (xy 132.244775 53.773434) (xy 132.033013 53.456509)
        (xy 131.763491 53.186987) (xy 131.658731 53.116989) (xy 134.460438 53.116989)
      )
    )
    (filled_polygon
      (pts
        (xy 164.360381 53.340776) (xy 165.53 54.510395) (xy 166.699619 53.340776) (xy 166.599562 53.116989) (xy 167.699754 53.116989)
        (xy 168.680779 54.098014) (xy 168.669361 54.125581) (xy 168.595 54.499419) (xy 168.595 54.880581) (xy 168.669361 55.254419)
        (xy 168.815225 55.606566) (xy 169.026987 55.923491) (xy 169.296509 56.193013) (xy 169.613434 56.404775) (xy 169.7492 56.461011)
        (xy 166.330647 56.461011) (xy 166.567683 56.334312) (xy 166.699619 56.039224) (xy 165.53 54.869605) (xy 164.360381 56.039224)
        (xy 164.492317 56.334312) (xy 164.744999 56.461011) (xy 161.3108 56.461011) (xy 161.446566 56.404775) (xy 161.763491 56.193013)
        (xy 162.033013 55.923491) (xy 162.244775 55.606566) (xy 162.390639 55.254419) (xy 162.465 54.880581) (xy 162.465 54.740729)
        (xy 163.586299 54.740729) (xy 163.633543 55.118951) (xy 163.753667 55.48069) (xy 163.885688 55.727683) (xy 164.180776 55.859619)
        (xy 165.350395 54.69) (xy 165.709605 54.69) (xy 166.879224 55.859619) (xy 167.174312 55.727683) (xy 167.345159 55.386955)
        (xy 167.44625 55.019443) (xy 167.473701 54.639271) (xy 167.426457 54.261049) (xy 167.306333 53.89931) (xy 167.174312 53.652317)
        (xy 166.879224 53.520381) (xy 165.709605 54.69) (xy 165.350395 54.69) (xy 164.180776 53.520381) (xy 163.885688 53.652317)
        (xy 163.714841 53.993045) (xy 163.61375 54.360557) (xy 163.586299 54.740729) (xy 162.465 54.740729) (xy 162.465 54.499419)
        (xy 162.390639 54.125581) (xy 162.244775 53.773434) (xy 162.033013 53.456509) (xy 161.763491 53.186987) (xy 161.658731 53.116989)
        (xy 164.460438 53.116989)
      )
    )
    (filled_polygon
      (pts
        (xy 153.714841 53.993045) (xy 153.61375 54.360557) (xy 153.586299 54.740729) (xy 153.633543 55.118951) (xy 153.753667 55.48069)
        (xy 153.885688 55.727683) (xy 154.180776 55.859619) (xy 155.350395 54.69) (xy 155.336253 54.675858) (xy 155.515858 54.496253)
        (xy 155.53 54.510395) (xy 155.544143 54.496253) (xy 155.723748 54.675858) (xy 155.709605 54.69) (xy 156.879224 55.859619)
        (xy 157.174312 55.727683) (xy 157.345159 55.386955) (xy 157.44625 55.019443) (xy 157.473701 54.639271) (xy 157.426457 54.261049)
        (xy 157.306333 53.89931) (xy 157.266613 53.824999) (xy 158.407764 53.824999) (xy 158.680779 54.098014) (xy 158.669361 54.125581)
        (xy 158.595 54.499419) (xy 158.595 54.880581) (xy 158.669361 55.254419) (xy 158.815225 55.606566) (xy 159.026987 55.923491)
        (xy 159.296509 56.193013) (xy 159.613434 56.404775) (xy 159.7492 56.461011) (xy 156.330647 56.461011) (xy 156.567683 56.334312)
        (xy 156.699619 56.039224) (xy 155.53 54.869605) (xy 154.360381 56.039224) (xy 154.492317 56.334312) (xy 154.744999 56.461011)
        (xy 151.3108 56.461011) (xy 151.446566 56.404775) (xy 151.763491 56.193013) (xy 152.033013 55.923491) (xy 152.244775 55.606566)
        (xy 152.390639 55.254419) (xy 152.465 54.880581) (xy 152.465 54.499419) (xy 152.390639 54.125581) (xy 152.266134 53.824999)
        (xy 153.799102 53.824999)
      )
    )
    (filled_polygon
      (pts
        (xy 144.360381 53.340776) (xy 145.53 54.510395) (xy 146.699619 53.340776) (xy 146.599562 53.116989) (xy 147.833083 53.116989)
        (xy 147.809 53.238061) (xy 147.809 53.441939) (xy 147.848774 53.641898) (xy 147.926795 53.830256) (xy 148.040063 53.999774)
        (xy 148.184226 54.143937) (xy 148.353744 54.257205) (xy 148.542102 54.335226) (xy 148.624404 54.351597) (xy 148.595 54.499419)
        (xy 148.595 54.880581) (xy 148.669361 55.254419) (xy 148.815225 55.606566) (xy 149.026987 55.923491) (xy 149.296509 56.193013)
        (xy 149.613434 56.404775) (xy 149.7492 56.461011) (xy 146.330647 56.461011) (xy 146.567683 56.334312) (xy 146.699619 56.039224)
        (xy 145.53 54.869605) (xy 144.360381 56.039224) (xy 144.492317 56.334312) (xy 144.744999 56.461011) (xy 141.3108 56.461011)
        (xy 141.446566 56.404775) (xy 141.763491 56.193013) (xy 142.033013 55.923491) (xy 142.244775 55.606566) (xy 142.390639 55.254419)
        (xy 142.465 54.880581) (xy 142.465 54.740729) (xy 143.586299 54.740729) (xy 143.633543 55.118951) (xy 143.753667 55.48069)
        (xy 143.885688 55.727683) (xy 144.180776 55.859619) (xy 145.350395 54.69) (xy 145.709605 54.69) (xy 146.879224 55.859619)
        (xy 147.174312 55.727683) (xy 147.345159 55.386955) (xy 147.44625 55.019443) (xy 147.473701 54.639271) (xy 147.426457 54.261049)
        (xy 147.306333 53.89931) (xy 147.174312 53.652317) (xy 146.879224 53.520381) (xy 145.709605 54.69) (xy 145.350395 54.69)
        (xy 144.180776 53.520381) (xy 143.885688 53.652317) (xy 143.714841 53.993045) (xy 143.61375 54.360557) (xy 143.586299 54.740729)
        (xy 142.465 54.740729) (xy 142.465 54.499419) (xy 142.390639 54.125581) (xy 142.244775 53.773434) (xy 142.033013 53.456509)
        (xy 141.763491 53.186987) (xy 141.658731 53.116989) (xy 144.460438 53.116989)
      )
    )
    (filled_polygon
      (pts
        (xy 124.360381 53.340776) (xy 125.53 54.510395) (xy 126.699619 53.340776) (xy 126.599562 53.116989) (xy 129.401269 53.116989)
        (xy 129.296509 53.186987) (xy 129.026987 53.456509) (xy 128.815225 53.773434) (xy 128.669361 54.125581) (xy 128.595 54.499419)
        (xy 128.595 54.880581) (xy 128.669361 55.254419) (xy 128.815225 55.606566) (xy 129.026987 55.923491) (xy 129.296509 56.193013)
        (xy 129.613434 56.404775) (xy 129.7492 56.461011) (xy 127.556969 56.461011) (xy 126.942222 55.846265) (xy 126.933329 55.835428)
        (xy 127.174312 55.727683) (xy 127.345159 55.386955) (xy 127.44625 55.019443) (xy 127.473701 54.639271) (xy 127.426457 54.261049)
        (xy 127.306333 53.89931) (xy 127.174312 53.652317) (xy 126.879224 53.520381) (xy 125.709605 54.69) (xy 125.723748 54.704143)
        (xy 125.544143 54.883748) (xy 125.53 54.869605) (xy 125.515858 54.883748) (xy 125.336253 54.704143) (xy 125.350395 54.69)
        (xy 124.180776 53.520381) (xy 123.885688 53.652317) (xy 123.714841 53.993045) (xy 123.61375 54.360557) (xy 123.586299 54.740729)
        (xy 123.633543 55.118951) (xy 123.753667 55.48069) (xy 123.793387 55.555001) (xy 122.266134 55.555001) (xy 122.390639 55.254419)
        (xy 122.465 54.880581) (xy 122.465 54.499419) (xy 122.390639 54.125581) (xy 122.244775 53.773434) (xy 122.033013 53.456509)
        (xy 121.763491 53.186987) (xy 121.658731 53.116989) (xy 124.460438 53.116989)
      )
    )
    (filled_polygon
      (pts
        (xy 114.360381 53.340776) (xy 115.53 54.510395) (xy 116.699619 53.340776) (xy 116.599562 53.116989) (xy 119.401269 53.116989)
        (xy 119.296509 53.186987) (xy 119.026987 53.456509) (xy 118.815225 53.773434) (xy 118.669361 54.125581) (xy 118.595 54.499419)
        (xy 118.595 54.880581) (xy 118.669361 55.254419) (xy 118.680779 55.281986) (xy 118.407764 55.555001) (xy 117.260898 55.555001)
        (xy 117.345159 55.386955) (xy 117.44625 55.019443) (xy 117.473701 54.639271) (xy 117.426457 54.261049) (xy 117.306333 53.89931)
        (xy 117.174312 53.652317) (xy 116.879224 53.520381) (xy 115.709605 54.69) (xy 115.723748 54.704143) (xy 115.544143 54.883748)
        (xy 115.53 54.869605) (xy 115.515858 54.883748) (xy 115.336253 54.704143) (xy 115.350395 54.69) (xy 114.180776 53.520381)
        (xy 113.885688 53.652317) (xy 113.714841 53.993045) (xy 113.61375 54.360557) (xy 113.586299 54.740729) (xy 113.633543 55.118951)
        (xy 113.753667 55.48069) (xy 113.793387 55.555001) (xy 107.005764 55.555001) (xy 107.251034 55.480599) (xy 107.509014 55.342706)
        (xy 107.735134 55.157134) (xy 107.920706 54.931014) (xy 108.058599 54.673034) (xy 108.143513 54.393111) (xy 108.172185 54.102)
        (xy 108.143513 53.810889) (xy 108.058599 53.530966) (xy 107.920706 53.272986) (xy 107.792682 53.116989) (xy 114.460438 53.116989)
      )
    )
  )
)
