(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 133)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J2-Pad19)")
  (net 6 "Net-(J2-Pad18)")
  (net 7 "Net-(J2-Pad17)")
  (net 8 "Net-(J2-Pad16)")
  (net 9 "Net-(J2-Pad15)")
  (net 10 "Net-(J2-Pad14)")
  (net 11 "Net-(J2-Pad13)")
  (net 12 "Net-(J2-Pad12)")
  (net 13 "Net-(J2-Pad11)")
  (net 14 "Net-(J2-Pad10)")
  (net 15 "Net-(J2-Pad9)")
  (net 16 "Net-(J2-Pad8)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(J2-Pad6)")
  (net 19 "Net-(J2-Pad5)")
  (net 20 "Net-(J2-Pad4)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623355E0)
    (at 61.8744 62.1284 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6245ABA3)
    (fp_text reference J3 (at 0.8128 4.7752) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at -4.064 -1.5494 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad19)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFootprints:SOP65P640X110-24N (layer F.Cu) (tedit 623264C3) (tstamp 623325B4)
    (at 81.788 63.2968 180)
    (path /62332435)
    (fp_text reference U1 (at 4.953 0.7112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9535PW,118 (at 1.1938 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2606 -3.9624) (end -2.2606 3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3048 -3.9624) (end -2.2606 -3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3048 -3.9624) (end -0.3048 -3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -3.9624) (end 0.3048 -3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 3.9624) (end 2.2606 -3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 3.9624) (end 2.2606 3.9624) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -3.7338) (end 2.2606 -3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -3.429) (end 3.302 -3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -3.429) (end 3.302 -3.429) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -3.7338) (end 2.2606 -3.429) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -3.0734) (end 2.2606 -3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.7686) (end 3.302 -3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -2.7686) (end 3.302 -2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -3.0734) (end 2.2606 -2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.4384) (end 2.2606 -2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.1336) (end 3.302 -2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -2.1336) (end 3.302 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -2.4384) (end 2.2606 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.778) (end 2.2606 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.4732) (end 3.302 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -1.4732) (end 3.302 -1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -1.778) (end 2.2606 -1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.1176) (end 2.2606 -1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.8128) (end 3.302 -1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -0.8128) (end 3.302 -0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -1.1176) (end 2.2606 -0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.4826) (end 2.2606 -0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.1778) (end 3.302 -0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -0.1778) (end 3.302 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 -0.4826) (end 2.2606 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.1778) (end 2.2606 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.4826) (end 3.302 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 0.4826) (end 3.302 0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 0.1778) (end 2.2606 0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.8128) (end 2.2606 0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.1176) (end 3.302 0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 1.1176) (end 3.302 1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 0.8128) (end 2.2606 1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.4732) (end 2.2606 1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.778) (end 3.302 1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 1.778) (end 3.302 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 1.4732) (end 2.2606 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.1336) (end 2.2606 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.4384) (end 3.302 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 2.4384) (end 3.302 2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 2.1336) (end 2.2606 2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.7686) (end 2.2606 2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 3.0734) (end 3.302 2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 3.0734) (end 3.302 3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 2.7686) (end 2.2606 3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 3.429) (end 2.2606 3.429) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 3.7338) (end 3.302 3.429) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 3.7338) (end 3.302 3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2606 3.429) (end 2.2606 3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 3.7338) (end -2.2606 3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 3.429) (end -3.302 3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 3.429) (end -3.302 3.429) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 3.7338) (end -2.2606 3.429) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 3.0734) (end -2.2606 3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.7686) (end -3.302 3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 2.7686) (end -3.302 2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 3.0734) (end -2.2606 2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.4384) (end -2.2606 2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.1336) (end -3.302 2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 2.1336) (end -3.302 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 2.4384) (end -2.2606 2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.778) (end -2.2606 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.4732) (end -3.302 1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 1.4732) (end -3.302 1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 1.778) (end -2.2606 1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.1176) (end -2.2606 1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.8128) (end -3.302 1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 0.8128) (end -3.302 0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 1.1176) (end -2.2606 0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.4826) (end -2.2606 0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.1778) (end -3.302 0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 0.1778) (end -3.302 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 0.4826) (end -2.2606 0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.1778) (end -2.2606 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.4826) (end -3.302 -0.1778) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -0.4826) (end -3.302 -0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -0.1778) (end -2.2606 -0.4826) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.8128) (end -2.2606 -0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.1176) (end -3.302 -0.8128) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -1.1176) (end -3.302 -1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -0.8128) (end -2.2606 -1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.4732) (end -2.2606 -1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.778) (end -3.302 -1.4732) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -1.778) (end -3.302 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -1.4732) (end -2.2606 -1.778) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.1336) (end -2.2606 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.4384) (end -3.302 -2.1336) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -2.4384) (end -3.302 -2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -2.1336) (end -2.2606 -2.4384) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.7686) (end -2.2606 -2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -3.0734) (end -3.302 -2.7686) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -3.0734) (end -3.302 -3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -2.7686) (end -2.2606 -3.0734) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -3.429) (end -2.2606 -3.429) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -3.7338) (end -3.302 -3.429) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -3.7338) (end -3.302 -3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2606 -3.429) (end -2.2606 -3.7338) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3048 -3.9624) (end -1.9304 -3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -3.9624) (end -0.3048 -3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.9304 -3.9624) (end 0.3048 -3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9304 3.9624) (end 1.9304 3.9624) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.9878 -0.9652) (end 5.0038 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0038 2.286) (end -3.9878 2.286) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -3.9624) (end -0.3048 -3.9624) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.9624) (end -0.3048 -3.9624) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 24 smd rect (at 2.921 -3.5814 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 23 smd rect (at 2.921 -2.921 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 22 smd rect (at 2.921 -2.286 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 21 smd rect (at 2.921 -1.6256 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 2.921 -0.9652 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad18)"))
    (pad 19 smd rect (at 2.921 -0.3302 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad17)"))
    (pad 18 smd rect (at 2.921 0.3302 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad16)"))
    (pad 17 smd rect (at 2.921 0.9652 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad15)"))
    (pad 16 smd rect (at 2.921 1.6256 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad14)"))
    (pad 15 smd rect (at 2.921 2.286 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad13)"))
    (pad 14 smd rect (at 2.921 2.921 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad12)"))
    (pad 13 smd rect (at 2.921 3.5814 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 12 smd rect (at -2.921 3.5814 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -2.921 2.921 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 10 smd rect (at -2.921 2.286 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 9 smd rect (at -2.921 1.6256 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad5)"))
    (pad 8 smd rect (at -2.921 0.9652 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at -2.921 0.3302 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.921 -0.3302 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad8)"))
    (pad 5 smd rect (at -2.921 -0.9652 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad9)"))
    (pad 4 smd rect (at -2.921 -1.6256 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 3 smd rect (at -2.921 -2.286 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.921 -2.921 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.921 -3.5814 180) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A427) (tstamp 6233251C)
    (at 84.4296 52.2224 90)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /623289FA)
    (fp_text reference J2 (at -5.0038 -11.303 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value " " (at -1.27 -25.63 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -24.6) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -24.6) (end -4.34 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -24.13) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole oval (at -2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad19)"))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFootprints:Qwic_vertical (layer F.Cu) (tedit 61BBDD16) (tstamp 623324F2)
    (at 69.342 63.2206 90)
    (descr "JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /623E2EE1)
    (attr smd)
    (fp_text reference J1 (at 4.4704 -0.4318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Qwiic (at 0.2032 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 0.292893) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -1.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -2.6) (end -3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.6) (end 3.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.6) (end 3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.6) (end -3.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.55) (end 1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end 1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -0.95) (end 1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.55) (end 1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.55) (end -1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -0.95) (end -1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.95) (end -1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.55) (end -1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1) (end -3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 -2.01) (end 1.94 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 1.11) (end 2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.04) (end 3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 1.11) (end -2.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 1.11) (end -2.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -0.04) (end -3.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 2.8 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 -1.2 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at 0.5 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -0.5 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.5 1.325 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ":My3d:JST_-_BM04B-SRSS-TB(LF)(SN).step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/CoxDa/OneDrive/Kicad/My3dShapes/JST_-_BM04B-SRSS-TB(LF)(SN).step"
      (offset (xyz 0 0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 5V (at 61.595 57.2516) (layer B.SilkS) (tstamp 62335D55)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 84.5058 57.2262) (layer B.SilkS) (tstamp 62335D52)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 64.3382 59.182 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 64.2874 62.5602 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RelayDriver5\n16-Mar-2022\n" (at 63.0936 66.4464) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15)))
  )
  (gr_arc (start 85 66) (end 87 66) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 602AA901))
  (gr_arc (start 61 66) (end 61 68) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 602AA8FE))
  (gr_arc (start 61 52) (end 59 52) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 602AA8F9))
  (gr_arc (start 85 52) (end 85 50) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85 68) (end 61 68) (layer Edge.Cuts) (width 0.05) (tstamp 602AA8B1))
  (gr_line (start 59 52) (end 59 66) (layer Edge.Cuts) (width 0.05) (tstamp 602AA854))
  (gr_line (start 85 50) (end 61 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87 52) (end 87 66) (layer Edge.Cuts) (width 0.05))

  (via (at 72.6694 66.4464) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 84.7598 58.6486) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 86.1822 65.8368) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.8012 66.2178) (end 86.1822 65.8368) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 84.709 66.2178) (end 85.8012 66.2178) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 85.9282 65.5828) (end 86.1822 65.8368) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 84.709 65.5828) (end 85.9282 65.5828) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 84.709 58.6994) (end 84.7598 58.6486) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 84.709 59.7154) (end 84.709 58.6994) (width 0.381) (layer F.Cu) (net 1))
  (via (at 77.442991 64.894923) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.867 64.9224) (end 77.470468 64.9224) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 77.470468 64.9224) (end 77.442991 64.894923) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 70.9436 64.7206) (end 72.6694 66.4464) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 70.667 64.7206) (end 70.9436 64.7206) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 77.822433 65.685425) (end 75.600297 65.685425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 78.867 65.5828) (end 77.925058 65.5828) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 77.925058 65.5828) (end 77.822433 65.685425) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 71.635472 61.7206) (end 70.667 61.7206) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 75.600297 65.685425) (end 71.635472 61.7206) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 78.111731 66.2178) (end 78.063095 66.266436) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 78.063095 66.266436) (end 75.359636 66.266436) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 78.867 66.2178) (end 78.111731 66.2178) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 71.8138 62.7206) (end 70.667 62.7206) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 75.359636 66.266436) (end 71.8138 62.7206) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 71.206398 63.7206) (end 70.667 63.7206) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 74.363998 66.8782) (end 71.206398 63.7206) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 78.867 66.8782) (end 74.363998 66.8782) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 61.8744 55.0672) (end 61.5696 54.7624) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 61.8744 59.5884) (end 61.8744 55.0672) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 61.5696 54.7624) (end 61.5696 52.2224) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 77.536054 64.074629) (end 77.577337 64.115912) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 64.2366 54.9656) (end 64.2366 56.167681) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 64.2366 56.167681) (end 66.018051 57.949132) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 78.033792 64.262) (end 78.867 64.262) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 77.887704 64.115912) (end 78.033792 64.262) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 77.577337 64.115912) (end 77.887704 64.115912) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 68.794932 57.949132) (end 74.920429 64.074629) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 74.920429 64.074629) (end 77.536054 64.074629) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 66.018051 57.949132) (end 68.794932 57.949132) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 78.220465 63.627) (end 78.867 63.627) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 64.2366 52.4256) (end 65.35 53.539) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 65.35 54.166858) (end 65.350101 54.166959) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 65.350101 54.166959) (end 65.350101 55.357841) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 65.35 53.539) (end 65.35 54.166858) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 69.136492 57.368122) (end 75.261988 63.493618) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 65.350101 55.357841) (end 65.35 55.357942) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 77.776716 63.493618) (end 77.817999 63.534901) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 65.35 55.374942) (end 67.343179 57.368121) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 67.343179 57.368121) (end 69.136492 57.368122) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 65.35 55.357942) (end 65.35 55.374942) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 75.261988 63.493618) (end 77.776716 63.493618) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 77.817999 63.534901) (end 78.128367 63.534901) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 78.128367 63.534901) (end 78.220465 63.627) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 78.813009 62.912609) (end 78.867 62.9666) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 69.377153 56.787111) (end 75.502651 62.91261) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 68.480497 56.787111) (end 69.377153 56.787111) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 66.7766 55.083214) (end 68.480497 56.787111) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 66.7766 54.9656) (end 66.7766 55.083214) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 75.502651 62.91261) (end 78.813009 62.912609) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 77.7494 62.3316) (end 78.867 62.3316) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 68.721159 56.206101) (end 69.617815 56.206101) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 75.743313 62.3316) (end 77.7494 62.3316) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 67.925 55.409942) (end 68.721159 56.206101) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 67.925 53.574) (end 67.925 55.409942) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 69.617815 56.206101) (end 75.743313 62.3316) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 66.7766 52.4256) (end 67.925 53.574) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 69.3166 55.083215) (end 75.904585 61.6712) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 69.3166 54.9656) (end 69.3166 55.083215) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 75.904585 61.6712) (end 78.867 61.6712) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 76.065858 61.0108) (end 78.867 61.0108) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 70.475 53.584) (end 70.475 55.419942) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 69.3166 52.4256) (end 70.475 53.584) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 70.475 55.419942) (end 76.065858 61.0108) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 71.8566 55.97987) (end 76.25253 60.3758) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 71.8566 54.9656) (end 71.8566 55.97987) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 76.25253 60.3758) (end 78.867 60.3758) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 77.310458 59.7154) (end 78.867 59.7154) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 72.975 55.379942) (end 77.310458 59.7154) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 72.975 53.544) (end 72.975 55.379942) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 71.8566 52.4256) (end 72.975 53.544) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 82.734238 64.9224) (end 84.709 64.9224) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 74.3966 54.9656) (end 74.3966 55.0418) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 74.3966 55.0418) (end 78.486 59.1312) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 80.060801 62.248963) (end 82.734238 64.9224) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 78.486 59.1312) (end 79.900102 59.1312) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 79.900102 59.1312) (end 80.060801 59.291899) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 80.060801 59.291899) (end 80.060801 62.248963) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 80.667183 59.076608) (end 80.667183 62.033673) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 80.140764 58.550189) (end 80.667183 59.076608) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 78.726661 58.550189) (end 80.140764 58.550189) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 80.667183 62.033673) (end 82.89551 64.262) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 75.55 55.373528) (end 78.726661 58.550189) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 82.89551 64.262) (end 84.709 64.262) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 75.55 53.579) (end 75.55 55.373528) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 74.3966 52.4256) (end 75.55 53.579) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 83.082182 63.627) (end 84.709 63.627) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 80.381426 57.969178) (end 81.257855 58.845607) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 81.257855 61.802673) (end 83.082182 63.627) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 81.257855 58.845607) (end 81.257855 61.802673) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 79.898252 57.969178) (end 80.381426 57.969178) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 76.9366 55.007526) (end 79.898252 57.969178) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 76.9366 54.9656) (end 76.9366 55.007526) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 81.838866 61.562012) (end 83.243454 62.9666) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 81.838866 58.604945) (end 81.838866 61.562012) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 83.243454 62.9666) (end 84.709 62.9666) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 80.622088 57.388167) (end 81.838866 58.604945) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 80.138913 57.388167) (end 80.622088 57.388167) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 78.050101 55.299355) (end 80.138913 57.388167) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 76.9366 52.4256) (end 78.05 53.539) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 78.050101 53.539101) (end 78.05 53.539) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 78.050101 55.299355) (end 78.050101 53.539101) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 82.419877 58.364283) (end 82.419877 61.321351) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 79.4766 54.9656) (end 79.4766 55.421006) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 82.419877 61.321351) (end 83.430126 62.3316) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 79.4766 55.421006) (end 82.419877 58.364283) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 83.430126 62.3316) (end 84.709 62.3316) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 83.5914 61.6712) (end 84.709 61.6712) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 83.000888 61.080688) (end 83.5914 61.6712) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 83.000888 58.123621) (end 83.000888 61.080688) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 80.625 53.574) (end 80.625 55.747733) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 80.625 55.747733) (end 83.000888 58.123621) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 79.4766 52.4256) (end 80.625 53.574) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 83.581899 56.454699) (end 81.8896 54.7624) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 83.581899 60.737844) (end 83.581899 56.454699) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 83.854855 61.0108) (end 83.581899 60.737844) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 84.709 61.0108) (end 83.854855 61.0108) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 85.836101 53.842199) (end 85.660003 53.666101) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 85.8266 60.3758) (end 85.836101 60.366299) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 85.836101 60.366299) (end 85.836101 53.842199) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 84.709 60.3758) (end 85.8266 60.3758) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 83.189099 53.521899) (end 81.8896 52.2224) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 85.515801 53.521899) (end 83.189099 53.521899) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 85.836101 53.842199) (end 85.515801 53.521899) (width 0.381) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 602AD090) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.5632 66.5734) (xy 85.1662 67.7418) (xy 61.0108 67.691) (xy 59.436 66.3956) (xy 59.2582 51.6128)
        (xy 60.6552 50.1904) (xy 85.598 50.165) (xy 86.741 51.308)
      )
    )
    (filled_polygon
      (pts
        (xy 85.259659 50.688625) (xy 85.509429 50.764035) (xy 85.739792 50.886522) (xy 85.94198 51.051422) (xy 86.108286 51.25245)
        (xy 86.232378 51.481954) (xy 86.309531 51.731195) (xy 86.34 52.021089) (xy 86.340001 65.967711) (xy 86.311375 66.25966)
        (xy 86.235965 66.509429) (xy 86.113477 66.739794) (xy 86.00014 66.878759) (xy 85.685758 67.141697) (xy 85.518046 67.232378)
        (xy 85.268805 67.309531) (xy 84.978911 67.34) (xy 61.032279 67.34) (xy 60.750411 67.312362) (xy 59.761764 66.49912)
        (xy 59.690469 66.268805) (xy 59.66 65.978911) (xy 59.66 62.9784) (xy 60.386328 62.9784) (xy 60.398588 63.102882)
        (xy 60.434898 63.22258) (xy 60.493863 63.332894) (xy 60.573215 63.429585) (xy 60.669906 63.508937) (xy 60.78022 63.567902)
        (xy 60.899918 63.604212) (xy 61.0244 63.616472) (xy 61.58865 63.6134) (xy 61.7474 63.45465) (xy 61.7474 62.2554)
        (xy 62.0014 62.2554) (xy 62.0014 63.45465) (xy 62.16015 63.6134) (xy 62.7244 63.616472) (xy 62.848882 63.604212)
        (xy 62.96858 63.567902) (xy 63.078894 63.508937) (xy 63.175585 63.429585) (xy 63.254937 63.332894) (xy 63.313902 63.22258)
        (xy 63.350212 63.102882) (xy 63.362472 62.9784) (xy 63.3594 62.41415) (xy 63.20065 62.2554) (xy 62.0014 62.2554)
        (xy 61.7474 62.2554) (xy 60.54815 62.2554) (xy 60.3894 62.41415) (xy 60.386328 62.9784) (xy 59.66 62.9784)
        (xy 59.66 61.2784) (xy 60.386328 61.2784) (xy 60.3894 61.84265) (xy 60.54815 62.0014) (xy 61.7474 62.0014)
        (xy 61.7474 61.9814) (xy 62.0014 61.9814) (xy 62.0014 62.0014) (xy 63.20065 62.0014) (xy 63.3594 61.84265)
        (xy 63.362472 61.2784) (xy 63.350212 61.153918) (xy 63.313902 61.03422) (xy 63.254937 60.923906) (xy 63.175585 60.827215)
        (xy 63.078894 60.747863) (xy 62.96858 60.688898) (xy 62.89602 60.666887) (xy 63.027875 60.535032) (xy 63.19039 60.291811)
        (xy 63.302332 60.021558) (xy 63.3594 59.73466) (xy 63.3594 59.44214) (xy 63.302332 59.155242) (xy 63.19039 58.884989)
        (xy 63.027875 58.641768) (xy 62.821032 58.434925) (xy 62.577811 58.27241) (xy 62.307558 58.160468) (xy 62.02066 58.1034)
        (xy 61.72814 58.1034) (xy 61.441242 58.160468) (xy 61.170989 58.27241) (xy 60.927768 58.434925) (xy 60.720925 58.641768)
        (xy 60.55841 58.884989) (xy 60.446468 59.155242) (xy 60.3894 59.44214) (xy 60.3894 59.73466) (xy 60.446468 60.021558)
        (xy 60.55841 60.291811) (xy 60.720925 60.535032) (xy 60.85278 60.666887) (xy 60.78022 60.688898) (xy 60.669906 60.747863)
        (xy 60.573215 60.827215) (xy 60.493863 60.923906) (xy 60.434898 61.03422) (xy 60.398588 61.153918) (xy 60.386328 61.2784)
        (xy 59.66 61.2784) (xy 59.66 52.07614) (xy 60.0846 52.07614) (xy 60.0846 52.36866) (xy 60.141668 52.655558)
        (xy 60.25361 52.925811) (xy 60.416125 53.169032) (xy 60.622968 53.375875) (xy 60.79736 53.4924) (xy 60.622968 53.608925)
        (xy 60.416125 53.815768) (xy 60.25361 54.058989) (xy 60.141668 54.329242) (xy 60.0846 54.61614) (xy 60.0846 54.90866)
        (xy 60.141668 55.195558) (xy 60.25361 55.465811) (xy 60.416125 55.709032) (xy 60.622968 55.915875) (xy 60.866189 56.07839)
        (xy 61.136442 56.190332) (xy 61.42334 56.2474) (xy 61.71586 56.2474) (xy 62.002758 56.190332) (xy 62.273011 56.07839)
        (xy 62.516232 55.915875) (xy 62.723075 55.709032) (xy 62.8396 55.53464) (xy 62.956125 55.709032) (xy 63.162968 55.915875)
        (xy 63.406189 56.07839) (xy 63.676442 56.190332) (xy 63.96334 56.2474) (xy 64.25586 56.2474) (xy 64.542758 56.190332)
        (xy 64.813011 56.07839) (xy 65.056232 55.915875) (xy 65.263075 55.709032) (xy 65.3796 55.53464) (xy 65.496125 55.709032)
        (xy 65.702968 55.915875) (xy 65.946189 56.07839) (xy 66.216442 56.190332) (xy 66.50334 56.2474) (xy 66.79586 56.2474)
        (xy 67.082758 56.190332) (xy 67.353011 56.07839) (xy 67.596232 55.915875) (xy 67.803075 55.709032) (xy 67.9196 55.53464)
        (xy 68.036125 55.709032) (xy 68.242968 55.915875) (xy 68.486189 56.07839) (xy 68.756442 56.190332) (xy 69.04334 56.2474)
        (xy 69.33586 56.2474) (xy 69.622758 56.190332) (xy 69.893011 56.07839) (xy 70.136232 55.915875) (xy 70.343075 55.709032)
        (xy 70.4596 55.53464) (xy 70.576125 55.709032) (xy 70.782968 55.915875) (xy 71.026189 56.07839) (xy 71.296442 56.190332)
        (xy 71.58334 56.2474) (xy 71.87586 56.2474) (xy 72.162758 56.190332) (xy 72.433011 56.07839) (xy 72.676232 55.915875)
        (xy 72.883075 55.709032) (xy 72.9996 55.53464) (xy 73.116125 55.709032) (xy 73.322968 55.915875) (xy 73.566189 56.07839)
        (xy 73.836442 56.190332) (xy 74.12334 56.2474) (xy 74.41586 56.2474) (xy 74.702758 56.190332) (xy 74.973011 56.07839)
        (xy 75.216232 55.915875) (xy 75.423075 55.709032) (xy 75.5396 55.53464) (xy 75.656125 55.709032) (xy 75.862968 55.915875)
        (xy 76.106189 56.07839) (xy 76.376442 56.190332) (xy 76.66334 56.2474) (xy 76.95586 56.2474) (xy 77.242758 56.190332)
        (xy 77.513011 56.07839) (xy 77.756232 55.915875) (xy 77.963075 55.709032) (xy 78.0796 55.53464) (xy 78.196125 55.709032)
        (xy 78.402968 55.915875) (xy 78.646189 56.07839) (xy 78.916442 56.190332) (xy 79.20334 56.2474) (xy 79.49586 56.2474)
        (xy 79.782758 56.190332) (xy 80.053011 56.07839) (xy 80.296232 55.915875) (xy 80.503075 55.709032) (xy 80.6196 55.53464)
        (xy 80.736125 55.709032) (xy 80.942968 55.915875) (xy 81.186189 56.07839) (xy 81.456442 56.190332) (xy 81.74334 56.2474)
        (xy 82.03586 56.2474) (xy 82.322758 56.190332) (xy 82.593011 56.07839) (xy 82.836232 55.915875) (xy 83.043075 55.709032)
        (xy 83.164795 55.526866) (xy 83.234422 55.643755) (xy 83.429331 55.859988) (xy 83.66268 56.034041) (xy 83.925501 56.159225)
        (xy 84.07271 56.203876) (xy 84.3026 56.082555) (xy 84.3026 54.8894) (xy 84.5566 54.8894) (xy 84.5566 56.082555)
        (xy 84.78649 56.203876) (xy 84.933699 56.159225) (xy 85.19652 56.034041) (xy 85.429869 55.859988) (xy 85.624778 55.643755)
        (xy 85.773757 55.393652) (xy 85.871081 55.119291) (xy 85.750414 54.8894) (xy 84.5566 54.8894) (xy 84.3026 54.8894)
        (xy 84.2826 54.8894) (xy 84.2826 54.6354) (xy 84.3026 54.6354) (xy 84.3026 52.3494) (xy 84.5566 52.3494)
        (xy 84.5566 54.6354) (xy 85.750414 54.6354) (xy 85.871081 54.405509) (xy 85.773757 54.131148) (xy 85.624778 53.881045)
        (xy 85.447974 53.684898) (xy 85.52378 53.661902) (xy 85.634094 53.602937) (xy 85.730785 53.523585) (xy 85.810137 53.426894)
        (xy 85.869102 53.31658) (xy 85.905412 53.196882) (xy 85.917672 53.0724) (xy 85.9146 52.50815) (xy 85.75585 52.3494)
        (xy 84.5566 52.3494) (xy 84.3026 52.3494) (xy 84.2826 52.3494) (xy 84.2826 52.0954) (xy 84.3026 52.0954)
        (xy 84.3026 50.89615) (xy 84.5566 50.89615) (xy 84.5566 52.0954) (xy 85.75585 52.0954) (xy 85.9146 51.93665)
        (xy 85.917672 51.3724) (xy 85.905412 51.247918) (xy 85.869102 51.12822) (xy 85.810137 51.017906) (xy 85.730785 50.921215)
        (xy 85.634094 50.841863) (xy 85.52378 50.782898) (xy 85.404082 50.746588) (xy 85.2796 50.734328) (xy 84.71535 50.7374)
        (xy 84.5566 50.89615) (xy 84.3026 50.89615) (xy 84.14385 50.7374) (xy 83.5796 50.734328) (xy 83.455118 50.746588)
        (xy 83.33542 50.782898) (xy 83.225106 50.841863) (xy 83.128415 50.921215) (xy 83.049063 51.017906) (xy 82.990098 51.12822)
        (xy 82.968087 51.20078) (xy 82.836232 51.068925) (xy 82.593011 50.90641) (xy 82.322758 50.794468) (xy 82.03586 50.7374)
        (xy 81.74334 50.7374) (xy 81.456442 50.794468) (xy 81.186189 50.90641) (xy 80.942968 51.068925) (xy 80.736125 51.275768)
        (xy 80.6196 51.45016) (xy 80.503075 51.275768) (xy 80.296232 51.068925) (xy 80.053011 50.90641) (xy 79.782758 50.794468)
        (xy 79.49586 50.7374) (xy 79.20334 50.7374) (xy 78.916442 50.794468) (xy 78.646189 50.90641) (xy 78.402968 51.068925)
        (xy 78.196125 51.275768) (xy 78.0796 51.45016) (xy 77.963075 51.275768) (xy 77.756232 51.068925) (xy 77.513011 50.90641)
        (xy 77.242758 50.794468) (xy 76.95586 50.7374) (xy 76.66334 50.7374) (xy 76.376442 50.794468) (xy 76.106189 50.90641)
        (xy 75.862968 51.068925) (xy 75.656125 51.275768) (xy 75.5396 51.45016) (xy 75.423075 51.275768) (xy 75.216232 51.068925)
        (xy 74.973011 50.90641) (xy 74.702758 50.794468) (xy 74.41586 50.7374) (xy 74.12334 50.7374) (xy 73.836442 50.794468)
        (xy 73.566189 50.90641) (xy 73.322968 51.068925) (xy 73.116125 51.275768) (xy 72.9996 51.45016) (xy 72.883075 51.275768)
        (xy 72.676232 51.068925) (xy 72.433011 50.90641) (xy 72.162758 50.794468) (xy 71.87586 50.7374) (xy 71.58334 50.7374)
        (xy 71.296442 50.794468) (xy 71.026189 50.90641) (xy 70.782968 51.068925) (xy 70.576125 51.275768) (xy 70.4596 51.45016)
        (xy 70.343075 51.275768) (xy 70.136232 51.068925) (xy 69.893011 50.90641) (xy 69.622758 50.794468) (xy 69.33586 50.7374)
        (xy 69.04334 50.7374) (xy 68.756442 50.794468) (xy 68.486189 50.90641) (xy 68.242968 51.068925) (xy 68.036125 51.275768)
        (xy 67.9196 51.45016) (xy 67.803075 51.275768) (xy 67.596232 51.068925) (xy 67.353011 50.90641) (xy 67.082758 50.794468)
        (xy 66.79586 50.7374) (xy 66.50334 50.7374) (xy 66.216442 50.794468) (xy 65.946189 50.90641) (xy 65.702968 51.068925)
        (xy 65.496125 51.275768) (xy 65.3796 51.45016) (xy 65.263075 51.275768) (xy 65.056232 51.068925) (xy 64.813011 50.90641)
        (xy 64.542758 50.794468) (xy 64.25586 50.7374) (xy 63.96334 50.7374) (xy 63.676442 50.794468) (xy 63.406189 50.90641)
        (xy 63.162968 51.068925) (xy 62.956125 51.275768) (xy 62.8396 51.45016) (xy 62.723075 51.275768) (xy 62.516232 51.068925)
        (xy 62.273011 50.90641) (xy 62.002758 50.794468) (xy 61.71586 50.7374) (xy 61.42334 50.7374) (xy 61.136442 50.794468)
        (xy 60.866189 50.90641) (xy 60.622968 51.068925) (xy 60.416125 51.275768) (xy 60.25361 51.518989) (xy 60.141668 51.789242)
        (xy 60.0846 52.07614) (xy 59.66 52.07614) (xy 59.66 52.032279) (xy 59.688625 51.740341) (xy 59.764035 51.490571)
        (xy 59.886522 51.260208) (xy 60.051422 51.05802) (xy 60.25245 50.891714) (xy 60.481954 50.767622) (xy 60.731195 50.690469)
        (xy 61.021088 50.66) (xy 84.967721 50.66)
      )
    )
  )
)
