<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RateController.exe" version="2.0.0.1" publicKeyToken="c8cac76245d180d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RateControlOff.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RateController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RateController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Keypad.dll" size="61952">
      <assemblyIdentity name="Keypad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O/9J7uZXjyDka7c9ly0zwh9ix1102YvA4PGWk0hu7PY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RateController.exe" size="715200">
      <assemblyIdentity name="RateController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iA8/FVQaMIXgwrkyOMsSnNnmyn9RsQWtWUhOXgfGe9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\RateController.resources.dll" size="8192">
      <assemblyIdentity name="RateController.resources" version="1.0.0.0" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o2iqZl+fsQLVWRJKY9aqQ8zEKXSLgD7iq2ytBaIdaGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RepeatButtonControl.dll" size="6656">
      <assemblyIdentity name="RepeatButtonControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5P9qpOBzVyu1Ylyp9svc9097Sf3DmEGJp5frlmQbm18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Cancel64.png" size="3206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNSVCN+xDRbwZv4IGNdLCM2Qbv3ETbC+r9Ha8Kh8IYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\close.png" size="6934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Em03plZX1x3DHB8A1IDqcVzIrcQUoQZoSd4szcCGZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\OK64.png" size="2887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHmjWl8YyiPiHuL4wsgHGIatPTJHN1NGO+yfzSZ8g8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\OpenFile.png" size="6771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XCWGoQWrgphEUzyq0+Aoe5cV/18XaKtDmkUS07SIwHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RateControlOff.ico" size="109615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yBStM5z4YwGdhwf0TcXUwRHMYH+ZXfZ9Y9npYz9Vmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RateControlOff.png" size="4308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3YKoNSnb4PKy8qDpy5nG42Q5gb7gjeUSUPeGd+SbF/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\SettingsGear64.png" size="2445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rEnE5yyfM73qcjkoy4183KsZHAbZS02+4k3AiJOOgMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RateController.exe.config" size="1439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSHOtd9nl89WmA08c15VV8zrNo+0FXCzkIJDfKs7AwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RateControlOff.ico" size="109615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yBStM5z4YwGdhwf0TcXUwRHMYH+ZXfZ9Y9npYz9Vmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER1\CoxDa" issuerKeyHash="835319242a42cf0f842a94f2ce045e2dde868f0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k41T8TWdxa21Lq/F1kKEzYccCZJRkILwJ96C+52ZrFQ=</DigestValue></Reference></SignedInfo><SignatureValue>gqAgueXIHcU6rjXYev6tXbDUfWYsChiE3GE3Bo6TDN46bmPRno2mg203xS4JmPNmiRdi21xsi3YbOQSCFIjTYBj+p1rBUKzFSrIT6A7YFgMnMlX/f2JL9xkdMpZPH1DBXnzQVruFKdHZgI9WJ81HkQAeTTcGWmqT3AF4nmSn038=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYo0UV9XP7WnLFt0Z4SKu4omYKNyeIt76qQ59bbfD0bRwBszTQHPPNGKdr1/LoKy91L+LkI1ggt3lmhI0ZfqpyB4GleoMaMAxqq/sE7QZK/sVu7oxrnhJ5cZWdCMoFtZzILdmwij+MMKLu6TNk5sbUxLNKUcO/giRQMqliPsAYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54ac999dfb82de27f082905192091c87cd8442d6c5af2eb5adc59d35f1538d93" Description="" Url=""><as:assemblyIdentity name="RateController.exe" version="2.0.0.1" publicKeyToken="c8cac76245d180d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER1\CoxDa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gW4//me5uEKXJrGMv4ljdlcqnVJpabtbHwhWmHuuuHU=</DigestValue></Reference></SignedInfo><SignatureValue>AflpftJHcLexyoVwPJg5FeIN/mjALAucG9A7qpldwgV8Z1Xgqfks0Nhf9qBBtvG5RqMh0Ss0JPlrZnb3w453kejpF6V8rmq7Pe7ajUdseLbcBkUP88twwkKegSXRrpXiNzeQSyCZCBtbsViOKGjVQyTHs8gCAZnbmZQQBx45Id4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYo0UV9XP7WnLFt0Z4SKu4omYKNyeIt76qQ59bbfD0bRwBszTQHPPNGKdr1/LoKy91L+LkI1ggt3lmhI0ZfqpyB4GleoMaMAxqq/sE7QZK/sVu7oxrnhJ5cZWdCMoFtZzILdmwij+MMKLu6TNk5sbUxLNKUcO/giRQMqliPsAYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGsxXaaMhwpFCRllz2fZ4ZTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwHhcNMjAwMzE0MTcwOTEzWhcNMjEwMzE0MjMwOTEzWjApMScwJQYDVQQDHh4AQwBPAE0AUABVAFQARQBSADEAXABDAG8AeABEAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2KNFFfVz+1pyxbdGeEiruKJmCjcniLe+qkOfW23w9G0cAbM00BzzzRina9fy6CsvdS/i5CNYILd5ZoSNGX6qcgeBpXqDGjAMaqv7BO0GSv7Fbu6Ma54SeXGVnQjKBbWcyC3ZsIo/jDCi7ukzZObG1MSzSlHDv4IkUDKpYj7AGBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIxoGWZuAS8Y3jktJ9ZsUgG3NxyfTrUojsiFPgf8gfsdwW+K8BtYDqpNjpVvyGgBzVI/c81xNzgs747RulQAVvOCvyT18Z2qef1uwV/7myzeT1ICBY8GqWLrxyh7UYOYIHj6uV+hRkWksco7vS7zR7dfcHsv4Jv+YqMSev44+nJA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>