75302653839988
AAAlibrary
1-208223-0


0
9
9
AAAlibrary
1-796404-1


0
16
16
AAAlibrary
1N5400
<B>DIODE</B><p>
diameter 5.6 mm, horizontal, grid 15.24 mm
0
0
2
2
AAAlibrary
2pin-3.5mm

0
0
2
2
AAAlibrary
3pin-3.5mm

0
0
3
3
AAAlibrary
4pin-3.5mm

0
0
4
4
AAAlibrary
10pin-3.5mm

0
0
10
10
AAAlibrary
16pin-3.5mm

0
0
16
16
AAAlibrary
78XXS
<b>VOLTAGE REGULATOR</b>
0
0
3
3
AAAlibrary
213855-3

0
0
16
16
AAAlibrary
AdaTPL5110

0
0
5
5
AAAlibrary
ads1115

0
0
10
10
AAAlibrary
AK-DS2482

0
0
7
7
AAAlibrary
Arduino_Nano
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
0
0
30
30
AAAlibrary
CPC796404

0
0
16
16
AAAlibrary
CT-SLIM
<b>ULTRA SMALL AUTOMOTIVE RELAY</b> NAiS<p>
0
0
0
0
5
5
AAAlibrary
0
0
0
0
1
1
AAAlibrary
0
0
0
0
3
3
AAAlibrary
0
0
0
0
18
18
AAAlibrary
0
0
0

0
2
2
0
0
0
diameter 5.6 mm, horizontal, grid 15.24 mm

0
2
2
0
0
<b>ELECTROLYTIC CAPACITOR</b><p>
grid 5.08 mm, diameter 10.5 mm

0
2
2
0
ESP01


0
8
8
0
FTR-P3_Relay
12V relay
FTR-P3CN012W1
0
5
5
0
Fuse_Holder


0
2
2
0
LLC


0
12
12
0
mEZD71201A


0
3
3
0
Mini_Toggle_3pin
mini toggle switch, 1/4 in., 0.185" pin spacing, 0.73" pin hole
M2011SS1W03, M2018SS1W03
0
3
3
0
MMA8452


0
6
6
0
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
0
Nano_33
Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino Nano
0
30
30
0
Phoenix_2_pin_5mm_terminal_block


0
2
2
0
Phoenix_3_pin_5mm_terminal_block


0
3
3
0
Phoenix_4_pin_5mm_terminal_block


0
4
4
0
Phoenix_6_pin_5mm_terminal_block


0
6
6
0
Phoenix_7_pin_5mm_terminal_block


0
7
7
0
Phoenix_9_pin_5mm_terminal_block


0
9
9
0
Phoenix_16_pin_5mm_terminal_block


0
16
16
0
PinHeader_1x07_P2.54mm_Vertical
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
0
PinHeader_1x11_P2.54mm_Vertical
Through hole straight pin header, 1x11, 2.54mm pitch, single row
Through hole pin header THT 1x11 2.54mm single row
0
11
11
0
RS485-TTL-CONVERTER
<b>RS485 to TTL converter</b> based on <b>MAX485</b> chip

0
8
8
0
R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal
Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
0
SIP-2


0
2
2
0
Switch


0
3
3
0
Switch-2pin


0
2
2
0
TerminalBlock_Phoenix_PT-1,5-9-5.0-H_1x09_P5.00mm_55degrees
Terminal Block Phoenix PT-1,5-9-5.0-H, 9 pins, pitch 5mm, size 45x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix PT-1,5-9-5.0-H pitch 5mm size 45x9mm^2 drill 1.3mm pad 2.6mm
0
9
9
0
TerminalBlock_Phoenix_PT-1,5-12-5.0-H_1x12_P5.00mm_Horizontal
Terminal Block Phoenix PT-1,5-12-5.0-H, 12 pins, pitch 5mm, size 60x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix PT-1,5-12-5.0-H pitch 5mm size 60x9mm^2 drill 1.3mm pad 2.6mm
0
12
12
0
Trimmer_Pot


0
3
3
0
