Reference, Value, Footprint, Datasheet
"A1","Arduino_Nano_v3.x","my library:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"u1","1-796404-1","my library:213855-3",""
"D1","1N5400","Section:DO201-15",""
"R1","ACT112 - Switched Power","my library:CT-SLIM",""
"R2","ACT112 - Sec5","my library:CT-SLIM",""
"R3","ACT112 - Sec7","my library:CT-SLIM",""
"R4","ACT112 - Sec6","my library:CT-SLIM",""
"R5","ACT112 - Sec1","my library:CT-SLIM",""
"R6","ACT112 - Sec3","my library:CT-SLIM",""
"R7","ACT112 - Sec2","my library:CT-SLIM",""
"R8","ACT112 - Sec4","my library:CT-SLIM",""
"C1","1000uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C2","1000uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"IC2","ULN2803A","Section:DIL18",""
"R10","4K7","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R11","4K7","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J4","Switches","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","~"
"J2","Motor Control","my library:3pin-3.5mm","~"
"J5","Motor Power","screw terminals:ScrewTerms_5.0mm_4pin","~"
"J1","Power In","my library:2pin-5mm","~"
"J3","LED Header","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","~"
"C3","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C4","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"D2","LED","LED_THT:LED_D3.0mm","~"
"R9","1K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"RG1","mEZD71201A","my library:mEZD71201A","https://www.monolithicpower.com/en/documentview/productdocument/index/doc_url/L20vZS9tZXpkNzEyMDFhX3IxLjZfMS5wZGY/prod_id/NTUy/"
