Reference, Value, Footprint, Datasheet
"A1","Nano_33/Nano","my library:Nano_33","https://www.mouser.com/datasheet/2/34/Arduino_06052019_ABX00032-1601144.pdf"
"U1","ADS1115","my library:ads1115",""
"RG1","mEZD71201A","my library:mEZD71201A","https://www.monolithicpower.com/en/documentview/productdocument/index/doc_url/L20vZS9tZXpkNzEyMDFhX3IxLjZfMS5wZGY/prod_id/NTUy/"
"J9","Power In","my library:Phoenix_2_pin_5mm_terminal_block","~"
"J8","Roll/Pitch","my library:Phoenix_4_pin_5mm_terminal_block","~"
"J7","Motor Power","my library:Phoenix_4_pin_5mm_terminal_block","~"
"J6","Motor Control","my library:Phoenix_3_pin_5mm_terminal_block","~"
"J3","I2C-1","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"D2","LED","LED_THT:LED_D3.0mm","~"
"R1","1K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C4","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"D1","1N5400","my library:1N5400",""
"C5","1000 uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"J4","Power Source","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J5","VCC","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"L1","LLC","my library:LLC",""
"C1","1000 uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C2","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C3","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"J2","SCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J1","SDA","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R3","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C13","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C10","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C11","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R2","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C9","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C8","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C12","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C6","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C7","0.1 uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"R4","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J10","Steering","my library:Phoenix_16_pin_5mm_terminal_block","~"
"R6","4.7K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R5","4.7K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
